Amoeba.Interface/Sources/Windows/Content/Download/DownloadControl.xaml

<UserControl
        x:Class="Amoeba.Interface.DownloadControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <Button
                    Width="48"
                    Height="48"
                    Margin="0,16,16,8"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=RemoveCompletedItemCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{Binding Path=DownloadControl_RemoveCompletedItem, Source={StaticResource Languages}}">
                <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Broom" />
            </Button>
        </DockPanel>

        <ListView
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                omnius:GridViewSortHelper.Command="{Binding Path=SortCommand}"
                omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedItems}"
                IsSynchronizedWithCurrentItem="True"
                ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                ItemsSource="{Binding Path=ContentsView}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            Command="{Binding Path=DeleteCommand}"
                            Header="{Binding Path=DownloadControl_Delete, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+D">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=CopyCommand}"
                            Header="{Binding Path=DownloadControl_Copy, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=PasteCommand}"
                            Header="{Binding Path=DownloadControl_Paste, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                            Command="{Binding Path=ResetCommand}"
                            Header="{Binding Path=DownloadControl_Reset, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+R">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Reload" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                            Width="{Binding Path=DynamicOptions.ListView_Name_Width, Mode=TwoWay, FallbackValue=120}"
                            omnius:GridViewSortHelper.PropertyName="Name"
                            Header="{Binding Path=DownloadControl_Name, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Left"
                                            Source="{Binding Path=Value.Icon, Mode=OneWay}" />
                                    <TextBlock Margin="22,0,0,0" Text="{Binding Path=Value.Name, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                            Width="{Binding Path=DynamicOptions.ListView_Length_Width, Mode=TwoWay, FallbackValue=120}"
                            omnius:GridViewSortHelper.PropertyName="Length"
                            Header="{Binding Path=DownloadControl_Length, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value.Length, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                            Width="{Binding Path=DynamicOptions.ListView_CreationTime_Width, Mode=TwoWay, FallbackValue=120}"
                            omnius:GridViewSortHelper.PropertyName="CreationTime"
                            Header="{Binding Path=DownloadControl_CreationTime, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value.CreationTime, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                            Width="{Binding Path=DynamicOptions.ListView_Rate_Width, Mode=TwoWay, FallbackValue=120}"
                            omnius:GridViewSortHelper.PropertyName="Rate"
                            Header="{Binding Path=DownloadControl_Rate, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ProgressBar
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            md:TransitionAssist.DisableTransitions="True"
                                            Value="{Binding Path=Value.Rate_Value, Mode=OneWay}" />
                                    <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=Value.Rate_Text, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                            Width="{Binding Path=DynamicOptions.ListView_State_Width, Mode=TwoWay, FallbackValue=120}"
                            omnius:GridViewSortHelper.PropertyName="State"
                            Header="{Binding Path=DownloadControl_State, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value.State, Mode=OneWay, Converter={StaticResource DownloadStateToStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                            Width="{Binding Path=DynamicOptions.ListView_Path_Width, Mode=TwoWay, FallbackValue=120}"
                            omnius:GridViewSortHelper.PropertyName="Path"
                            Header="{Binding Path=DownloadControl_Path, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value.Path, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <md:PopupBox
                Grid.Row="1"
                Width="48"
                Height="48"
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                PlacementMode="TopAndAlignCentres"
                PopupMode="Click"
                Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                ToolTipService.Placement="Left">
            <StackPanel>
                <Button Command="{Binding Path=DeleteCommand}" ToolTip="{Binding Path=DownloadControl_Delete, Source={StaticResource Languages}}">
                    <md:PackIcon Kind="Delete" />
                </Button>
                <Button Command="{Binding Path=CopyCommand}" ToolTip="{Binding Path=DownloadControl_Copy, Source={StaticResource Languages}}">
                    <md:PackIcon Kind="ContentCopy" />
                </Button>
                <Button Command="{Binding Path=PasteCommand}" ToolTip="{Binding Path=DownloadControl_Paste, Source={StaticResource Languages}}">
                    <md:PackIcon Kind="ContentPaste" />
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
