Amoeba.Interface/Sources/Windows/Relation/RelationWindow.xaml

<omnius:RestorableWindow
        x:Class="Amoeba.Interface.RelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        Title="{Binding Path=RelationWindow_Title, Source={StaticResource Languages}}"
        x:ClassModifier="internal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowSettings="{Binding Path=WindowSettings.Value, Mode=TwoWay}"
        mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,0,0,64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=DynamicOptions.TabColumnWidth, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}, FallbackValue=200}" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView
                    Grid.Column="0"
                    AllowDrop="True"
                    ItemsSource="{Binding Path=TabViewModels, Converter={StaticResource SortedCollectionConverter}, ConverterParameter=Name.Value}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Path=TabClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:RelationSignatureViewModel}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <Binding
                                    Converter="{StaticResource SortedCollectionConverter}"
                                    ConverterParameter="Name.Value"
                                    Path="Children" />
                        </HierarchicalDataTemplate.ItemsSource>
                        <TextBlock Text="{Binding Path=Name.Value}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <i:Interaction.Behaviors>
                    <omnius:IgnoreRequestBringIntoViewBehavior />
                    <omnius:DragAcceptBehavior Description="{Binding DragAcceptDescription}" />
                    <omnius:TreeViewSelectedItemBlendBehavior SelectedItem="{Binding Path=TabSelectedItem.Value}" />
                </i:Interaction.Behaviors>
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected.Value, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded.Value, Mode=TwoWay}" />
                        <Setter Property="omnius:StyleInteraction.Behaviors">
                            <Setter.Value>
                                <omnius:Behaviors>
                                    <omnius:IgnoreRequestBringIntoViewBehavior />
                                </omnius:Behaviors>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox
                        Grid.Column="0"
                        MinWidth="120"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        SelectedIndex="{Binding Path=DynamicOptions.TabListBox_SelectedIndex, FallbackValue=0}"
                        SelectionMode="Single">
                    <ListBoxItem
                            Name="TrustListBoxItem"
                            Height="32"
                            Padding="16,8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=RelationWindow_Trust, Source={StaticResource Languages}}" />
                    <ListBoxItem
                            Name="UntrustListBoxItem"
                            Height="32"
                            Padding="16,8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=RelationWindow_Untrust, Source={StaticResource Languages}}" />
                    <ListBoxItem
                            Name="TagsListBoxItem"
                            Height="32"
                            Padding="16,8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=RelationWindow_Tags, Source={StaticResource Languages}}" />
                    <ListBoxItem
                            Name="CommentListBoxItem"
                            Height="32"
                            Padding="16,8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=RelationWindow_Comment, Source={StaticResource Languages}}" />
                </ListBox>

                <Grid Grid.Column="1">
                    <ContentControl Visibility="{Binding ElementName=TrustListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                omnius:GridViewSortHelper.Command="{Binding Path=TrustSignaturesSortCommand}"
                                omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedTrustSignatureItems}"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Path=TrustSignaturesView}"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                            Command="{Binding Path=TrustCopyCommand}"
                                            Header="{Binding Path=RelationWindow_Copy, Source={StaticResource Languages}}"
                                            InputGestureText="Ctrl+C">
                                        <MenuItem.Icon>
                                            <md:PackIcon Kind="ContentCopy" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn
                                            Width="{Binding Path=DynamicOptions.TrustListView_Signature_Width, Mode=TwoWay, FallbackValue=300}"
                                            omnius:GridViewSortHelper.PropertyName="Signature"
                                            Header="{Binding Path=RelationWindow_TrustSignature, Source={StaticResource Languages}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=UntrustListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                omnius:GridViewSortHelper.Command="{Binding Path=UntrustSignaturesSortCommand}"
                                omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedUntrustSignatureItems}"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Path=UntrustSignaturesView}"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                            Command="{Binding Path=UntrustCopyCommand}"
                                            Header="{Binding Path=RelationWindow_Copy, Source={StaticResource Languages}}"
                                            InputGestureText="Ctrl+C">
                                        <MenuItem.Icon>
                                            <md:PackIcon Kind="ContentCopy" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn
                                            Width="{Binding Path=DynamicOptions.UntrustListView_Signature_Width, Mode=TwoWay, FallbackValue=300}"
                                            omnius:GridViewSortHelper.PropertyName="Signature"
                                            Header="{Binding Path=RelationWindow_UntrustSignature, Source={StaticResource Languages}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=TagsListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                omnius:GridViewSortHelper.Command="{Binding Path=TagsSortCommand}"
                                omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedTagItems}"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Path=TagsView}"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                            Command="{Binding Path=TagCopyCommand}"
                                            Header="{Binding Path=RelationWindow_Copy, Source={StaticResource Languages}}"
                                            InputGestureText="Ctrl+C">
                                        <MenuItem.Icon>
                                            <md:PackIcon Kind="ContentCopy" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn
                                            Width="{Binding Path=DynamicOptions.TagListView_Name_Width, Mode=TwoWay, FallbackValue=300}"
                                            omnius:GridViewSortHelper.PropertyName="Name"
                                            Header="{Binding Path=RelationWindow_Name, Source={StaticResource Languages}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                            Width="{Binding Path=DynamicOptions.TagListView_Id_Width, Mode=TwoWay, FallbackValue=300}"
                                            omnius:GridViewSortHelper.PropertyName="Id"
                                            Header="{Binding Path=RelationWindow_Id, Source={StaticResource Languages}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Id, Mode=OneWay, Converter={StaticResource BytesToBase64StringConverter}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=CommentListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                                Margin="8"
                                VerticalContentAlignment="Stretch"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                IsReadOnly="True"
                                Text="{Binding Path=Comment.Value}"
                                TextWrapping="Wrap" />
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>

        <Button
                Width="120"
                Height="32"
                Margin="0,0,16,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=CloseCommand}"
                Content="{Binding Path=RelationWindow_Close, Source={StaticResource Languages}}" />
    </Grid>
</omnius:RestorableWindow>
