Amoeba.Interface/Sources/Windows/Menu/Options/OptionsWindow.xaml

<Window
        x:Class="Amoeba.Interface.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        Width="{Binding Path=DynamicOptions.WindowWidth, Mode=TwoWay, FallbackValue=800}"
        Height="{Binding Path=DynamicOptions.WindowHeight, Mode=TwoWay, FallbackValue=500}"
        x:ClassModifier="internal"
        Background="{DynamicResource MaterialDesignWindowBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding Path=CaptionHeight, Source={x:Static local:AmoebaEnvironment.Variables}}" ResizeBorderThickness="{Binding Path=ResizeBorderThickness, Source={x:Static local:AmoebaEnvironment.Variables}}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid Margin="0,0,0,64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=DynamicOptions.TabColumnWidth, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}, FallbackValue=200}" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TreeView Grid.Column="0">
                    <i:Interaction.Behaviors>
                        <omnius:IgnoreRequestBringIntoViewBehavior />
                    </i:Interaction.Behaviors>
                    <TreeView.Items>
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_Account, Source={StaticResource Languages}}"
                                IsExpanded="{Binding Path=DynamicOptions.AccountTab_IsExpanded, FallbackValue=True, Mode=TwoWay}"
                                IsSelected="{Binding Path=DynamicOptions.AccountTab_IsSelected, Mode=TwoWay}">
                            <TreeViewItem
                                    Name="AccountSignatureTreeViewItem"
                                    Header="{Binding Path=OptionsWindow_Signature, Source={StaticResource Languages}}"
                                    IsSelected="{Binding Path=DynamicOptions.AccountSignatureTab_IsSelected, FallbackValue=True, Mode=TwoWay}" />
                            <TreeViewItem
                                    Name="AccountTrustTreeViewItem"
                                    Header="{Binding Path=OptionsWindow_Trust, Source={StaticResource Languages}}"
                                    IsSelected="{Binding Path=DynamicOptions.AccountTrustTab_IsSelected, Mode=TwoWay}" />
                            <TreeViewItem
                                    Name="AccountUntrustTreeViewItem"
                                    Header="{Binding Path=OptionsWindow_Untrust, Source={StaticResource Languages}}"
                                    IsSelected="{Binding Path=DynamicOptions.AccountUntrustTab_IsSelected, Mode=TwoWay}" />
                            <TreeViewItem
                                    Name="AccountTagsTreeViewItem"
                                    Header="{Binding Path=OptionsWindow_Tags, Source={StaticResource Languages}}"
                                    IsSelected="{Binding Path=DynamicOptions.AccountTagsTab_IsSelected, Mode=TwoWay}" />
                            <TreeViewItem
                                    Name="AccountCommentTreeViewItem"
                                    Header="{Binding Path=OptionsWindow_Comment, Source={StaticResource Languages}}"
                                    IsSelected="{Binding Path=DynamicOptions.AccountCommentTab_IsSelected, Mode=TwoWay}" />
                        </TreeViewItem>
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_Connection, Source={StaticResource Languages}}"
                                IsExpanded="{Binding Path=DynamicOptions.ConnectionTab_IsExpanded, FallbackValue=True, Mode=TwoWay}"
                                IsSelected="{Binding Path=DynamicOptions.ConnectionTab_IsSelected, Mode=TwoWay}">
                            <TreeViewItem
                                    Name="ConnectionTcpTreeViewItem"
                                    Header="{Binding Path=OptionsWindow_Tcp, Source={StaticResource Languages}}"
                                    IsSelected="{Binding Path=DynamicOptions.ConnectionTcpTab_IsSelected, Mode=TwoWay}" />
                            <TreeViewItem
                                    Name="ConnectionI2pTreeViewItem"
                                    Header="{Binding Path=OptionsWindow_I2p, Source={StaticResource Languages}}"
                                    IsSelected="{Binding Path=DynamicOptions.ConnectionI2pTab_IsSelected, Mode=TwoWay}" />
                            <TreeViewItem
                                    Name="BandwidthTreeViewItem"
                                    Header="{Binding Path=OptionsWindow_Bandwidth, Source={StaticResource Languages}}"
                                    IsSelected="{Binding Path=DynamicOptions.BandwidthTab_IsSelected, Mode=TwoWay}" />
                        </TreeViewItem>
                        <TreeViewItem
                                Name="DataTreeViewItem"
                                Header="{Binding Path=OptionsWindow_Data, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.DataTab_IsSelected, Mode=TwoWay}" />
                        <TreeViewItem
                                Name="SubscribeTreeViewItem"
                                Header="{Binding Path=OptionsWindow_Subscribe, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.SubscribeTab_IsSelected, Mode=TwoWay}" />
                        <TreeViewItem
                                Name="UpdateTreeViewItem"
                                Header="{Binding Path=OptionsWindow_Update, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.UpdateTab_IsSelected, Mode=TwoWay}" />
                    </TreeView.Items>
                </TreeView>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                <Grid Grid.Column="2">
                    <ContentControl Visibility="{Binding ElementName=AccountSignatureTreeViewItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="16,16,16,0">
                                <GroupBox
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="{Binding Path=OptionsWindow_SignatureSettings, Source={StaticResource Languages}}"
                                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="8,0" Text="{Binding}" />
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid Margin="7">
                                        <Label
                                                Height="32"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Path=OptionsWindow_YourSignature, Source={StaticResource Languages}}" />
                                        <TextBox
                                                Height="32"
                                                Margin="240,0,0,0"
                                                VerticalAlignment="Top"
                                                IsReadOnly="True"
                                                Text="{Binding Path=Options.Account.DigitalSignature, Mode=OneWay}" />
                                        <Button
                                                Width="120"
                                                Height="32"
                                                Margin="0,48,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Command="{Binding Path=AccountSignatureNewCommand}"
                                                Content="New" />
                                        <Button
                                                Width="120"
                                                Height="32"
                                                Margin="0,48,272,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Command="{Binding Path=AccountSignatureImportCommand}"
                                                Content="Import" />
                                        <Button
                                                Width="120"
                                                Height="32"
                                                Margin="0,48,136,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Command="{Binding Path=AccountSignatureExportCommand}"
                                                Content="Export" />

                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=AccountTrustTreeViewItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Margin="16,16,16,0">
                            <GroupBox
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Header="{Binding Path=OptionsWindow_TrustSettings, Source={StaticResource Languages}}"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8,0" Text="{Binding}" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid Margin="7">
                                    <ListView
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            omnius:GridViewSortHelper.Command="{Binding Path=AccountTrustSignaturesSortCommand}"
                                            omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedAccountTrustSignatureItems}"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                                            ItemsSource="{Binding Path=AccountTrustSignaturesView}"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                        Command="{Binding Path=AccountTrustDeleteCommand}"
                                                        Header="{Binding Path=OptionsWindow_Delete, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+D">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="Delete" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                        Command="{Binding Path=AccountTrustCopyCommand}"
                                                        Header="{Binding Path=OptionsWindow_Copy, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+C">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="ContentCopy" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                        Command="{Binding Path=AccountTrustPasteCommand}"
                                                        Header="{Binding Path=OptionsWindow_Paste, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+V">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="ContentPaste" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridViewColumn
                                                        Width="{Binding Path=DynamicOptions.AccountTrustListView_Signature_Width, Mode=TwoWay, FallbackValue=300}"
                                                        omnius:GridViewSortHelper.PropertyName="Signature"
                                                        Header="{Binding Path=OptionsWindow_TrustSignature, Source={StaticResource Languages}}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Mode=OneWay}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <md:PopupBox
                                            Width="48"
                                            Height="48"
                                            Margin="0,0,16,16"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            PlacementMode="TopAndAlignCentres"
                                            PopupMode="Click"
                                            Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                            ToolTipService.Placement="Left">
                                        <StackPanel>
                                            <Button Command="{Binding Path=AccountTrustDeleteCommand}" ToolTip="{Binding Path=OptionsWindow_Delete, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="Delete" />
                                            </Button>
                                            <Button Command="{Binding Path=AccountTrustCopyCommand}" ToolTip="{Binding Path=OptionsWindow_Copy, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="ContentCopy" />
                                            </Button>
                                            <Button Command="{Binding Path=AccountTrustPasteCommand}" ToolTip="{Binding Path=OptionsWindow_Paste, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="ContentPaste" />
                                            </Button>
                                        </StackPanel>
                                    </md:PopupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=AccountUntrustTreeViewItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Margin="16,16,16,0">
                            <GroupBox
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Header="{Binding Path=OptionsWindow_UntrustSettings, Source={StaticResource Languages}}"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8,0" Text="{Binding}" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid Margin="7">
                                    <ListView
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            omnius:GridViewSortHelper.Command="{Binding Path=AccountUntrustSignaturesSortCommand}"
                                            omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedAccountUntrustSignatureItems}"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                                            ItemsSource="{Binding Path=AccountUntrustSignaturesView}"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                        Command="{Binding Path=AccountUntrustDeleteCommand}"
                                                        Header="{Binding Path=OptionsWindow_Delete, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+D">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="Delete" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                        Command="{Binding Path=AccountUntrustCopyCommand}"
                                                        Header="{Binding Path=OptionsWindow_Copy, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+C">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="ContentCopy" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                        Command="{Binding Path=AccountUntrustPasteCommand}"
                                                        Header="{Binding Path=OptionsWindow_Paste, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+V">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="ContentPaste" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridViewColumn
                                                        Width="{Binding Path=DynamicOptions.AccountUntrustListView_Signature_Width, Mode=TwoWay, FallbackValue=300}"
                                                        omnius:GridViewSortHelper.PropertyName="Signature"
                                                        Header="{Binding Path=OptionsWindow_UntrustSignature, Source={StaticResource Languages}}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Mode=OneWay}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <md:PopupBox
                                            Width="48"
                                            Height="48"
                                            Margin="0,0,16,16"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            PlacementMode="TopAndAlignCentres"
                                            PopupMode="Click"
                                            Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                            ToolTipService.Placement="Left">
                                        <StackPanel>
                                            <Button Command="{Binding Path=AccountUntrustDeleteCommand}" ToolTip="{Binding Path=OptionsWindow_Delete, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="Delete" />
                                            </Button>
                                            <Button Command="{Binding Path=AccountUntrustCopyCommand}" ToolTip="{Binding Path=OptionsWindow_Copy, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="ContentCopy" />
                                            </Button>
                                            <Button Command="{Binding Path=AccountUntrustPasteCommand}" ToolTip="{Binding Path=OptionsWindow_Paste, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="ContentPaste" />
                                            </Button>
                                        </StackPanel>
                                    </md:PopupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=AccountTagsTreeViewItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Margin="16,16,16,0">
                            <GroupBox
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Header="{Binding Path=OptionsWindow_TagsSettings, Source={StaticResource Languages}}"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8,0" Text="{Binding}" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid Margin="7">
                                    <ListView
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            omnius:GridViewSortHelper.Command="{Binding Path=AccountTagsSortCommand}"
                                            omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedAccountTagItems}"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                                            ItemsSource="{Binding Path=AccountTagsView}"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                        Command="{Binding Path=AccountTagNewCommand}"
                                                        Header="{Binding Path=OptionsWindow_New, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+N">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="Plus" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                        Command="{Binding Path=AccountTagDeleteCommand}"
                                                        Header="{Binding Path=OptionsWindow_Delete, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+D">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="Delete" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                        Command="{Binding Path=AccountTagCopyCommand}"
                                                        Header="{Binding Path=OptionsWindow_Copy, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+C">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="ContentCopy" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                        Command="{Binding Path=AccountTagPasteCommand}"
                                                        Header="{Binding Path=OptionsWindow_Paste, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+V">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="ContentPaste" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridViewColumn
                                                        Width="{Binding Path=DynamicOptions.AccountTagListView_Name_Width, Mode=TwoWay, FallbackValue=300}"
                                                        omnius:GridViewSortHelper.PropertyName="Name"
                                                        Header="{Binding Path=OptionsWindow_Name, Source={StaticResource Languages}}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn
                                                        Width="{Binding Path=DynamicOptions.AccountTagListView_Id_Width, Mode=TwoWay, FallbackValue=300}"
                                                        omnius:GridViewSortHelper.PropertyName="Id"
                                                        Header="{Binding Path=OptionsWindow_Id, Source={StaticResource Languages}}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Id, Mode=OneWay, Converter={StaticResource BytesToBase64StringConverter}}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <md:PopupBox
                                            Width="48"
                                            Height="48"
                                            Margin="0,0,16,16"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            PlacementMode="TopAndAlignCentres"
                                            PopupMode="Click"
                                            Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                            ToolTipService.Placement="Left">
                                        <StackPanel>
                                            <Button Command="{Binding Path=AccountTagNewCommand}" ToolTip="{Binding Path=OptionsWindow_New, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="Plus" />
                                            </Button>
                                            <Button Command="{Binding Path=AccountTagDeleteCommand}" ToolTip="{Binding Path=OptionsWindow_Delete, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="Delete" />
                                            </Button>
                                            <Button Command="{Binding Path=AccountTagCopyCommand}" ToolTip="{Binding Path=OptionsWindow_Copy, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="ContentCopy" />
                                            </Button>
                                            <Button Command="{Binding Path=AccountTagPasteCommand}" ToolTip="{Binding Path=OptionsWindow_Paste, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="ContentPaste" />
                                            </Button>
                                        </StackPanel>
                                    </md:PopupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=AccountCommentTreeViewItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Margin="16,16,16,0" FocusManager.FocusedElement="{Binding ElementName=TextBox}">
                            <GroupBox
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Header="{Binding Path=OptionsWindow_CommentSettings, Source={StaticResource Languages}}"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8,0" Text="{Binding}" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid Margin="7">
                                    <TextBox
                                            VerticalContentAlignment="Stretch"
                                            AcceptsReturn="True"
                                            AcceptsTab="True"
                                            BorderThickness="0"
                                            Text="{Binding Path=Options.Account.Comment}"
                                            TextWrapping="Wrap" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=SubscribeTreeViewItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Margin="16,16,16,0">
                            <GroupBox
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Header="{Binding Path=OptionsWindow_SubscribeSettings, Source={StaticResource Languages}}"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8,0" Text="{Binding}" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid Margin="7">
                                    <ListView
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            omnius:GridViewSortHelper.Command="{Binding Path=SubscribeSignaturesSortCommand}"
                                            omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedSubscribeSignatureItems}"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                                            ItemsSource="{Binding Path=SubscribeSignaturesView}"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                        Command="{Binding Path=SubscribeDeleteCommand}"
                                                        Header="{Binding Path=OptionsWindow_Delete, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+D">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="Delete" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                        Command="{Binding Path=SubscribeCopyCommand}"
                                                        Header="{Binding Path=OptionsWindow_Copy, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+C">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="ContentCopy" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                        Command="{Binding Path=SubscribePasteCommand}"
                                                        Header="{Binding Path=OptionsWindow_Paste, Source={StaticResource Languages}}"
                                                        InputGestureText="Ctrl+V">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="ContentPaste" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridViewColumn
                                                        Width="{Binding Path=DynamicOptions.SubscribeListView_Signature_Width, Mode=TwoWay, FallbackValue=300}"
                                                        omnius:GridViewSortHelper.PropertyName="Signature"
                                                        Header="{Binding Path=OptionsWindow_SubscribeSignature, Source={StaticResource Languages}}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Mode=OneWay}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <md:PopupBox
                                            Width="48"
                                            Height="48"
                                            Margin="0,0,16,16"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            PlacementMode="TopAndAlignCentres"
                                            PopupMode="Click"
                                            Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                            ToolTipService.Placement="Left">
                                        <StackPanel>
                                            <Button Command="{Binding Path=SubscribeDeleteCommand}" ToolTip="{Binding Path=OptionsWindow_Delete, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="Delete" />
                                            </Button>
                                            <Button Command="{Binding Path=SubscribeCopyCommand}" ToolTip="{Binding Path=OptionsWindow_Copy, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="ContentCopy" />
                                            </Button>
                                            <Button Command="{Binding Path=SubscribePasteCommand}" ToolTip="{Binding Path=OptionsWindow_Paste, Source={StaticResource Languages}}">
                                                <md:PackIcon Kind="ContentPaste" />
                                            </Button>
                                        </StackPanel>
                                    </md:PopupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=ConnectionTcpTreeViewItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="16,16,16,0">
                                <GroupBox
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="{Binding Path=OptionsWindow_TcpSettings, Source={StaticResource Languages}}"
                                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="8,0" Text="{Binding}" />
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid Margin="7">
                                        <CheckBox
                                                Height="24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="{Binding Path=OptionsWindow_Ipv4IsEnabled, Source={StaticResource Languages}}"
                                                IsChecked="{Binding Path=Options.Tcp.Ipv4IsEnabled}" />
                                        <Label
                                                Height="32"
                                                Margin="64,40,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Path=OptionsWindow_Ipv4Port, Source={StaticResource Languages}}" />
                                        <TextBox
                                                Width="120"
                                                Height="32"
                                                Margin="240,40,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Path=Options.Tcp.Ipv4Port, Converter={StaticResource UshortToStringConverter}}" />
                                        <CheckBox
                                                Height="24"
                                                Margin="0,88,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="{Binding Path=OptionsWindow_Ipv6IsEnabled, Source={StaticResource Languages}}"
                                                IsChecked="{Binding Path=Options.Tcp.Ipv6IsEnabled}" />
                                        <Label
                                                Height="32"
                                                Margin="64,128,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Path=OptionsWindow_Ipv6Port, Source={StaticResource Languages}}" />
                                        <TextBox
                                                Width="120"
                                                Height="32"
                                                Margin="240,128,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Path=Options.Tcp.Ipv6Port, Converter={StaticResource UshortToStringConverter}}" />
                                        <Label
                                                Height="32"
                                                Margin="0,176,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Path=OptionsWindow_ProxyUri, Source={StaticResource Languages}}" />
                                        <TextBox
                                                Height="32"
                                                Margin="240,176,0,0"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                md:HintAssist.Hint="socks:127.0.0.1:9050"
                                                Text="{Binding Path=Options.Tcp.ProxyUri}" />
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=ConnectionI2pTreeViewItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="16,16,16,0">
                                <GroupBox
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="{Binding Path=OptionsWindow_I2pSettings, Source={StaticResource Languages}}"
                                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="8,0" Text="{Binding}" />
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid Margin="7">
                                        <CheckBox
                                                Height="24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="{Binding Path=OptionsWindow_I2pIsEnabled, Source={StaticResource Languages}}"
                                                IsChecked="{Binding Path=Options.I2p.IsEnabled}" />
                                        <Label
                                                Height="32"
                                                Margin="64,40,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Path=OptionsWindow_SamBridgeUri, Source={StaticResource Languages}}" />
                                        <TextBox
                                                Height="32"
                                                Margin="240,40,0,0"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Path=Options.I2p.SamBridgeUri}" />
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=BandwidthTreeViewItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="16,16,16,0">
                                <GroupBox
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="{Binding Path=OptionsWindow_BandwidthSettings, Source={StaticResource Languages}}"
                                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="8,0" Text="{Binding}" />
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid Margin="7">
                                        <Label
                                                Height="32"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Path=OptionsWindow_ConnectionCountLimit, Source={StaticResource Languages}}" />
                                        <TextBox
                                                Width="120"
                                                Height="32"
                                                Margin="360,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Path=Options.Bandwidth.ConnectionCountLimit}" />
                                        <Label
                                                Height="32"
                                                Margin="0,48,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Path=OptionsWindow_BandwidthLimit, Source={StaticResource Languages}}" />
                                        <TextBox
                                                Width="120"
                                                Height="32"
                                                Margin="360,48,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Path=Options.Bandwidth.BandwidthLimit, Converter={StaticResource IntToSizeStringConverter}}" />
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=DataTreeViewItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="16,16,16,0">
                                <GroupBox
                                        Margin="0,0,0,16"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="{Binding Path=OptionsWindow_CacheSettings, Source={StaticResource Languages}}"
                                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="8,0" Text="{Binding}" />
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid Margin="7">
                                        <Label
                                                Height="32"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Path=OptionsWindow_CacheSize, Source={StaticResource Languages}}" />
                                        <TextBox
                                                Width="120"
                                                Height="32"
                                                Margin="240,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Path=Options.Data.CacheSize, Converter={StaticResource LongToSizeStringConverter}}" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="{Binding Path=OptionsWindow_DownloadSettings, Source={StaticResource Languages}}"
                                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="8,0" Text="{Binding}" />
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid Margin="7">
                                        <Label
                                                Height="32"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Path=OptionsWindow_DownloadDirectoryPath, Source={StaticResource Languages}}" />
                                        <TextBox
                                                Height="32"
                                                Margin="240,0,48,0"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Path=Options.Data.DownloadDirectoryPath}" />
                                        <Button
                                                Width="32"
                                                Height="32"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Command="{Binding Path=DownloadDirectoryPathEditDialogCommand}"
                                                Style="{StaticResource MaterialDesignFloatingActionButton}">
                                            <md:PackIcon
                                                    Width="16"
                                                    Height="16"
                                                    Kind="Import" />
                                        </Button>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </ContentControl>

                    <ContentControl Visibility="{Binding ElementName=UpdateTreeViewItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="16,16,16,0">
                                <GroupBox
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="{Binding Path=OptionsWindow_UpdateSettings, Source={StaticResource Languages}}"
                                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="8,0" Text="{Binding}" />
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid Margin="7">
                                        <CheckBox
                                                Height="24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="{Binding Path=OptionsWindow_UpdateIsEnabled, Source={StaticResource Languages}}"
                                                IsChecked="{Binding Path=Options.Update.IsEnabled}" />
                                        <Label
                                                Height="32"
                                                Margin="64,40,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Path=OptionsWindow_Signature, Source={StaticResource Languages}}" />
                                        <TextBox
                                                Height="32"
                                                Margin="240,40,0,0"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Path=Options.Update.Signature, Converter={StaticResource SignatureToStringConverter}}" />
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </ContentControl>

                </Grid>
            </Grid>

            <Button
                    Width="120"
                    Height="32"
                    Margin="0,0,152,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=OkCommand}"
                    Content="{Binding Path=OptionsWindow_Ok, Source={StaticResource Languages}}" />

            <Button
                    Width="120"
                    Height="32"
                    Margin="0,0,16,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=CancelCommand}"
                    Content="{Binding Path=OptionsWindow_Cancel, Source={StaticResource Languages}}" />
        </Grid>
    </Border>
</Window>
