Amoeba.Interface/Sources/Windows/Menu/Options/OptionsWindow.xaml

<Window
        x:Class="Amoeba.Interface.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:amoeba="clr-namespace:Omnius.Net.Amoeba;assembly=Omnius.Net.Amoeba"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        Width="{Binding Path=DynamicOptions.WindowWidth, Mode=TwoWay, FallbackValue=1000}"
        Height="{Binding Path=DynamicOptions.WindowHeight, Mode=TwoWay, FallbackValue=600}"
        x:ClassModifier="internal"
        Background="{DynamicResource MaterialDesignWindowBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="{Binding Path=ResizeBorderThickness, Source={x:Static local:AmoebaEnvironment.Variables}}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid Margin="0,0,0,64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=DynamicOptions.TabColumnWidth, Converter={StaticResource DoubleToGridLengthConverter}, FallbackValue=240, Mode=TwoWay}" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TreeView Grid.Column="0">
                    <i:Interaction.Behaviors>
                        <omnius:TreeViewRightClickSelectBehavior />
                        <omnius:IgnoreRequestBringIntoViewBehavior />
                        <omnius:TreeViewSelectedItemBlendBehavior SelectedItem="{Binding Path=TabSelectedItem.Value}" />
                    </i:Interaction.Behaviors>
                    <TreeViewItem
                            Header="{Binding Path=OptionsWindow_Account, Source={StaticResource Languages}}"
                            IsExpanded="{Binding Path=DynamicOptions.AccountTab_IsExpanded, FallbackValue=True, Mode=TwoWay}"
                            IsSelected="{Binding Path=DynamicOptions.AccountTab_IsSelected, Mode=TwoWay}">
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_Signature, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.AccountSignatureTab_IsSelected, FallbackValue=True, Mode=TwoWay}"
                                Tag="Account.Signature" />
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_TrustSignatures, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.AccountTrustTab_IsSelected, Mode=TwoWay}"
                                Tag="Account.TrustSignatures" />
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_UntrustSignatures, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.AccountUntrustTab_IsSelected, Mode=TwoWay}"
                                Tag="Account.UntrustSignatures" />
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_Tags, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.AccountTagsTab_IsSelected, Mode=TwoWay}"
                                Tag="Account.Tags" />
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_Comment, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.AccountCommentTab_IsSelected, Mode=TwoWay}"
                                Tag="Account.Comment" />
                    </TreeViewItem>
                    <TreeViewItem
                            Header="{Binding Path=OptionsWindow_Connection, Source={StaticResource Languages}}"
                            IsExpanded="{Binding Path=DynamicOptions.ConnectionTab_IsExpanded, FallbackValue=True, Mode=TwoWay}"
                            IsSelected="{Binding Path=DynamicOptions.ConnectionTab_IsSelected, Mode=TwoWay}">
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_Tcp, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.ConnectionTcpTab_IsSelected, Mode=TwoWay}"
                                Tag="Connection.Tcp" />
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_I2p, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.ConnectionI2pTab_IsSelected, Mode=TwoWay}"
                                Tag="Connection.I2p" />
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_Custom, Source={StaticResource Languages}}"
                                IsExpanded="{Binding Path=DynamicOptions.ConnectionCustomTab_IsExpanded, FallbackValue=True, Mode=TwoWay}"
                                IsSelected="{Binding Path=DynamicOptions.ConnectionCustomTab_IsSelected, Mode=TwoWay}">
                            <TreeViewItem
                                    Header="{Binding Path=OptionsWindow_LocationUris, Source={StaticResource Languages}}"
                                    IsSelected="{Binding Path=DynamicOptions.CustomLocationUrisTab_IsSelected, Mode=TwoWay}"
                                    Tag="Connection.Custom.LocationUris" />
                            <TreeViewItem
                                    Header="{Binding Path=OptionsWindow_ConnectionFilters, Source={StaticResource Languages}}"
                                    IsSelected="{Binding Path=DynamicOptions.CustomConnectionFiltersTab_IsSelected, Mode=TwoWay}"
                                    Tag="Connection.Custom.ConnectionFilters" />
                            <TreeViewItem
                                    Header="{Binding Path=OptionsWindow_ListenUris, Source={StaticResource Languages}}"
                                    IsSelected="{Binding Path=DynamicOptions.CustomListenUrisTab_IsSelected, Mode=TwoWay}"
                                    Tag="Connection.Custom.ListenUris" />
                        </TreeViewItem>
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_Bandwidth, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.BandwidthTab_IsSelected, Mode=TwoWay}"
                                Tag="Connection.Bandwidth" />
                    </TreeViewItem>
                    <TreeViewItem
                            Header="{Binding Path=OptionsWindow_Data, Source={StaticResource Languages}}"
                            IsExpanded="{Binding Path=DynamicOptions.DataTab_IsExpanded, FallbackValue=True, Mode=TwoWay}"
                            IsSelected="{Binding Path=DynamicOptions.DataTab_IsSelected, Mode=TwoWay}">
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_Cache, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.DataCacheTab_IsSelected, Mode=TwoWay}"
                                Tag="Data.Cache" />
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_Download, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.DataDownloadTab_IsSelected, Mode=TwoWay}"
                                Tag="Data.Download" />
                    </TreeViewItem>
                    <TreeViewItem
                            Header="{Binding Path=OptionsWindow_Data, Source={StaticResource Languages}}"
                            IsExpanded="{Binding Path=DynamicOptions.ViewTab_IsExpanded, FallbackValue=True, Mode=TwoWay}"
                            IsSelected="{Binding Path=DynamicOptions.ViewTab_IsSelected, Mode=TwoWay}">
                        <TreeViewItem
                                Header="{Binding Path=OptionsWindow_Subscribe, Source={StaticResource Languages}}"
                                IsSelected="{Binding Path=DynamicOptions.ViewSubscribeTab_IsSelected, Mode=TwoWay}"
                                Tag="View.Subscribe" />
                    </TreeViewItem>
                    <TreeViewItem
                            Header="{Binding Path=OptionsWindow_Update, Source={StaticResource Languages}}"
                            IsSelected="{Binding Path=DynamicOptions.UpdateTab_IsSelected, Mode=TwoWay}"
                            Tag="Update" />
                </TreeView>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                <Grid Grid.Column="2">
                    <ContentControl>
                        <local:AccountOptionsControl DataContext="{Binding Path=AccountOptionsControlViewModel}" />
                    </ContentControl>
                    <ContentControl>
                        <local:ConnectionOptionsControl DataContext="{Binding Path=ConnectionOptionsControlViewModel}" />
                    </ContentControl>
                    <ContentControl>
                        <local:DataOptionsControl DataContext="{Binding Path=DataOptionsControlViewModel}" />
                    </ContentControl>
                    <ContentControl>
                        <local:ViewOptionsControl DataContext="{Binding Path=ViewOptionsControlViewModel}" />
                    </ContentControl>
                    <ContentControl>
                        <local:UpdateOptionsControl DataContext="{Binding Path=UpdateOptionsControlViewModel}" />
                    </ContentControl>

                </Grid>
            </Grid>

            <Button
                    Width="120"
                    Height="32"
                    Margin="0,0,152,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=OkCommand}"
                    Content="{Binding Path=OptionsWindow_Ok, Source={StaticResource Languages}}" />

            <Button
                    Width="120"
                    Height="32"
                    Margin="0,0,16,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=CancelCommand}"
                    Content="{Binding Path=OptionsWindow_Cancel, Source={StaticResource Languages}}" />
        </Grid>
    </Border>
</Window>
