Amoeba.Interface/Sources/Windows/MainWindow.xaml

<omnius:RestorableWindow
        x:Class="Amoeba.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        Title="{Binding Path=Title.Value}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowSettings="{Binding Path=WindowSettings.Value, Mode=TwoWay}"
        mc:Ignorable="d">
    <md:DialogHost
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsOpen="{Binding Path=IsProgressDialogOpen.Value}">
        <md:DialogHost.DialogContent>
            <ProgressBar
                    Margin="16"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{DynamicResource MaterialDesignCircularProgressBar}"
                    Value="0" />
        </md:DialogHost.DialogContent>
        <DockPanel>
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="{Binding Path=MainWindow_Service, Source={StaticResource Languages}}">
                    <MenuItem
                            Command="{Binding RelationCommand}"
                            Header="{Binding Path=MainWindow_Relation, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+R">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="VectorTriangle" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                            Command="{Binding OptionsCommand}"
                            Header="{Binding Path=MainWindow_Options, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Settings" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{Binding Path=MainWindow_Languages, Source={StaticResource Languages}}">
                    <MenuItem
                            Command="{Binding Path=LanguageCommand}"
                            CommandParameter="English"
                            Header="{Binding Path=Languages_English, Source={StaticResource Languages}}"
                            IsCheckable="True"
                            IsChecked="{Binding Path=CurrentLanguage, Source={StaticResource Languages}, Converter={StaticResource ConditionalValueConverter}, ConverterParameter=English, Mode=OneWay}" />
                    <MenuItem
                            Command="{Binding Path=LanguageCommand}"
                            CommandParameter="Japanese"
                            Header="{Binding Path=Languages_Japanese, Source={StaticResource Languages}}"
                            IsCheckable="True"
                            IsChecked="{Binding Path=CurrentLanguage, Source={StaticResource Languages}, Converter={StaticResource ConditionalValueConverter}, ConverterParameter=Japanese, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="{Binding Path=MainWindow_Help, Source={StaticResource Languages}}">
                    <MenuItem
                            Command="{Binding VersionCommand}"
                            Header="{Binding Path=MainWindow_Version, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+V" />
                </MenuItem>
            </Menu>

            <DockPanel>
                <ListBox
                        Name="TabListBox"
                        MinWidth="120"
                        DockPanel.Dock="Left"
                        SelectedIndex="{Binding Path=DynamicOptions.TabListBox_SelectedIndex, FallbackValue=0}"
                        SelectionMode="Single">
                    <ListBoxItem Name="CloudListBoxItem">
                        <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                            <md:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Cloud" />
                            <TextBlock
                                    Padding="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Path=MainWindow_Cloud, Source={StaticResource Languages}}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ChatListBoxItem">
                        <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                            <md:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Comment" />
                            <TextBlock
                                    Padding="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Path=MainWindow_Chat, Source={StaticResource Languages}}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="StoreListBoxItem">
                        <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                            <md:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Basket" />
                            <TextBlock
                                    Padding="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Path=MainWindow_Store, Source={StaticResource Languages}}" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

                <Grid>
                    <ContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Visibility="{Binding ElementName=CloudListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:CloudControl DataContext="{Binding Path=CloudControlViewModel}" />
                    </ContentControl>
                    <ContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Visibility="{Binding ElementName=ChatListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:ChatControl DataContext="{Binding Path=ChatControlViewModel}" />
                    </ContentControl>
                    <ContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Visibility="{Binding ElementName=StoreListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:StoreControl DataContext="{Binding Path=StoreControlViewModel}" />
                    </ContentControl>
                </Grid>
            </DockPanel>
        </DockPanel>
    </md:DialogHost>
</omnius:RestorableWindow>
