Amoeba.Interface/Sources/Windows/MainWindow.xaml

<omnius:RestorableWindow
        x:Class="Amoeba.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        Title="MainWindow"
        x:ClassModifier="internal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowSettings="{Binding Path=WindowSettings.Value, Mode=TwoWay}"
        mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_Service">
                <MenuItem Header="Start" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="Play" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" InputGestureText="Ctrl+T">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="Stop" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem
                        Command="{Binding OptionsCommand}"
                        Header="Options"
                        InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Languages">
                <MenuItem
                        Command="{Binding Path=LanguageCommand}"
                        CommandParameter="English"
                        Header="{Binding Path=Languages_English, Source={StaticResource Languages}}"
                        InputGestureText="Ctrl+E"
                        IsCheckable="True"
                        IsChecked="{Binding Path=CurrentLanguage, Source={StaticResource Languages}, Converter={StaticResource ConditionalValueConverter}, ConverterParameter=English, Mode=OneWay}" />
                <MenuItem
                        Command="{Binding Path=LanguageCommand}"
                        CommandParameter="Japanese"
                        Header="{Binding Path=Languages_Japanese, Source={StaticResource Languages}}"
                        InputGestureText="Ctrl+J"
                        IsCheckable="True"
                        IsChecked="{Binding Path=CurrentLanguage, Source={StaticResource Languages}, Converter={StaticResource ConditionalValueConverter}, ConverterParameter=Japanese, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Version" InputGestureText="Ctrl+V" />
            </MenuItem>
        </Menu>

        <DockPanel>
            <ListBox
                    Name="TabListBox"
                    MinWidth="120"
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding Path=ViewModels}"
                    SelectedIndex="0"
                    SelectionMode="Single">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:CrowdControlViewModel}">
                        <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                            <md:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Cloud" />
                            <TextBlock
                                    Padding="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Path=MainWindow_Crowd, Source={StaticResource Languages}}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ChatControlViewModel}">
                        <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                            <md:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Comment" />
                            <TextBlock
                                    Padding="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Path=MainWindow_Chat, Source={StaticResource Languages}}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:StoreControlViewModel}">
                        <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                            <md:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Basket" />
                            <TextBlock
                                    Padding="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Path=MainWindow_Store, Source={StaticResource Languages}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <Grid Background="{DynamicResource MaterialDesignCardBackground}">
                <ContentControl
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding SelectedItem, ElementName=TabListBox, Mode=OneWay}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type local:CrowdControlViewModel}">
                            <local:CrowdControl DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:ChatControlViewModel}">
                            <local:ChatControl DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:StoreControlViewModel}">
                            <local:StoreControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </DockPanel>
    </DockPanel>
</omnius:RestorableWindow>
