Amoeba.Interface/Sources/Windows/MainWindow.xaml

<omnius:RestorableWindow x:Class="Amoeba.Interface.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        WindowSettings="{Binding Path=WindowSettings.Value, Mode=TwoWay}">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Service">
                <MenuItem Header="Start" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="Play" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" InputGestureText="Ctrl+T">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="Stop" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Options" InputGestureText="Ctrl+O" Command="{Binding OptionsCommand}">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Languages">
                <MenuItem Header="{Binding Path=Languages_English, Source={StaticResource Languages}}" InputGestureText="Ctrl+E" 
                        Command="{Binding Path=LanguageCommand}"
                        CommandParameter="English"
                        IsCheckable="True" 
                        IsChecked="{Binding Path=CurrentLanguage, Source={StaticResource Languages}, Converter={StaticResource ConditionalValueConverter}, ConverterParameter=English, Mode=OneWay}"/>
                <MenuItem Header="{Binding Path=Languages_Japanese, Source={StaticResource Languages}}" InputGestureText="Ctrl+J" 
                        Command="{Binding Path=LanguageCommand}"
                        CommandParameter="Japanese"
                        IsCheckable="True" 
                        IsChecked="{Binding Path=CurrentLanguage, Source={StaticResource Languages}, Converter={StaticResource ConditionalValueConverter}, ConverterParameter=Japanese, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Version" InputGestureText="Ctrl+V" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <ListBox DockPanel.Dock="Left" Name="TabListBox" SelectionMode="Single" SelectedIndex="0"
                    ItemsSource="{Binding Path=ViewModels}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:InfoControlViewModel}">
                        <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                            <md:PackIcon Kind="Cloud" Width="32" Height="32"/>
                            <TextBlock VerticalAlignment="Center" Padding="16,0,0,0" FontSize="16" Text="{Binding Path=MainWindow_Info, Source={StaticResource Languages}}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:StoreControlViewModel}">
                        <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                            <md:PackIcon Kind="Basket" Width="32" Height="32"/>
                            <TextBlock VerticalAlignment="Center" Padding="16,0,0,0" FontSize="16" Text="{Binding Path=MainWindow_Store, Source={StaticResource Languages}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <ContentControl Content="{Binding SelectedItem, ElementName=TabListBox, Mode=OneWay}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:InfoControlViewModel}">
                        <local:InfoControl DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:StoreControlViewModel}">
                        <local:StoreControl DataContext="{Binding}" />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </DockPanel>
    </DockPanel>
</omnius:RestorableWindow>
