Amoeba.Interface/Wpf/Sources/Windows/Main/Upload/UploadItemsPreview/UploadItemsPreviewWindow.xaml

<Window x:Class="Amoeba.Interface.UploadItemsPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        Title="{Binding UploadItemsPreviewWindow_Title, Source={StaticResource Languages}}"
        Width="{Binding Path=DynamicOptions.WindowWidth, Mode=TwoWay, FallbackValue=800}"
        Height="{Binding Path=DynamicOptions.WindowHeight, Mode=TwoWay, FallbackValue=500}"
        x:ClassModifier="internal"
        Style="{StaticResource CustomWindow}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Grid>
        <Grid Margin="0,0,0,64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     MinWidth="120"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     IsSynchronizedWithCurrentItem="True"
                     SelectedIndex="{Binding Path=DynamicOptions.TabListBox_SelectedIndex, Mode=TwoWay, FallbackValue=0}"
                     SelectionMode="Single">
                <ListBoxItem Name="AddListBoxItem"
                             Height="32"
                             Padding="16,8"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="UploadItemsPreviewWindow_Add" Source="{StaticResource Languages}" />
                                <Binding Path="AddCount.Value" FallbackValue="0" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem Name="RemoveListBoxItem"
                             Height="32"
                             Padding="16,8"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="UploadItemsPreviewWindow_Remove" Source="{StaticResource Languages}" />
                                <Binding Path="RemoveCount.Value" FallbackValue="0" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ListBoxItem>
            </ListBox>

            <Grid Grid.Column="1">
                <ContentControl Visibility="{Binding ElementName=AddListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              omnius:GridViewSortHelper.Command="{Binding AddItemsSortCommand}"
                              omnius:ListBoxHelper.SelectedItems="{Binding Path=AddSelectedItems}"
                              IsSynchronizedWithCurrentItem="True"
                              ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                              ItemsSource="{Binding Path=AddContentsView}"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <i:Interaction.Behaviors>
                            <omnius:ListBoxUnselectBehavior />
                        </i:Interaction.Behaviors>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Path=AddItemCopyCommand}"
                                          Header="{Binding Path=UploadItemsPreviewWindow_Copy, Source={StaticResource Languages}}"
                                          InputGestureText="Ctrl+C">
                                    <MenuItem.Icon>
                                        <md:PackIcon Kind="ContentCopy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Name_Width, Mode=TwoWay, FallbackValue=120}"
                                                omnius:GridViewSortHelper.PropertyName="Name"
                                                Header="{Binding Path=UploadItemsPreviewWindow_Name, Source={StaticResource Languages}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Width="16"
                                                       Height="16"
                                                       HorizontalAlignment="Left"
                                                       Source="{Binding Path=Icon, Mode=OneWay}" />
                                                <TextBlock Margin="22,0,0,0" Text="{Binding Path=Name, Mode=OneWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Length_Width, Mode=TwoWay, FallbackValue=120}"
                                                omnius:GridViewSortHelper.PropertyName="Length"
                                                Header="{Binding Path=UploadItemsPreviewWindow_Length, Source={StaticResource Languages}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Path_Width, Mode=TwoWay, FallbackValue=120}"
                                                omnius:GridViewSortHelper.PropertyName="Path"
                                                Header="{Binding Path=UploadItemsPreviewWindow_Path, Source={StaticResource Languages}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Path, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ContentControl>
                <ContentControl Visibility="{Binding ElementName=RemoveListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              omnius:GridViewSortHelper.Command="{Binding RemoveItemsSortCommand}"
                              omnius:ListBoxHelper.SelectedItems="{Binding Path=RemoveSelectedItems}"
                              IsSynchronizedWithCurrentItem="True"
                              ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                              ItemsSource="{Binding Path=RemoveContentsView}"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <i:Interaction.Behaviors>
                            <omnius:ListBoxUnselectBehavior />
                        </i:Interaction.Behaviors>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Path=RemoveItemCopyCommand}"
                                          Header="{Binding Path=UploadItemsPreviewWindow_Copy, Source={StaticResource Languages}}"
                                          InputGestureText="Ctrl+C">
                                    <MenuItem.Icon>
                                        <md:PackIcon Kind="ContentCopy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Name_Width, Mode=TwoWay, FallbackValue=120}"
                                                omnius:GridViewSortHelper.PropertyName="Name"
                                                Header="{Binding Path=UploadItemsPreviewWindow_Name, Source={StaticResource Languages}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Width="16"
                                                       Height="16"
                                                       HorizontalAlignment="Left"
                                                       Source="{Binding Path=Icon, Mode=OneWay}" />
                                                <TextBlock Margin="22,0,0,0" Text="{Binding Path=Name, Mode=OneWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Length_Width, Mode=TwoWay, FallbackValue=120}"
                                                omnius:GridViewSortHelper.PropertyName="Length"
                                                Header="{Binding Path=UploadItemsPreviewWindow_Length, Source={StaticResource Languages}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Path_Width, Mode=TwoWay, FallbackValue=120}"
                                                omnius:GridViewSortHelper.PropertyName="Path"
                                                Header="{Binding Path=UploadItemsPreviewWindow_Path, Source={StaticResource Languages}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Path, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ContentControl>
            </Grid>
        </Grid>

        <Button Width="120"
                Height="32"
                Margin="0,0,16,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=CancelCommand}"
                Content="{Binding Path=UploadItemsPreviewWindow_Cancel, Source={StaticResource Languages}}" />
        <Button Width="120"
                Height="32"
                Margin="0,0,152,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=OkCommand}"
                Content="{Binding Path=UploadItemsPreviewWindow_Ok, Source={StaticResource Languages}}" />

    </Grid>
</Window>
