Amoeba.Interface/Sources/Windows/Menu/Options/Data/DataOptionsControl.xaml

<UserControl
    x:Class="Amoeba.Interface.DataOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Amoeba.Interface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <ContentControl Visibility="{Binding Path=SelectedItem.Value, Converter={StaticResource ConditionalVisibilityConverter}, ConverterParameter=Data.Cache}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16,16,16,0">
                    <GroupBox
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Header="{Binding Path=DataOptionsControl_CacheSettings, Source={StaticResource Languages}}"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,0" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Margin="7">
                            <Label
                                Height="32"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="{Binding Path=DataOptionsControl_CacheSize, Source={StaticResource Languages}}" />
                            <TextBox
                                Width="120"
                                Height="32"
                                Margin="240,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Text="{Binding Path=DataOptions.Cache.Size, Converter={StaticResource LongToSizeStringConverter}}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </ContentControl>

        <ContentControl Visibility="{Binding Path=SelectedItem.Value, Converter={StaticResource ConditionalVisibilityConverter}, ConverterParameter=Data.Download}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16,16,16,0">
                    <GroupBox
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Header="{Binding Path=DataOptionsControl_DownloadSettings, Source={StaticResource Languages}}"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,0" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Margin="7">
                            <Label
                                Height="32"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="{Binding Path=DataOptionsControl_DownloadDirectoryPath, Source={StaticResource Languages}}" />
                            <TextBox
                                Height="32"
                                Margin="240,0,48,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Text="{Binding Path=DataOptions.Download.DirectoryPath}" />
                            <Button
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding Path=DownloadDirectoryPathEditDialogCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}">
                                <md:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="Import" />
                            </Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </ContentControl>
    </Grid>
</UserControl>
