Amoeba/Windows/Store/StoreUploadControl.xaml

<UserControl x:Class="Amoeba.Windows.StoreUploadControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="Execute_New" />
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
        <CommandBinding Command="Search"  Executed="Execute_Search" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="New" />
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
        <KeyBinding Gesture="CTRL+F" Command="Search" />
    </UserControl.InputBindings>

    <Grid Name="_grid" AllowDrop="True" PreviewDragOver="_grid_PreviewDragOver" PreviewDrop="_grid_PreviewDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Name="_searchRowDefinition" Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=SearchControl_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />

        <TreeView Name="_treeView" Grid.RowSpan="2" AllowDrop="True" 
                PreviewDragOver="_treeView_PreviewDragOver"
                PreviewMouseMove="_treeView_PreviewMouseMove" 
                PreviewMouseLeftButtonDown="_treeView_PreviewMouseLeftButtonDown"
                SelectedItemChanged="_treeView_SelectedItemChanged"
                TreeViewItem.Expanded="_treeView_Expanded" TreeViewItem.Collapsed="_treeView_Collapsed"
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <ContextMenu x:Key="_storeCategorizeTreeViewItemContextMenu">
                    <MenuItem Name="_storeCategorizeTreeViewItemNewStoreMenuItem" Header="{Binding Path=StoreUploadControl_NewStore, Source={StaticResource ResourcesInstance}}" Click="_storeCategorizeTreeViewItemNewStoreMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="_storeCategorizeTreeViewItemNewCategoryMenuItem" Header="{Binding Path=StoreUploadControl_NewCategory, Source={StaticResource ResourcesInstance}}" Click="_storeCategorizeTreeViewItemNewCategoryMenuItem_Click"/>
                    <MenuItem Name="_storeCategorizeTreeViewItemEditMenuItem" Header="{Binding Path=StoreUploadControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_storeCategorizeTreeViewItemEditMenuItem_Click"/>
                    <MenuItem Name="_storeCategorizeTreeViewItemDeleteMenuItem" Header="{Binding Path=StoreUploadControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_storeCategorizeTreeViewItemDeleteMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="_storeCategorizeTreeViewItemCutMenuItem" Header="{Binding Path=StoreUploadControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_storeCategorizeTreeViewItemCutMenuItem_Click" />
                    <MenuItem Name="_storeCategorizeTreeViewItemCopyMenuItem" Header="{Binding Path=StoreUploadControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_storeCategorizeTreeViewItemCopyMenuItem_Click" />
                    <MenuItem Name="_storeCategorizeTreeViewItemPasteMenuItem" Header="{Binding Path=StoreUploadControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_storeCategorizeTreeViewItemPasteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_storeCategorizeTreeViewItemUploadMenuItem" Header="{Binding Path=StoreUploadControl_Upload, Source={StaticResource ResourcesInstance}}" Click="_storeCategorizeTreeViewItemUploadMenuItem_Click" />
                </ContextMenu>
                <Style TargetType="{x:Type local:StoreCategorizeTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" >
                    <Setter Property="ContextMenu" Value="{StaticResource _storeCategorizeTreeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_storeCategorizeTreeViewItemContextMenu_ContextMenuOpening" />
                </Style>

                <ContextMenu x:Key="_storeTreeViewItemContextMenu">
                    <MenuItem Name="_storeTreeViewItemNewBoxMenuItem" Header="{Binding Path=StoreUploadControl_NewBox, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemNewBoxMenuItem_Click"/>
                    <MenuItem Name="_storeTreeViewItemEditMenuItem" Header="{Binding Path=StoreUploadControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemEditMenuItem_Click"/>
                    <MenuItem Name="_storeTreeViewItemDeleteMenuItem" Header="{Binding Path=StoreUploadControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemDeleteMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="_storeTreeViewItemCutMenuItem" Header="{Binding Path=StoreUploadControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemCutMenuItem_Click" />
                    <MenuItem Name="_storeTreeViewItemCopyMenuItem" Header="{Binding Path=StoreUploadControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemCopyMenuItem_Click" />
                    <MenuItem Name="_storeTreeViewItemPasteMenuItem" Header="{Binding Path=StoreUploadControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemPasteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_storeTreeViewItemImportMenuItem" Header="{Binding Path=StoreUploadControl_Import, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemImportMenuItem_Click" />
                    <MenuItem Name="_storeTreeViewItemExportMenuItem" Header="{Binding Path=StoreUploadControl_Export, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemExportMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_storeTreeViewItemUploadMenuItem" Header="{Binding Path=StoreUploadControl_Upload, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemUploadMenuItem_Click" />
                </ContextMenu>
                <Style TargetType="{x:Type local:StoreTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" >
                    <Setter Property="ContextMenu" Value="{StaticResource _storeTreeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_storeTreeViewItemContextMenu_ContextMenuOpening" />
                </Style>

                <ContextMenu x:Key="_boxTreeViewItemContextMenu" >
                    <MenuItem Name="_boxTreeViewItemNewBoxMenuItem" Header="{Binding Path=StoreUploadControl_NewBox, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemNewBoxMenuItem_Click" />
                    <MenuItem Name="_boxTreeViewItemEditMenuItem" Header="{Binding Path=StoreUploadControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemEditMenuItem_Click" />
                    <MenuItem Name="_boxTreeViewItemDeleteMenuItem" Header="{Binding Path=StoreUploadControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemDeleteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_boxTreeViewItemCutMenuItem" Header="{Binding Path=StoreUploadControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemCutMenuItem_Click" />
                    <MenuItem Name="_boxTreeViewItemCopyMenuItem" Header="{Binding Path=StoreUploadControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemCopyMenuItem_Click" />
                    <MenuItem Name="_boxTreeViewItemPasteMenuItem" Header="{Binding Path=StoreUploadControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemPasteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_boxTreeViewItemImportMenuItem" Header="{Binding Path=StoreUploadControl_Import, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemImportMenuItem_Click" />
                    <MenuItem Name="_boxTreeViewItemExportMenuItem" Header="{Binding Path=StoreUploadControl_Export, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemExportMenuItem_Click" />
                </ContextMenu>
                <Style TargetType="{x:Type local:BoxTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" >
                    <Setter Property="ContextMenu" Value="{StaticResource _boxTreeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_boxTreeViewItemContextMenu_ContextMenuOpening" />
                </Style>
            </TreeView.Resources>
        </TreeView>
             
        <local:ListViewEx x:Name="_listView" Grid.Column="2" Grid.RowSpan="2" AllowDrop="True"
                PreviewDragOver="_listView_PreviewDragOver"  
                PreviewMouseMove="_listView_PreviewMouseMove"
                PreviewMouseLeftButtonDown="_listView_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="_listView_PreviewMouseLeftButtonUp" 
                PreviewMouseDoubleClick="_listView_PreviewMouseDoubleClick"
                GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" 
                ContextMenuOpening="_listView_ContextMenuOpening" 
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.Resources>
                <DataTemplate x:Key="_myTemplate_Name">
                    <Grid>
                        <Image Width="16" Height="16" Source="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToImageConverter}}" HorizontalAlignment="Left" />
                        <TextBlock Margin="22,0,0,0" Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" ToolTip="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToInfoStringConverter}}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Signature">
                    <TextBlock Text="{Binding Path=Signature, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Length">
                    <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Keywords">
                    <TextBlock Text="{Binding Path=Keywords, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_CreationTime">
                    <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, Converter={StaticResource _dateTimeToStringConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_State">
                    <TextBlock Text="{Binding Path=State, Mode=OneWay, Converter={StaticResource _searchStateToStringConverter}}" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu Name="_listViewContextMenu">
                    <MenuItem Name="_listViewNewBoxMenuItem" Header="{Binding Path=StoreUploadControl_NewBox, Source={StaticResource ResourcesInstance}}" Click="_listViewNewBoxMenuItem_Click" />
                    <MenuItem Name="_listViewEditMenuItem" Header="{Binding Path=StoreUploadControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_listViewEditMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteMenuItem" Header="{Binding Path=StoreUploadControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewCutMenuItem" Header="{Binding Path=StoreUploadControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_listViewCutMenuItem_Click" />
                    <MenuItem Name="_listViewCopyMenuItem" Header="{Binding Path=StoreUploadControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyMenuItem_Click" />
                    <MenuItem Name="_listViewCopyInfoMenuItem" Header="{Binding Path=StoreUploadControl_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyInfoMenuItem_Click" />
                    <MenuItem Name="_listViewPasteMenuItem" Header="{Binding Path=StoreUploadControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_listViewPasteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewDownloadMenuItem" Header="{Binding Path=StoreUploadControl_Download, Source={StaticResource ResourcesInstance}}" Click="_listViewDownloadMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=StoreUploadControl_Name, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreUploadControl_Signature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Signature}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreUploadControl_Length, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Length}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Length_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreUploadControl_Keywords, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Keywords}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Keywords_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreUploadControl_CreationTime, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_CreationTime}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_CreationTime_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreUploadControl_State, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_State}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_State_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>

        <TextBox Grid.Column="2" Grid.Row="2" Margin="24,0,0,0" Name="_searchTextBox" KeyDown="_searchTextBox_KeyDown" />
        <Button Content="×" Grid.Column="2" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="4,4,0,0" Name="_serachCloseButton" VerticalAlignment="Top" Width="16" Padding="0,-2,0,0" Click="_serachCloseButton_Click" />
    </Grid>
</UserControl>
