Amoeba.Interface/Sources/App.xaml

<Application
        x:Class="Amoeba.Interface.App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />

                <ResourceDictionary Source="/Resources/Themes/Amoeba.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="Languages" ObjectInstance="{x:Static local:LanguagesManager.Instance}" />
            <ObjectDataProvider x:Key="Settings" ObjectInstance="{x:Static local:SettingsManager.Instance}" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <omnius:SortedCollectionConverter x:Key="SortedCollectionConverter" />
            <omnius:BytesToHexStringConverter x:Key="BytesToHexStringConverter" />
            <omnius:LongToSizeStringConverter x:Key="LongToSizeStringConverter" />
            <omnius:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
            <omnius:ConditionalValueConverter x:Key="ConditionalValueConverter" />
            <omnius:UshortToStringConverter x:Key="UshortToStringConverter" />
            <omnius:CompositeCollectionConverter x:Key="CompositeCollectionConverter" />
            <omnius:EnumerateConverter x:Key="EnumerateConverter" />
            <local:SessionTypeToStringConverter x:Key="SessionTypeToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
