Amoeba.Interface/Wpf/Sources/Mvvm/Windows/Main/Upload/UploadDirectoryInfoEdit/UploadDirectoryInfoEditWindow.xaml

<Window x:Class="Amoeba.Interface.UploadDirectoryInfoEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        Title="{Binding UploadDirectoryInfoEditWindow_Title, Source={StaticResource Languages}}"
        Width="{Binding Path=DynamicOptions.WindowWidth, Mode=TwoWay, FallbackValue=600}"
        x:ClassModifier="internal"
        SizeToContent="Height"
        Style="{StaticResource CustomWindow}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Grid>
        <Label Height="32"
               Margin="16,16,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Center"
               Content="{Binding Path=UploadDirectoryInfoEditWindow_Name, Source={StaticResource Languages}}" />

        <TextBox Height="32"
                 Margin="120,16,16,0"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=Name.Value}" />
        <Label Height="32"
               Margin="16,64,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Center"
               Content="{Binding Path=UploadDirectoryInfoEditWindow_Path, Source={StaticResource Languages}}" />
        <TextBox Height="32"
                 Margin="120,64,64,0"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=Path.Value}" />
        <Button Width="32"
                Height="32"
                Margin="0,64,16,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding Path=EditDialogCommand}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
            <md:PackIcon Width="16"
                         Height="16"
                         Kind="Import" />
        </Button>
        <Button Width="120"
                Height="32"
                Margin="0,112,152,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding Path=OkCommand}"
                Content="{Binding Path=UploadDirectoryInfoEditWindow_Ok, Source={StaticResource Languages}}"
                IsDefault="True" />
        <Button Width="120"
                Height="32"
                Margin="0,112,16,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding Path=CancelCommand}"
                Content="{Binding Path=UploadDirectoryInfoEditWindow_Cancel, Source={StaticResource Languages}}"
                IsCancel="True" />
    </Grid>
</Window>
