Amoeba.Interface/Wpf/Sources/Mvvm/Windows/Main/Chat/ChatTagList/ChatTagListWindow.xaml

<Window x:Class="Amoeba.Interface.ChatTagListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        Title="{Binding ChatTagListWindow_Title, Source={StaticResource Languages}}"
        Width="{Binding Path=DynamicOptions.WindowWidth, Mode=TwoWay, FallbackValue=800}"
        Height="{Binding Path=DynamicOptions.WindowHeight, Mode=TwoWay, FallbackValue=500}"
        x:ClassModifier="internal"
        Style="{StaticResource CustomWindow}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid>
        <ListView Margin="0,0,0,64"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  omnius:GridViewSortHelper.Command="{Binding Path=SortCommand}"
                  omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedItems}"
                  IsSynchronizedWithCurrentItem="True"
                  ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                  ItemsSource="{Binding Path=ContentsView}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <i:Interaction.Behaviors>
                <omnius:ListBoxUnselectBehavior />
            </i:Interaction.Behaviors>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=JoinCommand}"
                              Header="{Binding Path=ChatTagListWindow_Join, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+J">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Plus" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=CopyCommand}"
                              Header="{Binding Path=ChatTagListWindow_Copy, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Name_Width, FallbackValue=300, Mode=TwoWay}"
                                    omnius:GridViewSortHelper.PropertyName="Name"
                                    Header="{Binding Path=ChatTagListWindow_Name, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Id_Width, FallbackValue=300, Mode=TwoWay}"
                                    omnius:GridViewSortHelper.PropertyName="Id"
                                    Header="{Binding Path=ChatTagListWindow_Id, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Id, Converter={StaticResource BytesToBase64StringConverter}, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="120"
                Height="32"
                Margin="0,0,152,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=JoinCommand}"
                Content="{Binding Path=ChatTagListWindow_Join, Source={StaticResource Languages}}"
                IsDefault="True" />
        <Button Width="120"
                Height="32"
                Margin="0,0,16,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=CloseCommand}"
                Content="{Binding Path=ChatTagListWindow_Close, Source={StaticResource Languages}}"
                IsCancel="True" />
    </Grid>
</Window>
