Amoeba.Interface/Wpf/Sources/Windows/Options/Update/UpdateOptionsControl.xaml

<UserControl x:Class="Amoeba.Interface.UpdateOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Amoeba.Interface"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <ContentControl Visibility="{Binding Path=SelectedItem.Value, Converter={StaticResource ConditionalVisibilityConverter}, ConverterParameter=Update}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16,16,16,0">
                    <GroupBox VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Header="{Binding Path=UpdateOptionsControl_UpdateSettings, Source={StaticResource Languages}}"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,0" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Margin="7">
                            <CheckBox Height="24"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="{Binding Path=UpdateOptionsControl_UpdateIsEnabled, Source={StaticResource Languages}}"
                                      IsChecked="{Binding Path=UpdateOptions.IsEnabled}" />
                            <Label Height="32"
                                   Margin="64,40,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   Content="{Binding Path=UpdateOptionsControl_Signature, Source={StaticResource Languages}}" />
                            <TextBox Height="32"
                                     Margin="240,40,0,0"
                                     VerticalAlignment="Top"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Path=UpdateOptions.Signature, Converter={StaticResource SignatureToStringConverter}}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </ContentControl>
    </Grid>
</UserControl>
