Amoeba.Interface/Sources/Windows/Content/Chat/ChatControl.xaml

<UserControl
        x:Class="Amoeba.Interface.ChatControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        d:DesignHeight="600"
        d:DesignWidth="600"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=DynamicOptions.TabColumnWidth, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}, FallbackValue=200}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView
                Grid.Column="0"
                AllowDrop="True"
                ItemsSource="{Binding Path=TabViewModel.Value, Converter={StaticResource EnumerateConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=TabClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ChatCategoryViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding
                                    Converter="{StaticResource SortedCollectionConverter}"
                                    ConverterParameter="Name.Value"
                                    Path="Categories" />
                            <Binding
                                    Converter="{StaticResource SortedCollectionConverter}"
                                    ConverterParameter="Name.Value"
                                    Path="Chats" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBlock Text="{Binding Path=Name.Value}">
                        <i:Interaction.Behaviors>
                            <omnius:DragStartBehavior AllowedEffects="Move" Value="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ChatThreadViewModel}">
                    <TextBlock Text="{Binding Path=Name.Value}">
                        <i:Interaction.Behaviors>
                            <omnius:DragStartBehavior AllowedEffects="Move" Value="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <omnius:IgnoreRequestBringIntoViewBehavior />
                <omnius:DragAcceptBehavior Description="{Binding DragAcceptDescription}" />
                <omnius:TreeViewSelectedItemBlendBehavior SelectedItem="{Binding Path=TabSelectedItem.Value}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected.Value, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded.Value, Mode=TwoWay}" />
                    <Setter Property="omnius:StyleInteraction.Behaviors">
                        <Setter.Value>
                            <omnius:Behaviors>
                                <omnius:IgnoreRequestBringIntoViewBehavior />
                            </omnius:Behaviors>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            Command="{Binding Path=TabNewCategoryCommand}"
                            Header="{Binding Path=ChatControl_NewCategory, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Folder" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=TabNewChatCommand}"
                            Header="{Binding Path=ChatControl_NewChat, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+W">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Comment" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=TabEditCommand}"
                            Header="{Binding Path=ChatControl_Edit, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Pencil" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=TabDeleteCommand}"
                            Header="{Binding Path=ChatControl_Delete, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+D">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                            Command="{Binding Path=TabCutCommand}"
                            Header="{Binding Path=ChatControl_Cut, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=TabCopyCommand}"
                            Header="{Binding Path=ChatControl_Copy, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=TabPasteCommand}"
                            Header="{Binding Path=ChatControl_Paste, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <avalon:TextEditor
                Grid.Column="2"
                local:AvalonEditChatMessagesHelper.Info="{Binding Path=Info.Value}"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignAvalonTextEditor}">
            <i:Interaction.Behaviors>
                <local:TextEditorSelectedTextBlendBehavior SelectedText="{Binding Path=SelectedText.Value, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <avalon:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            Command="{Binding Path=CopyCommand}"
                            Header="{Binding Path=ChatControl_Copy, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                            Command="{Binding Path=ResponseCommand}"
                            Header="{Binding Path=ChatControl_Response, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+R">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Comment" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </avalon:TextEditor.ContextMenu>
        </avalon:TextEditor>
        <Button
                Grid.Column="2"
                Width="48"
                Height="48"
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=NewMessageCommand}"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton">
            <md:PackIcon Kind="Pencil" />
        </Button>

    </Grid>
</UserControl>
