Amoeba.Interface/Sources/Windows/Utilities/NameEdit/NameEditWindow.xaml

<Window
        x:Class="Amoeba.Interface.NameEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        Width="{Binding Path=DynamicOptions.WindowWidth, Mode=TwoWay, FallbackValue=360}"
        x:ClassModifier="internal"
        Background="{DynamicResource MaterialDesignWindowBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="Height"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding Path=CaptionHeight, Source={x:Static local:AmoebaEnvironment.Variables}}" ResizeBorderThickness="{Binding Path=ResizeBorderThickness, Source={x:Static local:AmoebaEnvironment.Variables}}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid FocusManager.FocusedElement="{Binding ElementName=TextBox}">
            <Label
                    Height="32"
                    Margin="16,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=NameEditWindow_Name, Source={StaticResource Languages}}" />

            <TextBox
                    Name="TextBox"
                    Height="32"
                    Margin="120,16,16,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                    Width="120"
                    Height="32"
                    Margin="0,64,152,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Path=OkCommand}"
                    Content="{Binding Path=NameEditWindow_Ok, Source={StaticResource Languages}}"
                    IsDefault="True" />
            <Button
                    Width="120"
                    Height="32"
                    Margin="0,64,16,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Path=CancelCommand}"
                    Content="{Binding Path=NameEditWindow_Cancel, Source={StaticResource Languages}}"
                    IsCancel="True" />
        </Grid>
    </Border>
</Window>
