Amoeba.Interface/Sources/Windows/Store/StoreControl.xaml

<UserControl x:Class="Amoeba.Interface.StoreControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <TreeView AllowDrop="True" ItemsSource="{Binding TreeView}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:BoxViewModel}" ItemsSource="{Binding Boxes, Converter={StaticResource SortedCollectionConverter}, ConverterParameter=Name.Value}">
                    <TextBlock Text="{Binding Path=Name.Value}">
                        <i:Interaction.Behaviors>
                            <omnius:DragStartBehavior AllowedEffects="Move" DragDropData="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <omnius:DragAcceptBehavior Description="{Binding DragAcceptDescription}" />
            </i:Interaction.Behaviors>
        </TreeView>
    </Grid>
</UserControl>
