Amoeba.Interface/Sources/Windows/Store/StoreControl.xaml

<UserControl
        x:Class="Amoeba.Interface.StoreControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox
                Name="TabListBox"
                Grid.Column="0"
                MinWidth="120"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                SelectedIndex="{Binding Path=DynamicOptions.TabListBox_SelectedIndex, FallbackValue=0}"
                SelectionMode="Single">
            <ListBoxItem
                    Name="SearchListBoxItem"
                    Height="32"
                    Padding="16,8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=StoreControl_Search, Source={StaticResource Languages}}" />
            <ListBoxItem
                    Name="StoreSubscribeListBoxItem"
                    Height="32"
                    Padding="16,8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=StoreControl_Subscribe, Source={StaticResource Languages}}" />
            <ListBoxItem
                    Name="StorePublishListBoxItem"
                    Height="32"
                    Padding="16,8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=StoreControl_Publish, Source={StaticResource Languages}}" />
            <ListBoxItem
                    Name="StateListBoxItem"
                    Height="32"
                    Padding="16,8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=StoreControl_State, Source={StaticResource Languages}}" />
        </ListBox>

        <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Visibility="{Binding ElementName=SearchListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:StoreSearchControl DataContext="{Binding Path=StoreSearchControlViewModel}" />
        </ContentControl>
        <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Visibility="{Binding ElementName=StoreSubscribeListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:StoreSubscribeControl DataContext="{Binding Path=StoreSubscribeControlViewModel}" />
        </ContentControl>
        <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Visibility="{Binding ElementName=StorePublishListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:StorePublishControl DataContext="{Binding Path=StorePublishControlViewModel}" />
        </ContentControl>
        <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Visibility="{Binding ElementName=StateListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:StoreStateControl DataContext="{Binding Path=StoreStateControlViewModel}" />
        </ContentControl>

    </Grid>
</UserControl>
