Amoeba/Windows/BoxEditWindow.xaml

<Window x:Class="Amoeba.Windows.BoxEditWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=BoxEditWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=BoxEditWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Left="{Binding Path=BoxEditWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Height="{Binding Path=BoxEditWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=BoxEditWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=BoxEditWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" >
    
    <Grid>
        <Label Content="{Binding Path=UploadWindow_Name, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Height="24" Margin="138,12,12,0" Name="_nameTextBox" VerticalAlignment="Top" />
        <Label Content="{Binding Path=UploadWindow_Signature, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="24" Margin="138,46,12,0" Name="_signatureComboBox" VerticalAlignment="Top" />
        <Label Content="{Binding Path=UploadWindow_Comment, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" Margin="138,80,12,41" Name="_commentTextBox" VerticalScrollBarVisibility="Visible" />
        <Button Content="{Binding Path=UploadWindow_Ok, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Click="_okButton_Click" />
        <Button Content="{Binding Path=UploadWindow_Cancel, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Click="_cancelButton_Click" />
    </Grid>
</Window>
