Amoeba/Windows/ConnectionsWindow.xaml

<Window x:Class="Amoeba.Windows.ConnectionsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=ConnectionsWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=ConnectionsWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Left="{Binding Path=ConnectionsWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Height="{Binding Path=ConnectionsWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="747"
        WindowState="{Binding Path=ConnectionsWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Closing="Window_Closing">
  
    <Window.Resources>
        <local:NodeToStringConverter x:Key="_nodeToStringConverter"/>
        <local:ConnectionTypeToStringConverter x:Key="_connectionTypeToStringConverter" />

        <DataTemplate x:Key="_myTemplate_Keyword">
            <TextBlock Text="{Binding Path=Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Node">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource _nodeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_ConnectionType">
            <TextBlock Text="{Binding Path=ConnectionType, Mode=OneWay, Converter={StaticResource _connectionTypeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_ProxyUri">
            <TextBlock Text="{Binding Path=ProxyUri, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_UriCondition">
            <TextBlock Text="{Binding Path=UriCondition.Value, Mode=OneWay}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl Margin="0,0,0,41">
            <TabItem Name="_baseNodeTabItem" Header="{Binding Path=ConnectionsWindow_BaseNode, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <TextBox Name="_baseNodeTextBox" Height="24" Margin="132,6,6,0" VerticalAlignment="Top" IsReadOnly="True" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=ConnectionsWindow_Node, Source={StaticResource ResourcesInstance}}" />
                    <GroupBox Header="{Binding Path=ConnectionsWindow_Uris, Source={StaticResource ResourcesInstance}}" Margin="6,40,6,6" >
                        <Grid>
                            <ListView Name="_baseNodeUrisListView" Margin="6,6,6,99" SelectionChanged="_baseNodeUrisListView_SelectionChanged" PreviewMouseLeftButtonDown="_baseNodeUrisListView_PreviewMouseLeftButtonDown">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{Binding Path=ConnectionsWindow_Uri, Source={StaticResource ResourcesInstance}}"
                                            Width="{Binding Path=ConnectionsWindow_BaseNode_Uris_Uri_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBox Name="_baseNodeUriTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" />
                            <Label Content="{Binding Path=ConnectionsWindow_Type, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120" />
                            <ComboBox Height="24" Margin="132,0,6,69" Name="_baseNodeUriSchemeComboBox" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="_baseNodeUriSchemeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_baseNodeUriSchemeComboBox_SelectionChanged" >
                                <ComboBoxItem Content="tcp" IsSelected="True" />
                                <ComboBoxItem Content="tor" />
                                <ComboBoxItem Content="i2p" />
                            </ComboBox>
                            <Button Name="_baseNodeUriUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriUpButton_Click" IsEnabled="False" />
                            <Button Name="_baseNodeUriDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriDownButton_Click" IsEnabled="False" />
                            <Button Name="_baseNodeUriAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriAddButton_Click" />
                            <Button Name="_baseNodeUriEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriEditButton_Click" />
                            <Button Name="_baseNodeUriDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriDeleteButton_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="_otherNodesTabItem" Header="{Binding Path=ConnectionsWindow_OtherNodes, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <GroupBox Header="{Binding Path=ConnectionsWindow_Nodes, Source={StaticResource ResourcesInstance}}" Margin="6,40,6,6" >
                        <Grid>
                            <ListView Name="_otherNodesListView" Margin="6,6,6,65" ContextMenuOpening="_otherNodesListView_ContextMenuOpening" PreviewMouseLeftButtonDown="_otherNodesListView_PreviewMouseLeftButtonDown" SelectionChanged="_otherNodesListView_SelectionChanged">
                                <ListView.ContextMenu>
                                    <ContextMenu Name="_otherNodesContextMenu" >
                                        <MenuItem Name="_otherNodesCopyContextMenuItem" Header="{Binding Path=ConnectionsWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_otherNodesCopyContextMenuItem_Click"/>
                                        <MenuItem Name="_otherNodesPasteContextMenuItem" Header="{Binding Path=ConnectionsWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_otherNodesPasteContextMenuItem_Click"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{Binding Path=ConnectionsWindow_Node, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Node}" 
                                            Width="{Binding Path=ConnectionsWindow_OtherNodes_Node_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBox Name="_otherNodesNodeTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" AcceptsReturn="True" />
                            <Button Name="_otherNodesAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_otherNodesAddButton_Click" />
                        </Grid>
                    </GroupBox>
                    <TextBox Height="24" IsReadOnly="True" Margin="132,6,6,0" Name="_otherNodesUrisTextBox" VerticalAlignment="Top" />
                    <Label Content="{Binding Path=ConnectionsWindow_Uris, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Name="_clientTabItem" Header="{Binding Path=ConnectionsWindow_Client, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <GroupBox Header="{Binding Path=ConnectionsWindow_Filters, Source={StaticResource ResourcesInstance}}" Margin="6" >
                        <Grid>
                            <ListView Margin="6,6,6,214" Name="_clientFiltersListView" PreviewMouseLeftButtonDown="_clientFiltersListView_PreviewMouseLeftButtonDown" SelectionChanged="_clientFiltersListView_SelectionChanged" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{Binding Path=ConnectionsWindow_ConnectionType, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_ConnectionType}" 
                                            Width="{Binding Path=ConnectionsWindow_Client_Filters_ConnectionType_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                        <GridViewColumn Header="{Binding Path=ConnectionsWindow_ProxyUri, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_ProxyUri}" 
                                            Width="{Binding Path=ConnectionsWindow_Client_Filters_ProxyUri_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                        <GridViewColumn Header="{Binding Path=ConnectionsWindow_UriCondition, Source={StaticResource ResourcesInstance}}"
                                            Width="{Binding Path=ConnectionsWindow_Client_Filters_UriCondition_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" CellTemplate="{StaticResource _myTemplate_UriCondition}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Height="28" HorizontalAlignment="Left" Margin="6,0,0,146" VerticalAlignment="Bottom" Width="119" Content="{Binding Path=ConnectionsWindow_ProxyUri, Source={StaticResource ResourcesInstance}}" />
                            <TextBox Name="_clientFiltersProxyUriTextBox" Height="24" Margin="131,0,6,150" VerticalAlignment="Bottom" />
                            <Label Margin="6,0,0,180" HorizontalAlignment="Left" Width="119" Content="{Binding Path=ConnectionsWindow_ConnectionType, Source={StaticResource ResourcesInstance}}" Height="28" VerticalAlignment="Bottom" />
                            <ComboBox Margin="131,0,6,184" Name="_clientFiltersConnectionTypeComboBox" Height="24" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="_clientFiltersConnectionTypeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_clientFiltersConnectionTypeComboBox_SelectionChanged" />
                            <GroupBox Header="{Binding Path=ConnectionsWindow_UriCondition, Source={StaticResource ResourcesInstance}}" Margin="6,0,6,35" Name="groupBox2" Height="105" VerticalAlignment="Bottom">
                                <Grid>
                                    <Label HorizontalAlignment="Left" Margin="6,6,0,0" Width="120" Height="28" VerticalAlignment="Top" Content="{Binding Path=ConnectionsWindow_Type, Source={StaticResource ResourcesInstance}}" />
                                    <TextBox Margin="6,40,6,0" Name="_clientFiltersConditionTextBox" Height="24" VerticalAlignment="Top" />
                                    <ComboBox Margin="132,6,6,0" Name="_clientFiltersConditionSchemeComboBox" Height="24" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_clientFiltersConditionSchemeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_clientFiltersConditionSchemeComboBox_SelectionChanged" >
                                        <ComboBoxItem Content="tcp" IsSelected="True" />
                                        <ComboBoxItem Content="tor" />
                                        <ComboBoxItem Content="i2p" />
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                            <Button Name="_clientFilterUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_clientFilterUpButton_Click" IsEnabled="False" />
                            <Button Name="_clientFilterDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_clientFilterDownButton_Click" IsEnabled="False" />
                            <Button Name="_clientFilterAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_clientFilterAddButton_Click" />
                            <Button Name="_clientFilterEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_clientFilterEditButton_Click" />
                            <Button Name="_clientFilterDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_clientFilterDeleteButton_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="_serverTabItem" Header="{Binding Path=ConnectionsWindow_Server, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <GroupBox Header="{Binding Path=ConnectionsWindow_ListenUris, Source={StaticResource ResourcesInstance}}" Margin="6" Name="groupBox3">
                        <Grid>
                            <ListView Margin="6,6,6,99" Name="_serverListenUrisListView" PreviewMouseLeftButtonDown="_serverListenUrisListView_PreviewMouseLeftButtonDown" SelectionChanged="_serverListenUrisListView_SelectionChanged" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{Binding Path=ConnectionsWindow_Uri, Source={StaticResource ResourcesInstance}}" 
                                            Width="{Binding Path=ConnectionsWindow_Server_ListenUris_Uri_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBox Height="24" Margin="6,0,6,35" Name="_serverListenUriTextBox" VerticalAlignment="Bottom" />
                            <Label Content="{Binding Path=ConnectionsWindow_Type, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="6,0,0,65" Name="label4" VerticalAlignment="Bottom" Width="120" />
                            <ComboBox Height="24" Margin="132,0,6,69" Name="_serverListenUriSchemeComboBox" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="_serverListenUriSchemeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_serverListenUriSchemeComboBox_SelectionChanged" >
                                <ComboBoxItem Content="tcp" IsSelected="True" />
                            </ComboBox>
                            <Button Name="_serverListenUriUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriUpButton_Click" IsEnabled="False" />
                            <Button Name="_serverListenUriDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriDownButton_Click" IsEnabled="False" />
                            <Button Name="_serverListenUriAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriAddButton_Click" />
                            <Button Name="_serverListenUriEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriEditButton_Click" />
                            <Button Name="_serverListenUriDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriDeleteButton_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="_keywordsTabItem" Header="{Binding Path=ConnectionsWindow_Keywords, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <ListView Margin="6,6,6,65" Name="_keywordsListView" PreviewMouseLeftButtonDown="_keywordsListView_PreviewMouseLeftButtonDown" SelectionChanged="_keywordsListView_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Path=ConnectionsWindow_Keyword, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Keyword}" 
                                        Width="{Binding Path=ConnectionsWindow_Keywords_Keyword_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Height="24" Margin="6,0,6,35" Name="_keywordTextBox" VerticalAlignment="Bottom" />
                    <Button Content="{Binding Path=ConnectionsWindow_Up, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" Name="_keywordUpButton" VerticalAlignment="Bottom" Width="75" Click="_keywordUpButton_Click" IsEnabled="False" />
                    <Button Content="{Binding Path=ConnectionsWindow_Down, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" Name="_keywordDownButton" VerticalAlignment="Bottom" Width="75" Click="_keywordDownButton_Click" IsEnabled="False" />
                    <Button Content="{Binding Path=ConnectionsWindow_Add, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" Name="_keywordAddButton" VerticalAlignment="Bottom" Width="75" Click="_keywordAddButton_Click" />
                    <Button Content="{Binding Path=ConnectionsWindow_Edit, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" Name="_keywordEditButton" VerticalAlignment="Bottom" Width="75" Click="_keywordEditButton_Click" />
                    <Button Content="{Binding Path=ConnectionsWindow_Delete, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="_keywordDeleteButton" VerticalAlignment="Bottom" Width="75" Click="_keywordDeleteButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Name="_miscellaneousTabItem" Header="{Binding Path=ConnectionsWindow_Miscellaneous, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <Label Content="{Binding Path=ConnectionsWindow_DownloadDirectory, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="6,92,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Name="_miscellaneousDownloadDirectoryTextBox" Height="24" Margin="132,92,6,0" VerticalAlignment="Top" PreviewMouseDoubleClick="_miscellaneousDownloadDirectoryTextBox_PreviewMouseDoubleClick" />
                    <Label Content="{Binding Path=ConnectionsWindow_ConnectionCount, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="6,126,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="24" Margin="132,126,6,0" Name="_miscellaneousConnectionCountTextBox" VerticalAlignment="Top" TextChanged="_miscellaneousConnectionCountTextBox_TextChanged" />
                    <Label Content="{Binding Path=ConnectionsWindow_DownloadingLowerLimit, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="6,160,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="24" Margin="132,160,6,0" Name="_miscellaneousDownloadingConnectionCountTextBox" VerticalAlignment="Top" TextChanged="_miscellaneousSearchingConnectionCountTextBox_TextChanged" />
                    <Label Content="{Binding Path=ConnectionsWindow_UploadingLowerLimit, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="6,194,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="24" Margin="132,194,6,0" Name="_miscellaneousUploadingConnectionCountTextBox" VerticalAlignment="Top" TextChanged="_miscellaneousUploadingConnectionCountTextBox_TextChanged" />
                    <Label Content="{Binding Path=ConnectionsWindow_CacheSize, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="6,228,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="24" Margin="132,228,6,0" Name="_miscellaneousCacheSizeTextBox" VerticalAlignment="Top" />
                    <GroupBox Header="Auto Settings" Height="80" Margin="6,6,6,0" VerticalAlignment="Top">
                        <Grid>
                            <CheckBox Content="{Binding Path=ConnectionsWindow_AutoUpdate, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="_miscellaneousAutoUpdateCheckBox" VerticalAlignment="Top" />
                            <CheckBox Content="{Binding Path=ConnectionsWindow_AutoBaseNodeSetting, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_miscellaneousAutoBaseNodeSettingCheckBox" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click"  />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" />
    </Grid>
</Window>
