Amoeba/Windows/KeywordWindow.xaml

<Window x:Class="Amoeba.Windows.KeywordWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=KeywordWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=KeywordWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=KeywordWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=KeywordWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=KeywordWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=KeywordWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}">
   
    <Window.Resources>
        <DataTemplate x:Key="_myTemplate_Value">
            <TextBlock Text="{Binding Mode=OneWay}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <local:ListViewEx x:Name="_listView" SelectionChanged="_listView_SelectionChanged" PreviewMouseLeftButtonDown="_listView_PreviewMouseLeftButtonDown" Margin="12,12,12,70">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=KeywordWindow_Value, Source={StaticResource ResourcesInstance}}"  CellTemplate="{StaticResource _myTemplate_Value}" 
                            Width="{Binding Path=KeywordWindow_GridViewColumn_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>
        <Button Name="_upButton" Height="23" Margin="0,0,498,12" VerticalAlignment="Bottom" Content="{Binding Path=KeywordWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_upButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
        <Button Name="_downButton" Height="23" Margin="0,0,417,12" VerticalAlignment="Bottom" Content="{Binding Path=KeywordWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_downButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
        <Button Name="_addButton" Height="23" Margin="0,0,336,12" VerticalAlignment="Bottom" Content="{Binding Path=KeywordWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_addButton_Click" HorizontalAlignment="Right" Width="75" />
        <Button Name="_editButton" Height="23" Margin="0,0,255,12" VerticalAlignment="Bottom" Content="{Binding Path=KeywordWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_editButton_Click" HorizontalAlignment="Right" Width="75" />
        <Button Name="_deleteButton" Height="23" Margin="0,0,174,12" VerticalAlignment="Bottom" Content="{Binding Path=KeywordWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_deleteButton_Click" HorizontalAlignment="Right" Width="75" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=KeywordWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=KeywordWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" />
        <TextBox Height="23" Margin="12,0,12,41" Name="_textBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
    </Grid>
</Window>
