Amoeba/Windows/LibraryControl.xaml

<UserControl x:Class="Amoeba.Windows.LibraryControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        Height="379" Width="634">
    
    <UserControl.Resources>
        <local:StringsToStringConverter x:Key="_stringsToStringConverter"/>
        <local:LongToSizeStringConverter x:Key="_longToSizeStringConverter"/>
        <local:SearchStateToStringConverter x:Key="_searchStateToStringConverter"/>
        <local:ObjectToImageConverter x:Key="_itemToIconConverter" />
        <local:DoubleToGridLengthConverter x:Key="_doubleToGridLengthConverter" />
        <local:ObjectToInfoStringConverter x:Key="_objectToInfoStringConverter" />
        <local:StringRegularizationConverter x:Key="_stringRegularizationConverter" />

        <DataTemplate x:Key="_myTemplate_Name">
            <Grid>
                <Image Width="16" Height="16" Source="{Binding Converter={StaticResource _itemToIconConverter}}" HorizontalAlignment="Left" />
                <TextBlock Margin="24,0,0,0" Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" ToolTip="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToInfoStringConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Keywords">
            <TextBlock Text="{Binding Path=Keywords, Mode=OneWay, Converter={StaticResource _stringsToStringConverter}}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="_grid" AllowDrop="True" PreviewMouseLeftButtonDown="_grid_PreviewMouseLeftButtonDown" PreviewMouseMove="_grid_PreviewMouseMove" PreviewDragOver="_grid_PreviewDragOver" PreviewDrop="_grid_PreviewDrop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=LibraryControl_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <ListView Name="_listView" Grid.Column="2" ContextMenuOpening="_listView_ContextMenuOpening" PreviewMouseDoubleClick="_listView_PreviewMouseDoubleClick" Grid.RowSpan="2" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" AllowDrop="True" PreviewMouseLeftButtonDown="_listView_PreviewMouseLeftButtonDown" 
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanHorizontallyScroll="False" Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu Name="_listViewContextMenu">
                    <MenuItem Name="_listViewAddBoxMenuItem" Header="{Binding Path=LibraryControl_AddBox, Source={StaticResource ResourcesInstance}}" Click="_listViewAddBoxMenuItem_Click" />
                    <MenuItem Name="_listViewEditMenuItem" Header="{Binding Path=LibraryControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_listViewEditMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteMenuItem" Header="{Binding Path=LibraryControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewCutMenuItem" Header="{Binding Path=LibraryControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_listViewCutMenuItem_Click" />
                    <MenuItem Name="_listViewCopyMenuItem" Header="{Binding Path=LibraryControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyMenuItem_Click" />
                    <MenuItem Name="_listViewCopyInfoMenuItem" Header="{Binding Path=LibraryControl_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyInfoMenuItem_Click" />
                    <MenuItem Name="_listViewPasteMenuItem" Header="{Binding Path=LibraryControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_listViewPasteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewDownloadMenuItem" Header="{Binding Path=LibraryControl_Download, Source={StaticResource ResourcesInstance}}" Click="_listViewDownloadMenuItem_Click" />
                    <MenuItem Name="_listViewKeyUploadMenuItem" Header="{Binding Path=LibraryControl_KeyUpload, Source={StaticResource ResourcesInstance}}" Click="_listViewKeyUploadMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=LibraryControl_Name, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                            Width="{Binding Path=LibraryControl_GridViewColumn_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=LibraryControl_Signature, Source={StaticResource ResourcesInstance}}" DisplayMemberBinding="{Binding Path=Signature}" 
                            Width="{Binding Path=LibraryControl_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=LibraryControl_Length, Source={StaticResource ResourcesInstance}}" DisplayMemberBinding="{Binding Path=Length}" 
                            Width="{Binding Path=LibraryControl_GridViewColumn_Length_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=LibraryControl_Keywords, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Keywords}" 
                            Width="{Binding Path=LibraryControl_GridViewColumn_Keywords_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=LibraryControl_CreationTime, Source={StaticResource ResourcesInstance}}" DisplayMemberBinding="{Binding Path=CreationTime}" 
                            Width="{Binding Path=LibraryControl_GridViewColumn_CreationTime_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=LibraryControl_Comment, Source={StaticResource ResourcesInstance}}" DisplayMemberBinding="{Binding Path=Comment}" 
                            Width="{Binding Path=LibraryControl_GridViewColumn_Comment_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView Name="_boxTreeView" ContextMenuOpening="_boxTreeView_ContextMenuOpening" PreviewMouseLeftButtonDown="_boxTreeView_PreviewMouseLeftButtonDown" SelectedItemChanged="_boxTreeView_SelectedItemChanged" AllowDrop="True" PreviewMouseRightButtonDown="_boxTreeView_PreviewMouseRightButtonDown"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <local:BoxTreeViewItem x:Name="_boxTreeViewItem" IsSelected="True" IsExpanded="True" >
                <local:BoxTreeViewItem.ContextMenu>
                    <ContextMenu Name="_boxTreeViewContextMenu" >
                        <MenuItem Name="_boxTreeViewAddBoxContextMenuItem" Header="{Binding Path=LibraryControl_AddBox, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewAddBoxContextMenuItem_Click" />
                        <MenuItem Name="_boxTreeViewEditContextMenuItem" Header="{Binding Path=LibraryControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewEditContextMenuItem_Click" />
                        <MenuItem Name="_boxTreeViewDeleteContextMenuItem" Header="{Binding Path=LibraryControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewDeleteContextMenuItem_Click" />
                        <Separator />
                        <MenuItem Name="_boxTreeViewCutContextMenuItem" Header="{Binding Path=LibraryControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewCutContextMenuItem_Click" />
                        <MenuItem Name="_boxTreeViewCopyContextMenuItem" Header="{Binding Path=LibraryControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewCopyContextMenuItem_Click" />
                        <MenuItem Name="_boxTreeViewPasteContextMenuItem" Header="{Binding Path=LibraryControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewPasteContextMenuItem_Click" />
                        <Separator />
                        <MenuItem Name="_boxTreeViewImportContextMenuItem" Header="{Binding Path=LibraryControl_Import, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewImportContextMenuItem_Click" />
                        <MenuItem Name="_boxTreeViewExportContextMenuItem" Header="{Binding Path=LibraryControl_Export, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewExportContextMenuItem_Click" />
                    </ContextMenu>
                </local:BoxTreeViewItem.ContextMenu>
            </local:BoxTreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
