Amoeba/Windows/LibraryControl.xaml

<UserControl x:Class="Amoeba.Windows.LibraryControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        Height="379" Width="634">
    
    <UserControl.Resources>
        <local:StringsToStringConverter x:Key="_stringsToStringConverter"/>
        <local:LongToSizeStringConverter x:Key="_longToSizeStringConverter"/>
        <local:SearchStateToStringConverter x:Key="_searchStateToStringConverter"/>
        <local:ObjectToImageConverter x:Key="_itemToIconConverter" />
        <local:DoubleToGridLengthConverter x:Key="_doubleToGridLengthConverter" />
        <local:ObjectToInfoStringConverter x:Key="_objectToInfoStringConverter" />
        <local:StringRegularizationConverter x:Key="_stringRegularizationConverter" />

        <DataTemplate x:Key="_myTemplate_Name">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="{Binding Converter={StaticResource _itemToIconConverter}}" />
                <TextBlock Margin="3,0,0,0" Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" ToolTip="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToInfoStringConverter}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Signature">
            <TextBlock Text="{Binding Path=Signature, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Keywords">
            <TextBlock Text="{Binding Path=Keywords, Mode=OneWay, Converter={StaticResource _stringsToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_CreationTime">
            <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, StringFormat=yyyy/MM/dd\ HH:mm:ss}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Length">
            <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Comment">
            <TextBlock Text="{Binding Path=Comment, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=LibraryControl_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <ListView Name="_listView" Grid.Column="2" ContextMenuOpening="_listView_ContextMenuOpening" PreviewMouseDoubleClick="_listView_PreviewMouseDoubleClick" SelectionChanged="_listView_SelectionChanged" PreviewMouseLeftButtonDown="_listView_PreviewMouseLeftButtonDown" Grid.RowSpan="2" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" >
            <ListView.ContextMenu>
                <ContextMenu Name="_listViewContextMenu">
                    <MenuItem Name="_listViewAddMenuItem" Header="{Binding Path=LibraryControl_Add, Source={StaticResource ResourcesInstance}}" Click="_listViewAddMenuItem_Click" />
                    <MenuItem Name="_listViewEditMenuItem" Header="{Binding Path=LibraryControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_listViewEditMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteMenuItem" Header="{Binding Path=LibraryControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewCutMenuItem" Header="{Binding Path=LibraryControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_listViewCutMenuItem_Click" />
                    <MenuItem Name="_listViewCopyMenuItem" Header="{Binding Path=LibraryControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyMenuItem_Click" />
                    <MenuItem Name="_listViewCopyInfoMenuItem" Header="{Binding Path=LibraryControl_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyInfoMenuItem_Click" />
                    <MenuItem Name="_listViewPasteMenuItem" Header="{Binding Path=LibraryControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_listViewPasteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewDownloadMenuItem" Header="{Binding Path=LibraryControl_Download, Source={StaticResource ResourcesInstance}}" Click="_listViewDownloadMenuItem_Click" />
                    <MenuItem Name="_listViewUploadMenuItem" Header="{Binding Path=LibraryControl_Upload, Source={StaticResource ResourcesInstance}}" Click="_listViewUploadMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Path=LibraryControl_Name, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                            Width="{Binding Path=LibraryControl_GridViewColumn_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=LibraryControl_Signature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Signature}" 
                            Width="{Binding Path=LibraryControl_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=LibraryControl_Length, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Length}" 
                            Width="{Binding Path=LibraryControl_GridViewColumn_Length_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=LibraryControl_Keywords, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Keywords}" 
                            Width="{Binding Path=LibraryControl_GridViewColumn_Keywords_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=LibraryControl_CreationTime, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_CreationTime}" 
                            Width="{Binding Path=LibraryControl_GridViewColumn_CreationTime_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=LibraryControl_Comment, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Comment}" 
                            Width="{Binding Path=LibraryControl_GridViewColumn_Comment_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView Name="_boxTreeView" ContextMenuOpening="_boxTreeView_ContextMenuOpening" PreviewMouseLeftButtonDown="_boxTreeView_PreviewMouseLeftButtonDown" SelectedItemChanged="_boxTreeView_SelectedItemChanged" AllowDrop="True" PreviewDragOver="_boxTreeView_PreviewDragOver" PreviewDrop="_boxTreeView_PreviewDrop" >
            <local:BoxTreeViewItem x:Name="_boxTreeViewItem" IsSelected="True" IsExpanded="True" >
                <local:BoxTreeViewItem.ContextMenu>
                    <ContextMenu Name="_boxTreeViewContextMenu" >
                        <MenuItem Name="_boxTreeViewAddContextMenuItem" Header="{Binding Path=LibraryControl_Add, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewAddContextMenuItem_Click" />
                        <MenuItem Name="_boxTreeViewEditContextMenuItem" Header="{Binding Path=LibraryControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewEditContextMenuItem_Click" />
                        <MenuItem Name="_boxTreeViewDeleteContextMenuItem" Header="{Binding Path=LibraryControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewDeleteContextMenuItem_Click" />
                        <Separator />
                        <MenuItem Name="_boxTreeViewCutContextMenuItem" Header="{Binding Path=LibraryControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewCutContextMenuItem_Click" />
                        <MenuItem Name="_boxTreeViewCopyContextMenuItem" Header="{Binding Path=LibraryControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewCopyContextMenuItem_Click" />
                        <MenuItem Name="_boxTreeViewPasteContextMenuItem" Header="{Binding Path=LibraryControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewPasteContextMenuItem_Click" />
                        <Separator />
                        <MenuItem Name="_boxTreeViewImportContextMenuItem" Header="{Binding Path=LibraryControl_Import, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewImportContextMenuItem_Click" />
                        <MenuItem Name="_boxTreeViewExportContextMenuItem" Header="{Binding Path=LibraryControl_Export, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewExportContextMenuItem_Click" />
                    </ContextMenu>
                </local:BoxTreeViewItem.ContextMenu>
            </local:BoxTreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
