Amoeba/Windows/ProgressWindow.xaml

<Window x:Class="Amoeba.Windows.ProgressWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=ProgressWindow_Title, Source={StaticResource ResourcesInstance}}" VerticalAlignment="Center"
        Width="600" 
        SizeToContent="Height"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    
    <Grid>
        <Label Height="24" Margin="0,12,0,0" Name="_label1" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label Height="24" Margin="0,42,0,0" Name="_label2" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <ProgressBar Height="24" Name="_progressBar" VerticalAlignment="Top" Margin="12,78,12,0" />
        <Button Content="" HorizontalAlignment="Center" Margin="0,114,0,12" Name="_button" Width="75" Click="_button_Click" Height="23" VerticalAlignment="Top" />
    </Grid>
</Window>
