Amoeba/Windows/SearchItemEditWindow.xaml

<Window x:Class="Amoeba.Windows.SearchItemEditWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=SearchItemEditWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=SearchItemEditWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Left="{Binding Path=SearchItemEditWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Height="{Binding Path=SearchItemEditWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=SearchItemEditWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=SearchItemEditWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" >
   
    <Window.Resources>
        <local:BoolToStringConverter x:Key="_boolToStringConverter"/>
        <local:LongToSizeStringConverter x:Key="_longToSizeStringConverter"/>
        <local:SeedToStringConverter x:Key="_seedToStringConverter" />
        <local:BytesToHexStringConverter x:Key="_bytesToHexStringConverter" />

        <DataTemplate x:Key="_myTemplate_SearchContains_Contains">
            <TextBlock Text="{Binding Path=Contains, Mode=OneWay, Converter={StaticResource _boolToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_String_Value">
            <TextBlock Text="{Binding Path=Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRange_Long_Max">
            <TextBlock Text="{Binding Path=Value.Max, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRange_Long_Min">
            <TextBlock Text="{Binding Path=Value.Min, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRange_DateTime_Max">
            <TextBlock Text="{Binding Path=Value.Max, Mode=OneWay, StringFormat=yyyy/MM/dd\ HH:mm:ss}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRange_DateTime_Min">
            <TextBlock Text="{Binding Path=Value.Min, Mode=OneWay, StringFormat=yyyy/MM/dd\ HH:mm:ss}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_Seed_Value">
            <TextBlock Text="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _seedToStringConverter}}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=SearchItemEditWindow_Name, Source={StaticResource ResourcesInstance}}" />
        <TextBox Height="24" Margin="138,12,6,0" Name="_searchTreeViewItemNameTextBox" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" />
        <TabControl Margin="0,46,0,41">
            <TabItem Header="{Binding Path=SearchItemEditWindow_Name, Source={StaticResource ResourcesInstance}}" IsSelected="True">
                <Grid>
                    <Button Name="_nameAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_nameAddButton_Click" />
                    <Button Name="_nameEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_nameEditButton_Click"/>
                    <Button Name="_nameDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_nameDeleteButton_Click" />
                    <TextBox Name="_nameTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" />
                    <RadioButton Name="_nameContainsRadioButton" GroupName="NameContains" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <RadioButton Name="_nameNotContainsRadioButton" GroupName="NameContains" Height="16" HorizontalAlignment="Left" Margin="132,0,0,65" VerticalAlignment="Bottom" Width="120" Content="{Binding Path=SearchItemEditWindow_NotContains, Source={StaticResource ResourcesInstance}}" />
                    <ListView Name="_nameListView" Margin="0,0,0,87" SelectionChanged="_nameListView_SelectionChanged" PreviewMouseLeftButtonDown="_nameListView_PreviewMouseLeftButtonDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Name_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_String_Value}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Name_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SearchItemEditWindow_NameRegex, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Button Name="_nameRegexAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_nameRegexAddButton_Click" />
                    <Button Name="_nameRegexEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_nameRegexEditButton_Click"/>
                    <Button Name="_nameRegexDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_nameRegexDeleteButton_Click" />
                    <TextBox Name="_nameRegexTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" />
                    <RadioButton Name="_nameRegexContainsRadioButton" GroupName="NameRegexContains" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <RadioButton Name="_nameRegexNotContainsRadioButton" GroupName="NameRegexContains" Height="16" HorizontalAlignment="Left" Margin="132,0,0,65" VerticalAlignment="Bottom" Width="120" Content="{Binding Path=SearchItemEditWindow_NotContains, Source={StaticResource ResourcesInstance}}" />
                    <ListView Name="_nameRegexListView" Margin="0,0,0,87" SelectionChanged="_nameRegexListView_SelectionChanged" PreviewMouseLeftButtonDown="_nameRegexListView_PreviewMouseLeftButtonDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_NameRegex_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_String_Value}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_NameRegex_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SearchItemEditWindow_Signature, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Button Name="_signatureAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_signatureAddButton_Click" />
                    <Button Name="_signatureEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_signatureEditButton_Click"/>
                    <Button Name="_signatureDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_signatureDeleteButton_Click" />
                    <TextBox Name="_signatureTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" />
                    <RadioButton Name="_signatureContainsRadioButton" GroupName="SignatureContains" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <RadioButton Name="_signatureNotContainsRadioButton" GroupName="SignatureContains" Height="16" HorizontalAlignment="Left" Margin="132,0,0,65" VerticalAlignment="Bottom" Width="120" Content="{Binding Path=SearchItemEditWindow_NotContains, Source={StaticResource ResourcesInstance}}" />
                    <ListView Name="_signatureListView" Margin="0,0,0,87" SelectionChanged="_signatureListView_SelectionChanged" PreviewMouseLeftButtonDown="_signatureListView_PreviewMouseLeftButtonDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Signature_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_String_Value}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Signature_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SearchItemEditWindow_Keyword, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Button Name="_keywordAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_keywordAddButton_Click" />
                    <Button Name="_keywordEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_keywordEditButton_Click"/>
                    <Button Name="_keywordDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_keywordDeleteButton_Click" />
                    <TextBox Name="_keywordTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" />
                    <RadioButton Name="_keywordContainsRadioButton" GroupName="KeywordContains" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <RadioButton Name="_keywordNotContainsRadioButton" GroupName="KeywordContains" Height="16" HorizontalAlignment="Left" Margin="132,0,0,65" VerticalAlignment="Bottom" Width="120" Content="{Binding Path=SearchItemEditWindow_NotContains, Source={StaticResource ResourcesInstance}}" />
                    <ListView Name="_keywordListView" Margin="0,0,0,87" SelectionChanged="_keywordListView_SelectionChanged" PreviewMouseLeftButtonDown="_keywordListView_PreviewMouseLeftButtonDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Keyword_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_String_Value}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Keyword_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SearchItemEditWindow_CreationTimeRange, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="_creationTimeRangeAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeAddButton_Click" Grid.ColumnSpan="2" />
                    <Button Name="_creationTimeRangeEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeEditButton_Click" Grid.ColumnSpan="2" />
                    <Button Name="_creationTimeRangeDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeDeleteButton_Click" Grid.ColumnSpan="2" />
                    <TextBox Name="_creationTimeRangeMaxTextBox" Height="24" Margin="6,0,0,35" VerticalAlignment="Bottom" Text="0001/01/01 00:00:00" />
                    <TextBox Name="_creationTimeRangeMinTextBox" Height="24" Margin="0,0,6,35" VerticalAlignment="Bottom" Grid.Column="1" Text="0001/01/01 00:00:00" />
                    <RadioButton Grid.ColumnSpan="2" Name="_creationTimeRangeContainsRadioButton" GroupName="CreationTimeRangeContains" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <RadioButton Grid.ColumnSpan="2" Name="_creationTimeRangeNotContainsRadioButton" GroupName="CreationTimeRangeContains" Height="16" HorizontalAlignment="Left" Margin="132,0,0,65" VerticalAlignment="Bottom" Width="120" Content="{Binding Path=SearchItemEditWindow_NotContains, Source={StaticResource ResourcesInstance}}" />
                    <ListView Name="_creationTimeRangeListView" Margin="0,0,0,87" SelectionChanged="_creationTimeRangeListView_SelectionChanged" PreviewMouseLeftButtonDown="_creationTimeRangeListView_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_CreationTimeRange_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Max, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRange_DateTime_Max}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_CreationTimeRange_Value_Max_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Min, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRange_DateTime_Min}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_CreationTimeRange_Value_Min_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SearchItemEditWindow_LengthRange, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="_lengthRangeAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_lengthRangeAddButton_Click" Grid.ColumnSpan="2" />
                    <Button Name="_lengthRangeEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_lengthRangeEditButton_Click" Grid.ColumnSpan="2" />
                    <Button Name="_lengthRangeDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_lengthRangeDeleteButton_Click" Grid.ColumnSpan="2" />
                    <TextBox Name="_lengthRangeMaxTextBox" Height="24" Margin="6,0,0,35" VerticalAlignment="Bottom" />
                    <TextBox Name="_lengthRangeMinTextBox" Height="24" Margin="0,0,6,35" VerticalAlignment="Bottom" Grid.Column="1" />
                    <RadioButton Grid.ColumnSpan="2" Name="_lengthRangeContainsRadioButton" GroupName="LengthContains" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <RadioButton Grid.ColumnSpan="2" Name="_lengthRangeNotContainsRadioButton" GroupName="LengthContains" Height="16" HorizontalAlignment="Left" Margin="132,0,0,65" VerticalAlignment="Bottom" Width="120" Content="{Binding Path=SearchItemEditWindow_NotContains, Source={StaticResource ResourcesInstance}}" />
                    <ListView Name="_lengthRangeListView" Margin="0,0,0,87" SelectionChanged="_lengthRangeListView_SelectionChanged" PreviewMouseLeftButtonDown="_lengthRangeListView_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_LengthRange_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Max, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRange_Long_Max}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_LengthRange_Value_Max_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Min, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRange_Long_Min}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_LengthRange_Value_Min_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SearchItemEditWindow_Seed, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Button Name="_seedAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_seedAddButton_Click" />
                    <Button Name="_seedEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_seedEditButton_Click"/>
                    <Button Name="_seedDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_seedDeleteButton_Click" />
                    <TextBox Name="_seedTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" />
                    <RadioButton Name="_seedContainsRadioButton" GroupName="SeedContains" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <RadioButton Name="_seedNotContainsRadioButton" GroupName="SeedContains" Height="16" HorizontalAlignment="Left" Margin="132,0,0,65" VerticalAlignment="Bottom" Width="120" Content="{Binding Path=SearchItemEditWindow_NotContains, Source={StaticResource ResourcesInstance}}" />
                    <ListView Name="_seedListView" Margin="0,45,0,87" SelectionChanged="_seedListView_SelectionChanged" PreviewMouseLeftButtonDown="_seedListView_PreviewMouseLeftButtonDown" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Seed_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Seed_Value}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Seed_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="{Binding Path=SearchItemEditWindow_Name, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="24" Margin="138,11,6,0" Name="_seedNameTextBox" VerticalAlignment="Top" IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
