Amoeba/Windows/SearchItemEditWindow.xaml

<Window x:Class="Amoeba.Windows.SearchItemEditWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=SearchItemEditWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=SearchItemEditWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=SearchItemEditWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=SearchItemEditWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=SearchItemEditWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=SearchItemEditWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}">
   
    <Window.Resources>
        <local:BoolToStringConverter x:Key="_boolToStringConverter"/>
        <local:LongToSizeStringConverter x:Key="_longToSizeStringConverter"/>
        <local:SeedToStringConverter x:Key="_seedToStringConverter" />
        <local:BytesToHexStringConverter x:Key="_bytesToHexStringConverter" />
        <local:DateTimeToStringConverter x:Key="_dateTimeToStringConverter" />

        <DataTemplate x:Key="_myTemplate_SearchContains_Contains">
            <TextBlock Text="{Binding Path=Contains, Mode=OneWay, Converter={StaticResource _boolToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRegex_IsIgnoreCase">
            <TextBlock Text="{Binding Path=Value.IsIgnoreCase, Mode=OneWay, Converter={StaticResource _boolToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRegex_Value">
            <TextBlock Text="{Binding Path=Value.Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_String_Value">
            <TextBlock Text="{Binding Path=Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRange_Long_Max">
            <TextBlock Text="{Binding Path=Value.Max, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRange_Long_Min">
            <TextBlock Text="{Binding Path=Value.Min, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRange_DateTime_Max">
            <TextBlock Text="{Binding Path=Value.Max, Mode=OneWay, Converter={StaticResource _dateTimeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRange_DateTime_Min">
            <TextBlock Text="{Binding Path=Value.Min, Mode=OneWay, Converter={StaticResource _dateTimeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_Seed_Value">
            <TextBlock Text="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _seedToStringConverter}}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Label Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=SearchItemEditWindow_Name, Source={StaticResource ResourcesInstance}}" VerticalContentAlignment="Center" />
        <TextBox Height="24" Margin="138,12,12,0" Name="_searchTreeViewItemNameTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" />
        <TabControl Margin="0,42,0,41">
            <TabItem Header="{Binding Path=SearchItemEditWindow_Name, Source={StaticResource ResourcesInstance}}" IsSelected="True">
                <Grid>
                    <Button Name="_nameUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_nameUpButton_Click" IsEnabled="False" />
                    <Button Name="_nameDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_nameDownButton_Click" IsEnabled="False" />
                    <Button Name="_nameAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_nameAddButton_Click" />
                    <Button Name="_nameEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_nameEditButton_Click"/>
                    <Button Name="_nameDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_nameDeleteButton_Click" />
                    <TextBox Name="_nameTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                    <CheckBox Name="_nameContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_nameListView" Margin="0,0,0,87" SelectionChanged="_nameListView_SelectionChanged" PreviewMouseLeftButtonDown="_nameListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_nameListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_nameListViewContextMenu" >
                                <MenuItem Name="_nameListViewCopyContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_nameListViewCopyContextMenuItem_Click"/>
                                <MenuItem Name="_nameListViewPasteContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_nameListViewPasteContextMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Name_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_String_Value}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Name_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SearchItemEditWindow_NameRegex, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Button Name="_nameRegexUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_nameRegexUpButton_Click" IsEnabled="False" />
                    <Button Name="_nameRegexDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_nameRegexDownButton_Click" IsEnabled="False" />
                    <Button Name="_nameRegexAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_nameRegexAddButton_Click" />
                    <Button Name="_nameRegexEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_nameRegexEditButton_Click"/>
                    <Button Name="_nameRegexDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_nameRegexDeleteButton_Click" />
                    <TextBox Name="_nameRegexTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                    <CheckBox Name="_nameRegexContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_nameRegexListView" Margin="0,0,0,87" SelectionChanged="_nameRegexListView_SelectionChanged" PreviewMouseLeftButtonDown="_nameRegexListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_nameRegexListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_nameRegexListViewContextMenu" >
                                <MenuItem Name="_nameRegexListViewCopyContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_nameRegexListViewCopyContextMenuItem_Click"/>
                                <MenuItem Name="_nameRegexListViewPasteContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_nameRegexListViewPasteContextMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_NameRegex_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_IsIgnoreCase, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRegex_IsIgnoreCase}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_NameRegex_Value_IsIgnoreCase_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRegex_Value}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_NameRegex_Value_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                    <CheckBox Content="{Binding Path=SearchItemEditWindow_IsIgnoreCase, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="138,0,0,65" Name="_nameRegexIsIgnoreCaseCheckBox" VerticalAlignment="Bottom" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SearchItemEditWindow_Signature, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Button Name="_signatureUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_signatureUpButton_Click" IsEnabled="False" />
                    <Button Name="_signatureDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_signatureDownButton_Click" IsEnabled="False" />
                    <Button Name="_signatureAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_signatureAddButton_Click" />
                    <Button Name="_signatureEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_signatureEditButton_Click"/>
                    <Button Name="_signatureDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_signatureDeleteButton_Click" />
                    <TextBox Name="_signatureTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                    <CheckBox Name="_signatureContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_signatureListView" Margin="0,0,0,87" SelectionChanged="_signatureListView_SelectionChanged" PreviewMouseLeftButtonDown="_signatureListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_signatureListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_signatureListViewContextMenu" >
                                <MenuItem Name="_signatureListViewCopyContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewCopyContextMenuItem_Click"/>
                                <MenuItem Name="_signatureListViewPasteContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewPasteContextMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Signature_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_String_Value}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Signature_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SearchItemEditWindow_Keyword, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Button Name="_keywordUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_keywordUpButton_Click" IsEnabled="False" />
                    <Button Name="_keywordDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_keywordDownButton_Click" IsEnabled="False" />
                    <Button Name="_keywordAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_keywordAddButton_Click" />
                    <Button Name="_keywordEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_keywordEditButton_Click"/>
                    <Button Name="_keywordDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_keywordDeleteButton_Click" />
                    <TextBox Name="_keywordTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                    <CheckBox Name="_keywordContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_keywordListView" Margin="0,0,0,87" SelectionChanged="_keywordListView_SelectionChanged" PreviewMouseLeftButtonDown="_keywordListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_keywordListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_keywordListViewContextMenu" >
                                <MenuItem Name="_keywordListViewCopyContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_keywordListViewCopyContextMenuItem_Click"/>
                                <MenuItem Name="_keywordListViewPasteContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_keywordListViewPasteContextMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Keyword_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_String_Value}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Keyword_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SearchItemEditWindow_CreationTimeRange, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="_creationTimeRangeUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeUpButton_Click" Grid.ColumnSpan="2" IsEnabled="False" />
                    <Button Name="_creationTimeRangeDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeDownButton_Click" Grid.ColumnSpan="2" IsEnabled="False" />
                    <Button Name="_creationTimeRangeAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeAddButton_Click" Grid.ColumnSpan="2"  />
                    <Button Name="_creationTimeRangeEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeEditButton_Click" Grid.ColumnSpan="2" />
                    <Button Name="_creationTimeRangeDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeDeleteButton_Click" Grid.ColumnSpan="2" />
                    <TextBox Name="_creationTimeRangeMinTextBox" Height="24" Margin="6,0,0,35" VerticalAlignment="Bottom" Text="0001/01/01 00:00:00" VerticalContentAlignment="Center" />
                    <TextBox Name="_creationTimeRangeMaxTextBox" Height="24" Margin="0,0,6,35" VerticalAlignment="Bottom" Grid.Column="1" Text="0001/01/01 00:00:00" VerticalContentAlignment="Center" />
                    <CheckBox Grid.ColumnSpan="2" Name="_creationTimeRangeContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_creationTimeRangeListView" Margin="0,0,0,87" SelectionChanged="_creationTimeRangeListView_SelectionChanged" PreviewMouseLeftButtonDown="_creationTimeRangeListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_creationTimeRangeListView_ContextMenuOpening"  Grid.ColumnSpan="2">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_creationTimeRangeListViewContextMenu" >
                                <MenuItem Name="_creationTimeRangeListViewCopyContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeListViewCopyContextMenuItem_Click"/>
                                <MenuItem Name="_creationTimeRangeListViewPasteContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeListViewPasteContextMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_CreationTimeRange_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Min, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRange_DateTime_Min}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_CreationTimeRange_Value_Min_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Max, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRange_DateTime_Max}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_CreationTimeRange_Value_Max_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SearchItemEditWindow_LengthRange, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="_lengthRangeUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_lengthRangeUpButton_Click" Grid.ColumnSpan="2" IsEnabled="False" />
                    <Button Name="_lengthRangeDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_lengthRangeDownButton_Click" Grid.ColumnSpan="2" IsEnabled="False" />
                    <Button Name="_lengthRangeAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_lengthRangeAddButton_Click" Grid.ColumnSpan="2" />
                    <Button Name="_lengthRangeEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_lengthRangeEditButton_Click" Grid.ColumnSpan="2" />
                    <Button Name="_lengthRangeDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_lengthRangeDeleteButton_Click" Grid.ColumnSpan="2" />
                    <TextBox Name="_lengthRangeMinTextBox" Height="24" Margin="6,0,0,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                    <TextBox Name="_lengthRangeMaxTextBox" Height="24" Margin="0,0,6,35" VerticalAlignment="Bottom" Grid.Column="1" VerticalContentAlignment="Center" />
                    <CheckBox Grid.ColumnSpan="2" Name="_lengthRangeContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_lengthRangeListView" Margin="0,0,0,87" SelectionChanged="_lengthRangeListView_SelectionChanged" PreviewMouseLeftButtonDown="_lengthRangeListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_lengthRangeListView_ContextMenuOpening" Grid.ColumnSpan="2">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_lengthRangeListViewContextMenu" >
                                <MenuItem Name="_lengthRangeListViewCopyContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_lengthRangeListViewCopyContextMenuItem_Click"/>
                                <MenuItem Name="_lengthRangeListViewPasteContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_lengthRangeListViewPasteContextMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_LengthRange_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Min, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRange_Long_Min}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_LengthRange_Value_Min_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Max, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRange_Long_Max}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_LengthRange_Value_Max_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SearchItemEditWindow_Seed, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Button Name="_seedUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_seedUpButton_Click" IsEnabled="False" />
                    <Button Name="_seedDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_seedDownButton_Click" IsEnabled="False" />
                    <Button Name="_seedAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_seedAddButton_Click" />
                    <Button Name="_seedEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_seedEditButton_Click" />
                    <Button Name="_seedDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SearchItemEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_seedDeleteButton_Click" />
                    <TextBox Name="_seedTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                    <CheckBox Name="_seedContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_seedListView" Margin="0,36,0,87" SelectionChanged="_seedListView_SelectionChanged" PreviewMouseLeftButtonDown="_seedListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_seedListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_seedListViewContextMenu" >
                                <MenuItem Name="_seedListViewCopyContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_seedListViewCopyContextMenuItem_Click"/>
                                <MenuItem Name="_seedListViewPasteContextMenuItem" Header="{Binding Path=SearchItemEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_seedListViewPasteContextMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Seed_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=SearchItemEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Seed_Value}" 
                                    Width="{Binding Path=SearchItemEditWindow_GridViewColumn_Seed_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                    <Label Content="{Binding Path=SearchItemEditWindow_Name, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                    <TextBox Height="24" Margin="132,6,6,0" Name="_seedNameTextBox" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Name="_miscellaneousTabItem" Header="{Binding Path=SearchItemEditWindow_Miscellaneous, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <StackPanel Name="_miscellaneousStackPanel">
                        <Expander Header="{Binding Path=SearchItemEditWindow_StateFilter, Source={StaticResource ResourcesInstance}}" VerticalAlignment="Top" Margin="6" IsExpanded="True" >
                            <Grid Margin="0,0,0,6">
                                <CheckBox Content="{Binding Path=SearchItemEditWindow_Cache, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_miscellaneousSearchFilterCacheCheckBox" VerticalAlignment="Top" />
                                <CheckBox Content="{Binding Path=SearchItemEditWindow_Uploading, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="_miscellaneousSearchFilterUploadingCheckBox" VerticalAlignment="Top" />
                                <CheckBox Content="{Binding Path=SearchItemEditWindow_Downloading, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="_miscellaneousSearchFilterDownloadingCheckBox" VerticalAlignment="Top" />
                                <CheckBox Content="{Binding Path=SearchItemEditWindow_Uploaded, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,72,0,0" Name="_miscellaneousSearchFilterUploadedCheckBox" VerticalAlignment="Top" />
                                <CheckBox Content="{Binding Path=SearchItemEditWindow_Downloaded, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,94,0,0" Name="_miscellaneousSearchFilterDownloadedCheckBox" VerticalAlignment="Top" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
