Amoeba/Windows/SearchControl.xaml

<UserControl x:Class="Amoeba.Windows.SearchControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="Execute_New" />
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
        <CommandBinding Command="Search"  Executed="Execute_Search" />
        <CommandBinding Command="Close"  Executed="Execute_Close" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="New" />
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
        <KeyBinding Gesture="CTRL+F" Command="Search" />
        <KeyBinding Gesture="Escape" Command="Close" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Name="_searchRowDefinition" Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=SearchControl_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
        
        <TextBox Name="_textBox" KeyDown="_textBox_KeyDown" />

        <TreeView Name="_treeView" Grid.Row="1" Grid.RowSpan="2" AllowDrop="True"
                PreviewDragOver="_treeView_PreviewDragOver"
                PreviewMouseMove="_treeView_PreviewMouseMove"
                PreviewDrop="_treeView_PreviewDrop" 
                PreviewMouseLeftButtonDown="_treeView_PreviewMouseLeftButtonDown"
                SelectedItemChanged="_treeView_SelectedItemChanged"
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <ContextMenu x:Key="_treeViewItemContextMenu">
                    <MenuItem Name="_treeViewItemNewMenuItem" Header="{Binding Path=SearchControl_New, Source={StaticResource _languages}}" Click="_treeViewItemNewMenuItem_Click"/>
                    <MenuItem Name="_treeViewItemEditMenuItem" Header="{Binding Path=SearchControl_Edit, Source={StaticResource _languages}}" Click="_treeViewItemEditMenuItem_Click"/>
                    <MenuItem Name="_treeViewItemDeleteMenuItem" Header="{Binding Path=SearchControl_Delete, Source={StaticResource _languages}}" Click="_treeViewItemDeleteMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="_treeViewItemCutMenuItem" Header="{Binding Path=SearchControl_Cut, Source={StaticResource _languages}}" Click="_treeViewItemCutMenuItem_Click" />
                    <MenuItem Name="_treeViewItemCopyMenuItem" Header="{Binding Path=SearchControl_Copy, Source={StaticResource _languages}}" Click="_treeViewItemCopyMenuItem_Click" />
                    <MenuItem Name="_treeViewItemPasteMenuItem" Header="{Binding Path=SearchControl_Paste, Source={StaticResource _languages}}" Click="_treeViewItemPasteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_treeViewItemExportMenuItem" Header="{Binding Path=SearchControl_Export, Source={StaticResource _languages}}" Click="_treeViewItemExportMenuItem_Click" />
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="ContextMenu" Value="{StaticResource _treeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_treeViewItemContextMenu_ContextMenuOpening" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                    <EventSetter Event="MouseDown" Handler="TreeViewItem_MouseDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeViewModelBase}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <local:ListViewEx x:Name="_listView" Grid.Column="2" Grid.RowSpan="2" 
                GridViewColumnHeader.Click="_listView_GridViewColumnHeader_Click"
                PreviewMouseDoubleClick="_listView_PreviewMouseDoubleClick" 
                ContextMenuOpening="_listView_ContextMenuOpening" 
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.Resources>
                <DataTemplate x:Key="_myTemplate_Name">
                    <Grid>
                        <Image Width="16" Height="16" Source="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToImageConverter}}" HorizontalAlignment="Left" />
                        <TextBlock Margin="22,0,0,0" Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" ToolTip="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToInfoStringConverter}}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Signature">
                    <TextBlock Text="{Binding Path=Signature, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Length">
                    <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Keywords">
                    <TextBlock Text="{Binding Path=Keywords, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_CreationTime">
                    <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, Converter={StaticResource _dateTimeToStringConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_State">
                    <TextBlock Text="{Binding Path=State, Mode=OneWay, Converter={StaticResource _searchStateToStringConverter}}" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu Name="_listViewContextMenu">
                    <MenuItem Name="_listViewEditMenuItem" Header="{Binding Path=SearchControl_Edit, Source={StaticResource _languages}}" Click="_listViewEditMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteMenuItem" Header="{Binding Path=SearchControl_Delete, Source={StaticResource _languages}}">
                        <MenuItem Name="_listViewDeleteAllMenuItem" Header="{Binding Path=SearchControl_DeleteAll, Source={StaticResource _languages}}" Click="_listViewDeleteAllMenuItem_Click" />
                        <MenuItem Name="_listViewDeleteCacheMenuItem" Header="{Binding Path=SearchControl_DeleteCache, Source={StaticResource _languages}}" Click="_listViewDeleteCacheMenuItem_Click" />
                        <MenuItem Name="_listViewDeleteDownloadMenuItem" Header="{Binding Path=SearchControl_DeleteDownload, Source={StaticResource _languages}}" Click="_listViewDeleteDownloadMenuItem_Click" />
                        <MenuItem Name="_listViewDeleteUploadMenuItem" Header="{Binding Path=SearchControl_DeleteUpload, Source={StaticResource _languages}}" Click="_listViewDeleteUploadMenuItem_Click" />
                        <MenuItem Name="_listViewDeleteDownloadHistoryMenuItem" Header="{Binding Path=SearchControl_DeleteDownloadHistory, Source={StaticResource _languages}}" Click="_listViewDeleteDownloadHistoryMenuItem_Click" />
                        <MenuItem Name="_listViewDeleteUploadHistoryMenuItem" Header="{Binding Path=SearchControl_DeleteUploadHistory, Source={StaticResource _languages}}" Click="_listViewDeleteUploadHistoryMenuItem_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="_listViewCopyMenuItem" Header="{Binding Path=SearchControl_Copy, Source={StaticResource _languages}}" Click="_listViewCopyMenuItem_Click" />
                    <MenuItem Name="_listViewCopyInfoMenuItem" Header="{Binding Path=SearchControl_CopyInfo, Source={StaticResource _languages}}" Click="_listViewCopyInfoMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewSearchMenuItem" Header="{Binding Path=SearchControl_Search, Source={StaticResource _languages}}">
                        <MenuItem Name="_listViewSearchSignatureMenuItem" Header="{Binding Path=SearchControl_SearchSignature, Source={StaticResource _languages}}" Click="_listViewSearchSignatureMenuItem_Click" />
                        <MenuItem Name="_listViewSearchKeywordMenuItem" Header="{Binding Path=SearchControl_SearchKeyword, Source={StaticResource _languages}}" Click="_listViewSearchKeywordMenuItem_Click" />
                        <MenuItem Name="_listViewSearchCreationTimeRangeMenuItem" Header="{Binding Path=SearchControl_SearchCreationTimeRange, Source={StaticResource _languages}}" Click="_listViewSearchCreationTimeRangeMenuItem_Click" />
                        <MenuItem Name="_listViewSearchStateMenuItem" Header="{Binding Path=SearchControl_SearchState, Source={StaticResource _languages}}" Click="_listViewSearchStateMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Name="_listViewFilterMenuItem" Header="{Binding Path=SearchControl_Filter, Source={StaticResource _languages}}">
                        <MenuItem Name="_listViewFilterNameMenuItem" Header="{Binding Path=SearchControl_FilterName, Source={StaticResource _languages}}" Click="_listViewFilterNameMenuItem_Click" />
                        <MenuItem Name="_listViewFilterSignatureMenuItem" Header="{Binding Path=SearchControl_FilterSignature, Source={StaticResource _languages}}" Click="_listViewFilterSignatureMenuItem_Click" />
                        <MenuItem Name="_listViewFilterKeywordMenuItem" Header="{Binding Path=SearchControl_FilterKeyword, Source={StaticResource _languages}}" Click="_listViewFilterKeywordMenuItem_Click" />
                        <MenuItem Name="_listViewFilterCreationTimeRangeMenuItem" Header="{Binding Path=SearchControl_FilterCreationTimeRange, Source={StaticResource _languages}}" Click="_listViewFilterCreationTimeRangeMenuItem_Click" />
                        <MenuItem Name="_listViewFilterSeedMenuItem" Header="{Binding Path=SearchControl_FilterSeed, Source={StaticResource _languages}}" Click="_listViewFilterSeedMenuItem_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="_listViewDownloadMenuItem" Header="{Binding Path=SearchControl_Download, Source={StaticResource _languages}}" Click="_listViewDownloadMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewInformationMenuItem" Header="{Binding Path=SearchControl_Information, Source={StaticResource _languages}}" Click="_listViewInformationMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="_gridView" AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=SearchControl_Name, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=SearchControl_Signature, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_Signature}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=SearchControl_Length, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_Length}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Length_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=SearchControl_Keywords, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_Keywords}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Keywords_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=SearchControl_CreationTime, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_CreationTime}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_CreationTime_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=SearchControl_State, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_State}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_State_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>
        
        <TextBox Grid.Column="2" Grid.Row="2" Margin="24,0,0,0" Name="_searchTextBox" KeyDown="_searchTextBox_KeyDown" />
        <Button Content="×" Grid.Column="2" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="4,4,0,0" Name="_serachCloseButton" VerticalAlignment="Top" Width="16" Padding="0,-2,0,0" Click="_serachCloseButton_Click" />
    </Grid>
</UserControl>
