Amoeba/Windows/SearchControl.xaml

<UserControl x:Class="Amoeba.Windows.SearchControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        Height="500" Width="800">
   
    <UserControl.Resources>
        <ContextMenu x:Key="_treeViewItemContextMenu">
            <MenuItem Name="_treeViewItemNewMenuItem" Header="{Binding Path=SearchControl_New, Source={StaticResource ResourcesInstance}}" Click="_treeViewItemNewMenuItem_Click"/>
            <MenuItem Name="_treeViewItemEditMenuItem" Header="{Binding Path=SearchControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_treeViewItemEditMenuItem_Click"/>
            <MenuItem Name="_treeViewItemDeleteMenuItem" Header="{Binding Path=SearchControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_treeViewItemDeleteMenuItem_Click"/>
            <Separator />
            <MenuItem Name="_treeViewItemCutMenuItem" Header="{Binding Path=SearchControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_treeViewItemCutMenuItem_Click" />
            <MenuItem Name="_treeViewItemCopyMenuItem" Header="{Binding Path=SearchControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_treeViewItemCopyMenuItem_Click" />
            <MenuItem Name="_treeViewItemPasteMenuItem" Header="{Binding Path=SearchControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_treeViewItemPasteMenuItem_Click" />
            <Separator />
            <MenuItem Name="_treeViewItemExportMenuItem" Header="{Binding Path=SearchControl_Export, Source={StaticResource ResourcesInstance}}" Click="_treeViewItemExportMenuItem_Click" />
        </ContextMenu>

        <DataTemplate x:Key="_myTemplate_Name">
            <Grid>
                <Image Width="16" Height="16" Source="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToImageConverter}}" HorizontalAlignment="Left" />
                <TextBlock Margin="22,0,0,0" Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" ToolTip="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToInfoStringConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Signature">
            <TextBlock Text="{Binding Path=Signature, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Length">
            <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Keywords">
            <TextBlock Text="{Binding Path=Keywords, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_CreationTime">
            <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, Converter={StaticResource _dateTimeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Comment">
            <TextBlock Text="{Binding Path=Comment, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_State">
            <TextBlock Text="{Binding Path=State, Mode=OneWay, Converter={StaticResource _searchStateToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Id">
            <TextBlock Text="{Binding Path=Id, Mode=OneWay}" />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="Execute_New" />
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
        <CommandBinding Command="Search"  Executed="Execute_Search" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="New" />
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
        <KeyBinding Gesture="CTRL+F" Command="Search" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Name="_searchRowDefinition" Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=SearchControl_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
        
        <TextBox Name="_textBox" KeyDown="_textBox_KeyDown" VerticalContentAlignment="Center" />

        <TreeView Name="_treeView" Grid.Row="1" Grid.RowSpan="2" AllowDrop="True"
                PreviewDragOver="_treeView_PreviewDragOver"
                PreviewMouseMove="_treeView_PreviewMouseMove"
                PreviewDrop="_treeView_PreviewDrop" 
                PreviewMouseLeftButtonDown="_treeView_PreviewMouseLeftButtonDown"
                SelectedItemChanged="_treeView_SelectedItemChanged"
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <Style TargetType="{x:Type local:SearchTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" >
                    <Setter Property="ContextMenu" Value="{StaticResource _treeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_treeViewItemContextMenu_ContextMenuOpening" />
                </Style>
            </TreeView.Resources>
        </TreeView>

        <local:ListViewEx x:Name="_listView" Grid.Column="2" Grid.RowSpan="2" 
                GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                PreviewMouseDoubleClick="_listView_PreviewMouseDoubleClick" 
                ContextMenuOpening="_listView_ContextMenuOpening" 
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ContextMenu>
                <ContextMenu Name="_listViewContextMenu" >
                    <MenuItem Name="_listViewEditMenuItem" Header="{Binding Path=SearchControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_listViewEditMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteMenuItem" Header="{Binding Path=SearchControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewDeleteCacheMenuItem" Header="{Binding Path=SearchControl_DeleteCache, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteCacheMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteShareMenuItem" Header="{Binding Path=SearchControl_DeleteShare, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteShareMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteDownloadMenuItem" Header="{Binding Path=SearchControl_DeleteDownload, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteDownloadMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteUploadMenuItem" Header="{Binding Path=SearchControl_DeleteUpload, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteUploadMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteDownloadHistoryMenuItem" Header="{Binding Path=SearchControl_DeleteDownloadHistory, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteDownloadHistoryMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteUploadHistoryMenuItem" Header="{Binding Path=SearchControl_DeleteUploadHistory, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteUploadHistoryMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewCopyMenuItem" Header="{Binding Path=SearchControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyMenuItem_Click" />
                    <MenuItem Name="_listViewCopyInfoMenuItem" Header="{Binding Path=SearchControl_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyInfoMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewSearchMenuItem" Header="{Binding Path=SearchControl_Search, Source={StaticResource ResourcesInstance}}" >
                        <MenuItem Name="_listViewSearchSignatureMenuItem" Header="{Binding Path=SearchControl_SearchSignature, Source={StaticResource ResourcesInstance}}" Click="_listViewSearchSignatureMenuItem_Click" />
                        <MenuItem Name="_listViewSearchKeywordMenuItem" Header="{Binding Path=SearchControl_SearchKeyword, Source={StaticResource ResourcesInstance}}" Click="_listViewSearchKeywordMenuItem_Click" />
                        <MenuItem Name="_listViewSearchCreationTimeRangeMenuItem" Header="{Binding Path=SearchControl_SearchCreationTimeRange, Source={StaticResource ResourcesInstance}}" Click="_listViewSearchCreationTimeRangeMenuItem_Click" />
                        <MenuItem Name="_listViewSearchStateMenuItem" Header="{Binding Path=SearchControl_SearchState, Source={StaticResource ResourcesInstance}}" Click="_listViewSearchStateMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Name="_listViewFilterMenuItem" Header="{Binding Path=SearchControl_Filter, Source={StaticResource ResourcesInstance}}" >
                        <MenuItem Name="_listViewFilterNameMenuItem" Header="{Binding Path=SearchControl_FilterName, Source={StaticResource ResourcesInstance}}" Click="_listViewFilterNameMenuItem_Click" />
                        <MenuItem Name="_listViewFilterSignatureMenuItem" Header="{Binding Path=SearchControl_FilterSignature, Source={StaticResource ResourcesInstance}}" Click="_listViewFilterSignatureMenuItem_Click" />
                        <MenuItem Name="_listViewFilterKeywordMenuItem" Header="{Binding Path=SearchControl_FilterKeyword, Source={StaticResource ResourcesInstance}}" Click="_listViewFilterKeywordMenuItem_Click" />
                        <MenuItem Name="_listViewFilterCreationTimeRangeMenuItem" Header="{Binding Path=SearchControl_FilterCreationTimeRange, Source={StaticResource ResourcesInstance}}" Click="_listViewFilterCreationTimeRangeMenuItem_Click" />
                        <MenuItem Name="_listViewFilterSeedMenuItem" Header="{Binding Path=SearchControl_FilterSeed, Source={StaticResource ResourcesInstance}}" Click="_listViewFilterSeedMenuItem_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="_listViewDownloadMenuItem" Header="{Binding Path=SearchControl_Download, Source={StaticResource ResourcesInstance}}" Click="_listViewDownloadMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="_gridView" AllowsColumnReorder="False" >
                    <GridViewColumn Header="{Binding Path=SearchControl_Name, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=SearchControl_Signature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Signature}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=SearchControl_Length, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Length}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Length_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=SearchControl_Keywords, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Keywords}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Keywords_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=SearchControl_CreationTime, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_CreationTime}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_CreationTime_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=SearchControl_Comment, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Comment}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Comment_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=SearchControl_State, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_State}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_State_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=SearchControl_Id, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Id}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Id_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>
        
        <TextBox Grid.Column="2" Grid.Row="2" Margin="24,0,0,0" Name="_searchTextBox" KeyDown="_searchTextBox_KeyDown" />
        <Button Content="×" Grid.Column="2" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="4,4,0,0" Name="_serachCloseButton" VerticalAlignment="Top" Width="16" Padding="0,-2,0,0" Click="_serachCloseButton_Click" />
    </Grid>
</UserControl>
