Amoeba/Windows/SeedInformationWindow.xaml

<Window x:Class="Amoeba.Windows.SeedInformationWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource _languages}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource _languages}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=SeedInformationWindow_Title, Source={StaticResource _languages}}"
        Top="{Binding Path=SeedInformationWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=SeedInformationWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=SeedInformationWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=SeedInformationWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=SeedInformationWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="0,0,0,41">
            <TabItem Name="_seedTabItem" Header="{Binding Path=SeedInformationWindow_Property, Source={StaticResource _languages}}">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_nameTextBox}">
                    <Label Content="{Binding Path=SeedInformationWindow_Name, Source={StaticResource _languages}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="24" Margin="132,6,6,0" Name="_nameTextBox" VerticalAlignment="Top" IsReadOnly="True" />
                    <Label Content="{Binding Path=SeedInformationWindow_Keywords, Source={StaticResource _languages}}" Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="24" Margin="132,36,6,0" Name="_keywordsTextBox" VerticalAlignment="Top" IsReadOnly="True" />
                    <Label Content="{Binding Path=SeedInformationWindow_Signature, Source={StaticResource _languages}}" Height="24" HorizontalAlignment="Left" Margin="6,66,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="24" Margin="132,66,6,0" Name="_signatureTextBox" VerticalAlignment="Top" IsReadOnly="True" />
                    <Label Content="{Binding Path=SeedInformationWindow_CreationTime, Source={StaticResource _languages}}" Height="24" HorizontalAlignment="Left" Margin="6,96,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="24" Margin="132,96,6,0" Name="_creationTimeTextBox" VerticalAlignment="Top" IsReadOnly="True" />
                    <Label Content="{Binding Path=SeedInformationWindow_Length, Source={StaticResource _languages}}" Height="24" HorizontalAlignment="Left" Margin="6,126,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="24" Margin="132,126,6,0" Name="_lengthTextBox" VerticalAlignment="Top" IsReadOnly="True" />
                    <Label Content="{Binding Path=SeedInformationWindow_Comment, Source={StaticResource _languages}}" HorizontalAlignment="Left" Margin="6,156,0,0" Width="120" Height="24" VerticalAlignment="Top" />
                    <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Margin="132,156,6,6" Name="_commentTextBox" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Name="_storeTabItem" Header="{Binding Path=SeedInformationWindow_Store, Source={StaticResource _languages}}">
                <local:ListViewEx x:Name="_storeSignatureListView"
                        ContextMenuOpening="_storeSignatureListView_ContextMenuOpening">
                    <ListView.Resources>
                        <DataTemplate x:Key="_myTemplate_String">
                            <TextBlock Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu Name="_storeSignatureListViewContextMenu">
                            <MenuItem Name="_storeSignatureListViewCopyMenuItem" Header="{Binding Path=SeedInformationWindow_Copy, Source={StaticResource _languages}}" Click="_storeSignatureListViewCopyMenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="{Binding Path=SeedInformationWindow_Signature, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_String}"
                                    Width="{Binding Path=SeedInformationWindow_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                        </GridView>
                    </ListView.View>
                </local:ListViewEx>
            </TabItem>
        </TabControl>
        <Button Content="{Binding SeedInformationWindow_Close, Source={StaticResource _languages}}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" x:Name="_closeButton" VerticalAlignment="Bottom" Width="75" Click="_closeButton_Click" IsDefault="True" />
    </Grid>
</Window>
