Amoeba/Windows/ShareControl.xaml

<UserControl x:Class="Amoeba.Windows.ShareControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        Height="300" Width="300">

    <UserControl.Resources>
        <local:LongToSizeStringConverter x:Key="_longToSizeStringConverter"/>
        <local:StringRegularizationConverter x:Key="_stringRegularizationConverter" />

        <DataTemplate x:Key="_myTemplate_Path">
            <TextBlock Text="{Binding Path=Path, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_BlockCount">
            <TextBlock Text="{Binding Path=BlockCount, Mode=OneWay, StringFormat=\{0:#\,0\}}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView Grid.Column="2" Name="_shareListView" Grid.RowSpan="2" AllowDrop="True" ContextMenuOpening="_shareListView_ContextMenuOpening" PreviewDragOver="_shareListView_PreviewDragOver" PreviewDrop="_shareListView_PreviewDrop" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" PreviewMouseLeftButtonDown="_shareListView_PreviewMouseLeftButtonDown" 
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanHorizontallyScroll="False" Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu Name="_shareListViewContextMenu" >
                    <MenuItem Name="_shareListViewAddMenuItem" Header="{Binding Path=ShareControl_Add, Source={StaticResource ResourcesInstance}}" Click="_shareListViewAddMenuItem_Click" />
                    <MenuItem Name="_shareListViewDeleteMenuItem" Header="{Binding Path=ShareControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_shareListViewDeleteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_shareListViewCheckExistMenuItem" Header="{Binding Path=ShareControl_CheckExist, Source={StaticResource ResourcesInstance}}" Click="_shareListViewCheckExistMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=ShareControl_Path, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Path}" 
                            Width="{Binding Path=ShareControl_GridViewColumn_Path_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=ShareControl_BlockCount, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_BlockCount}" 
                            Width="{Binding Path=ShareControl_GridViewColumn_BlockCount_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
