Amoeba/Windows/SignatureWindow.xaml

<Window x:Class="Amoeba.Windows.SignatureWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=SignatureWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=SignatureWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=SignatureWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Width="{Binding Path=SignatureWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=SignatureWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        SizeToContent="Height" 
        Loaded="Window_Loaded"
        d:DesignWidth="600">

    <Grid FocusManager.FocusedElement="{Binding ElementName=_signatureComboBox}">
        <Label Content="{Binding Path=SignatureWindow_Signature, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="24" Margin="138,12,12,0" Name="_signatureComboBox" VerticalAlignment="Top" SelectionChanged="_signatureComboBox_SelectionChanged"  />
        <Button Content="{Binding Path=SignatureWindow_Ok, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,42,93,0" Name="_okButton" VerticalAlignment="Top" Width="75" Click="_okButton_Click" IsDefault="True" IsEnabled="False" />
        <Button Content="{Binding Path=SignatureWindow_Cancel, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,42,12,12" Name="_cancelButton" VerticalAlignment="Top" Width="75" Click="_cancelButton_Click" IsCancel="True" />
    </Grid>
</Window>
