Amoeba/Windows/SignatureWindow.xaml

<Window x:Class="Amoeba.Windows.SignatureWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=SignatureWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=SignatureWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Left="{Binding Path=SignatureWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Height="{Binding Path=SignatureWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=SignatureWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=SignatureWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" >
   
    <Window.Resources>
        <DataTemplate x:Key="_myTemplate_Value">
            <TextBlock Text="{Binding Path=Text, Mode=OneWay}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListView Name="_signatureListView" SelectionChanged="_signatureListView_SelectionChanged" PreviewMouseLeftButtonDown="_signatureListView_PreviewMouseLeftButtonDown" Margin="6,6,6,41">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Path=SignatureWindow_Value, Source={StaticResource ResourcesInstance}}"  CellTemplate="{StaticResource _myTemplate_Value}" 
                            Width="{Binding Path=SignatureWindow_GridViewColumn_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{Binding Path=SignatureWindow_Import, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Left" Margin="6,0,0,12" Name="_importButton" VerticalAlignment="Bottom" Width="75" Click="_importButton_Click"  />
        <Button Content="{Binding Path=SignatureWindow_Export, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Left" Margin="87,0,0,12" Name="_exportButton" VerticalAlignment="Bottom" Width="75" Click="_exportButton_Click" />
        <Button Name="_upButton" Height="23" Margin="0,0,417,12" VerticalAlignment="Bottom" Content="{Binding Path=SignatureWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_upButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
        <Button Name="_downButton" Height="23" Margin="0,0,336,12" VerticalAlignment="Bottom" Content="{Binding Path=SignatureWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_downButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
        <Button Name="_addButton" Height="23" Margin="0,0,255,12" VerticalAlignment="Bottom" Content="{Binding Path=SignatureWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_addButton_Click" HorizontalAlignment="Right" Width="75" />
        <Button Name="_deleteButton" Height="23" Margin="0,0,174,12" VerticalAlignment="Bottom" Content="{Binding Path=SignatureWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_deleteButton_Click" HorizontalAlignment="Right" Width="75" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SignatureWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=SignatureWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" />
    </Grid>
</Window>
