Amoeba/Windows/StoreControl.xaml

<UserControl x:Class="Amoeba.Windows.StoreControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        Height="500" Width="800">

    <UserControl.Resources>
        <DataTemplate x:Key="_myTemplate_Name">
            <Grid>
                <Image Width="16" Height="16" Source="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToImageConverter}}" HorizontalAlignment="Left" />
                <TextBlock Margin="22,0,0,0" Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" ToolTip="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToInfoStringConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Signature">
            <TextBlock Text="{Binding Path=Signature, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Keywords">
            <TextBlock Text="{Binding Path=Keywords, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_CreationTime">
            <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, Converter={StaticResource _dateTimeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Length">
            <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Comment">
            <TextBlock Text="{Binding Path=Comment, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_State">
            <TextBlock Text="{Binding Path=State, Mode=OneWay, Converter={StaticResource _searchStateToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Hash">
            <TextBlock Text="{Binding Path=Hash, Mode=OneWay}" />
        </DataTemplate>

        <ContextMenu x:Key="_storeTreeViewItemContextMenu">
            <MenuItem Name="_storeTreeViewItemNewMenuItem" Header="{Binding Path=StoreControl_New, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemNewMenuItem_Click"/>
            <MenuItem Name="_storeTreeViewItemEditMenuItem" Header="{Binding Path=StoreControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemEditMenuItem_Click"/>
            <MenuItem Name="_storeTreeViewItemDeleteMenuItem" Header="{Binding Path=StoreControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemDeleteMenuItem_Click"/>
            <Separator />
            <MenuItem Name="_storeTreeViewItemCopyMenuItem" Header="{Binding Path=StoreControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemCopyMenuItem_Click" />
            <MenuItem Name="_storeTreeViewItemPasteMenuItem" Header="{Binding Path=StoreControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemPasteMenuItem_Click" />
            <Separator />
            <MenuItem Name="_storeTreeViewItemImportMenuItem" Header="{Binding Path=StoreControl_Import, Source={StaticResource ResourcesInstance}}" Click="_storeTreeViewItemImportMenuItem_Click" />
        </ContextMenu>

        <ContextMenu x:Key="_boxTreeViewItemContextMenu" >
            <MenuItem Name="_boxTreeViewItemNewMenuItem" Header="{Binding Path=StoreControl_New, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemNewMenuItem_Click" />
            <MenuItem Name="_boxTreeViewItemEditMenuItem" Header="{Binding Path=StoreControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemEditMenuItem_Click" />
            <MenuItem Name="_boxTreeViewItemDeleteMenuItem" Header="{Binding Path=StoreControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemDeleteMenuItem_Click" />
            <Separator />
            <MenuItem Name="_boxTreeViewItemCutMenuItem" Header="{Binding Path=StoreControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemCutMenuItem_Click" />
            <MenuItem Name="_boxTreeViewItemCopyMenuItem" Header="{Binding Path=StoreControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemCopyMenuItem_Click" />
            <MenuItem Name="_boxTreeViewItemPasteMenuItem" Header="{Binding Path=StoreControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemPasteMenuItem_Click" />
            <Separator />
            <MenuItem Name="_boxTreeViewItemImportMenuItem" Header="{Binding Path=StoreControl_Import, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemImportMenuItem_Click" />
            <MenuItem Name="_boxTreeViewItemExportMenuItem" Header="{Binding Path=StoreControl_Export, Source={StaticResource ResourcesInstance}}" Click="_boxTreeViewItemExportMenuItem_Click" />
        </ContextMenu>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="Execute_New" />
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
        <CommandBinding Command="Search"  Executed="Execute_Search" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="New" />
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
        <KeyBinding Gesture="CTRL+F" Command="Search" />
    </UserControl.InputBindings>

    <Grid Name="_grid" AllowDrop="True" PreviewDragOver="_grid_PreviewDragOver" PreviewDrop="_grid_PreviewDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Name="_searchRowDefinition" Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=CacheControl_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />

        <TreeView Name="_treeView" ContextMenuOpening="_treeView_ContextMenuOpening" SelectedItemChanged="_treeView_SelectedItemChanged" AllowDrop="True" PreviewDragOver="_treeView_PreviewDragOver"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" PreviewMouseMove="_treeView_PreviewMouseMove" PreviewMouseLeftButtonDown="_treeView_PreviewMouseLeftButtonDown" Grid.RowSpan="3">
            <TreeView.Resources>
                <Style TargetType="{x:Type local:StoreTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" >
                    <Setter Property="ContextMenu" Value="{StaticResource _storeTreeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_storeTreeViewItemContextMenu_ContextMenuOpening" />
                </Style>
                <Style TargetType="{x:Type local:BoxTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" >
                    <Setter Property="ContextMenu" Value="{StaticResource _boxTreeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_boxTreeViewItemContextMenu_ContextMenuOpening" />
                </Style>
            </TreeView.Resources>

            <TreeView.ContextMenu>
                <ContextMenu Name="_treeViewContextMenu">
                    <MenuItem Name="_treeViewNewMenuItem" Header="{Binding Path=StoreControl_New, Source={StaticResource ResourcesInstance}}" Click="_treeViewNewMenuItem_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
      
        <Button Content="{Binding Path=StoreControl_Upload, Source={StaticResource ResourcesInstance}}" Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,0,6,0" Name="_uploadButton" VerticalAlignment="Top" Width="75" Click="_uploadButton_Click" IsEnabled="False" />
        
        <local:ListViewEx x:Name="_listView" Grid.Column="2" ContextMenuOpening="_listView_ContextMenuOpening" PreviewMouseDoubleClick="_listView_PreviewMouseDoubleClick" Grid.RowSpan="2" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" AllowDrop="True" PreviewMouseLeftButtonDown="_listView_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="_listView_PreviewMouseLeftButtonUp" PreviewDragOver="_listView_PreviewDragOver"  
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" PreviewMouseMove="_listView_PreviewMouseMove" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu Name="_listViewContextMenu">
                    <MenuItem Name="_listViewNewMenuItem" Header="{Binding Path=StoreControl_New, Source={StaticResource ResourcesInstance}}" Click="_listViewNewMenuItem_Click" />
                    <MenuItem Name="_listViewEditMenuItem" Header="{Binding Path=StoreControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_listViewEditMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteMenuItem" Header="{Binding Path=StoreControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewCutMenuItem" Header="{Binding Path=StoreControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_listViewCutMenuItem_Click" />
                    <MenuItem Name="_listViewCopyMenuItem" Header="{Binding Path=StoreControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyMenuItem_Click" />
                    <MenuItem Name="_listViewCopyInfoMenuItem" Header="{Binding Path=StoreControl_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyInfoMenuItem_Click" />
                    <MenuItem Name="_listViewPasteMenuItem" Header="{Binding Path=StoreControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_listViewPasteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewDownloadMenuItem" Header="{Binding Path=StoreControl_Download, Source={StaticResource ResourcesInstance}}" Click="_listViewDownloadMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=StoreControl_Name, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreControl_Signature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Signature}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreControl_Length, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Length}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_Length_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreControl_Keywords, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Keywords}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_Keywords_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreControl_CreationTime, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_CreationTime}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_CreationTime_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreControl_Comment, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Comment}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_Comment_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreControl_State, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_State}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_State_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreControl_Hash, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Hash}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_Hash_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>

        <TextBox Grid.Column="2" Grid.Row="2" Margin="24,0,0,0" Name="_searchTextBox" KeyDown="_searchTextBox_KeyDown" />
        <Button Content="×" Grid.Column="2" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="4,4,0,0" Name="_serachCloseButton" VerticalAlignment="Top" Width="16" Padding="0,-2,0,0" Click="_serachCloseButton_Click" />
    </Grid>
</UserControl>
