Amoeba/Windows/UploadControl.xaml

<UserControl x:Class="Amoeba.Windows.UploadControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        Height="300" Width="300">

    <UserControl.Resources>
        <local:LongToSizeStringConverter x:Key="_longToSizeStringConverter"/>
        <local:UploadStateToStringConverter x:Key="_uploadStateToStringConverter"/>
        <local:ObjectToInfoStringConverter x:Key="_objectToInfoStringConverter" />
        <local:StringRegularizationConverter x:Key="_stringRegularizationConverter" />

        <DataTemplate x:Key="_myTemplate_Name">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" ToolTip="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToInfoStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_State">
            <TextBlock Text="{Binding Path=State, Mode=OneWay, Converter={StaticResource _uploadStateToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Length">
            <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Priority">
            <TextBlock Text="{Binding Path=Priority, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Rate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
                <ProgressBar Value="{Binding Path=Rate, Mode=OneWay}" />
                <TextBlock Text="{Binding Path=RateText, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView Grid.Column="2" Name="_uploadListView" Grid.RowSpan="2" AllowDrop="True" ContextMenuOpening="_uploadListView_ContextMenuOpening" PreviewDragOver="_uploadListView_PreviewDragOver" PreviewDrop="_uploadListView_PreviewDrop" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" >
            <ListView.ContextMenu>
                <ContextMenu Name="_uploadListViewContextMenu" >
                    <MenuItem Name="_uploadListViewAddMenuItem" Header="{Binding Path=UploadControl_Add, Source={StaticResource ResourcesInstance}}" Click="_uploadListViewAddMenuItem_Click" />
                    <MenuItem Name="_uploadListViewDeleteMenuItem" Header="{Binding Path=UploadControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_uploadListViewDeleteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_uploadListViewCopyMenuItem" Header="{Binding Path=UploadControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_uploadListViewCopyMenuItem_Click" />
                    <MenuItem Name="_uploadListViewCopyInfoMenuItem" Header="{Binding Path=UploadControl_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_uploadListViewCopyInfoMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_uploadListViewPriorityMenuItem" Header="{Binding Path=UploadControl_Priority, Source={StaticResource ResourcesInstance}}" >
                        <MenuItem Name="_uploadListViewPriority0MenuItem" Header="{Binding Path=UploadControl_Priority0, Source={StaticResource ResourcesInstance}}" Click="_uploadListViewPriority0MenuItem_Click"/>
                        <MenuItem Name="_uploadListViewPriority1MenuItem" Header="{Binding Path=UploadControl_Priority1, Source={StaticResource ResourcesInstance}}" Click="_uploadListViewPriority1MenuItem_Click"/>
                        <MenuItem Name="_uploadListViewPriority2MenuItem" Header="{Binding Path=UploadControl_Priority2, Source={StaticResource ResourcesInstance}}" Click="_uploadListViewPriority2MenuItem_Click"/>
                        <MenuItem Name="_uploadListViewPriority3MenuItem" Header="{Binding Path=UploadControl_Priority3, Source={StaticResource ResourcesInstance}}" Click="_uploadListViewPriority3MenuItem_Click"/>
                        <MenuItem Name="_uploadListViewPriority4MenuItem" Header="{Binding Path=UploadControl_Priority4, Source={StaticResource ResourcesInstance}}" Click="_uploadListViewPriority4MenuItem_Click"/>
                        <MenuItem Name="_uploadListViewPriority5MenuItem" Header="{Binding Path=UploadControl_Priority5, Source={StaticResource ResourcesInstance}}" Click="_uploadListViewPriority5MenuItem_Click"/>
                        <MenuItem Name="_uploadListViewPriority6MenuItem" Header="{Binding Path=UploadControl_Priority6, Source={StaticResource ResourcesInstance}}" Click="_uploadListViewPriority6MenuItem_Click"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Path=UploadControl_Name, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                            Width="{Binding Path=UploadControl_GridViewColumn_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=UploadControl_Length, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Length}" 
                            Width="{Binding Path=UploadControl_GridViewColumn_Length_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=UploadControl_Priority, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Priority}" 
                            Width="{Binding Path=UploadControl_GridViewColumn_Priority_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=UploadControl_Rate, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Rate}" 
                            Width="{Binding Path=UploadControl_GridViewColumn_Rate_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=UploadControl_State, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_State}" 
                            Width="{Binding Path=UploadControl_GridViewColumn_State_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
