Amoeba/Windows/UploadControl.xaml

<UserControl x:Class="Amoeba.Windows.UploadControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="Execute_New" />
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="New" />
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
    </UserControl.InputBindings>

    <Grid>
        <local:ListViewEx Grid.Column="2" x:Name="_listView" Grid.RowSpan="2" AllowDrop="True" ContextMenuOpening="_listView_ContextMenuOpening" PreviewDragOver="_listView_PreviewDragOver" PreviewDrop="_listView_PreviewDrop" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.Resources>
                <DataTemplate x:Key="_myTemplate_Name">
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" ToolTip="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToInfoStringConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Path">
                    <TextBlock Text="{Binding Path=Path, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" ToolTip="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToInfoStringConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_State">
                    <TextBlock Text="{Binding Path=State, Mode=OneWay, Converter={StaticResource _uploadStateToStringConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Length">
                    <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Priority">
                    <TextBlock Text="{Binding Path=Priority, Mode=OneWay}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Rate">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
                        <ProgressBar Value="{Binding Path=Rate, Mode=OneWay}" />
                        <TextBlock Text="{Binding Path=RateText, Mode=OneWay}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu Name="_listViewContextMenu" >
                    <MenuItem Name="_listViewAddMenuItem" Header="{Binding Path=UploadControl_Add, Source={StaticResource ResourcesInstance}}" Click="_listViewAddMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteMenuItem" Header="{Binding Path=UploadControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewCopyMenuItem" Header="{Binding Path=UploadControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyMenuItem_Click" />
                    <MenuItem Name="_listViewCopyInfoMenuItem" Header="{Binding Path=UploadControl_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyInfoMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewPriorityMenuItem" Header="{Binding Path=UploadControl_Priority, Source={StaticResource ResourcesInstance}}" >
                        <MenuItem Name="_listViewPriority0MenuItem" Header="{Binding Path=UploadControl_Priority0, Source={StaticResource ResourcesInstance}}" Click="_listViewPriority0MenuItem_Click"/>
                        <MenuItem Name="_listViewPriority1MenuItem" Header="{Binding Path=UploadControl_Priority1, Source={StaticResource ResourcesInstance}}" Click="_listViewPriority1MenuItem_Click"/>
                        <MenuItem Name="_listViewPriority2MenuItem" Header="{Binding Path=UploadControl_Priority2, Source={StaticResource ResourcesInstance}}" Click="_listViewPriority2MenuItem_Click"/>
                        <MenuItem Name="_listViewPriority3MenuItem" Header="{Binding Path=UploadControl_Priority3, Source={StaticResource ResourcesInstance}}" Click="_listViewPriority3MenuItem_Click"/>
                        <MenuItem Name="_listViewPriority4MenuItem" Header="{Binding Path=UploadControl_Priority4, Source={StaticResource ResourcesInstance}}" Click="_listViewPriority4MenuItem_Click"/>
                        <MenuItem Name="_listViewPriority5MenuItem" Header="{Binding Path=UploadControl_Priority5, Source={StaticResource ResourcesInstance}}" Click="_listViewPriority5MenuItem_Click"/>
                        <MenuItem Name="_listViewPriority6MenuItem" Header="{Binding Path=UploadControl_Priority6, Source={StaticResource ResourcesInstance}}" Click="_listViewPriority6MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Name="_listViewResetMenuItem" Header="{Binding Path=UploadControl_Reset, Source={StaticResource ResourcesInstance}}" Click="_listViewResetMenuItem_Click"/>
                    <MenuItem Name="_listViewDeleteCompleteMenuItem" Header="{Binding Path=UploadControl_DeleteComplete, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteCompleteMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=UploadControl_Name, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                            Width="{Binding Path=DownloadControl_GridViewColumn_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=UploadControl_Length, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Length}" 
                            Width="{Binding Path=DownloadControl_GridViewColumn_Length_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=UploadControl_Priority, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Priority}" 
                            Width="{Binding Path=DownloadControl_GridViewColumn_Priority_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=UploadControl_Rate, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Rate}" 
                            Width="{Binding Path=DownloadControl_GridViewColumn_Rate_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=UploadControl_Path, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Path}" 
                            Width="{Binding Path=DownloadControl_GridViewColumn_Path_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=UploadControl_State, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_State}" 
                            Width="{Binding Path=DownloadControl_GridViewColumn_State_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>
    </Grid>
</UserControl>
