Amoeba/Windows/UploadWindow.xaml

<Window x:Class="Amoeba.Windows.UploadWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=UploadWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=UploadWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=UploadWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=UploadWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=UploadWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=UploadWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Loaded="Window_Loaded">

    <Grid>
        <Label Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=UploadWindow_Name, Source={StaticResource ResourcesInstance}}" VerticalContentAlignment="Center" />
        <TextBox Height="24" Margin="138,12,12,0" Name="_nameTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="_nameTextBox_TextChanged" />
        <Label Height="24" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=UploadWindow_Keywords, Source={StaticResource ResourcesInstance}}" VerticalContentAlignment="Center" />
        <Grid Height="24" Margin="138,42,12,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="_keywordsComboBox1" IsEditable="True" VerticalContentAlignment="Center" />
            <ComboBox IsEditable="True" Name="_keywordsComboBox2" Grid.Column="2" VerticalContentAlignment="Center" />
            <ComboBox IsEditable="True" Name="_keywordsComboBox3" Grid.Column="4" VerticalContentAlignment="Center" />
        </Grid>
        <Label HorizontalAlignment="Left" Margin="12,72,0,0" Width="120" Content="{Binding Path=UploadWindow_Signature, Source={StaticResource ResourcesInstance}}" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ComboBox Height="24" Margin="138,72,12,0" Name="_signatureComboBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Height="24" HorizontalAlignment="Left" Margin="12,102,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=UploadWindow_Comment, Source={StaticResource ResourcesInstance}}" VerticalContentAlignment="Center" />
        <TextBox Margin="138,102,12,41" Name="_commentTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />
        <Button Name="_cancelButton" Grid.Row="2" Height="23" Margin="0,0,12,12"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Content="{Binding Path=UploadWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" IsCancel="True" />
        <Button Name="_okButton" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Content="{Binding Path=UploadWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click" IsDefault="True" />
    </Grid>
</Window>
