Amoeba/Windows/UserInterfaceWindow.xaml

<Window x:Class="Amoeba.Windows.UserInterfaceWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=UserInterfaceWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=UserInterfaceWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=UserInterfaceWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=UserInterfaceWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=UserInterfaceWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=UserInterfaceWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}">
   
    <Window.Resources>
        <local:BoolToStringConverter x:Key="_boolToStringConverter"/>
        <local:LongToSizeStringConverter x:Key="_longToSizeStringConverter"/>
        <local:SeedToStringConverter x:Key="_seedToStringConverter" />
        <local:BytesToHexStringConverter x:Key="_bytesToHexStringConverter" />
        <local:DateTimeToStringConverter x:Key="_dateTimeToStringConverter" />

        <DataTemplate x:Key="_myTemplate_Keyword">
            <TextBlock Text="{Binding Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Signature">
            <TextBlock Text="{Binding Path=Text, Mode=OneWay}" />
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
    </Window.InputBindings>

    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=UserInterfaceWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click" IsDefault="True" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=UserInterfaceWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" IsCancel="True" />
        <TabControl Margin="0,0,0,41">
            <TabItem Name="_signatureTabItem" Header="{Binding Path=UserInterfaceWindow_Signature, Source={StaticResource ResourcesInstance}}">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_signatureTextBox}">
                    <local:ListViewEx x:Name="_signatureListView" SelectionChanged="_signatureListView_SelectionChanged" PreviewMouseLeftButtonDown="_signatureListView_PreviewMouseLeftButtonDown" Margin="0,0,0,64" ContextMenuOpening="_signatureListView_ContextMenuOpening" PreviewDragOver="_signatureListView_PreviewDragOver" PreviewDrop="_signatureListView_PreviewDrop">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_signatureListViewContextMenu" >
                                <MenuItem Name="_signatureListViewDeleteMenuItem" Header="{Binding Path=UserInterfaceWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewDeleteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=UserInterfaceWindow_Value, Source={StaticResource ResourcesInstance}}"  CellTemplate="{StaticResource _myTemplate_Signature}" 
                                Width="{Binding Path=UserInterfaceWindow_Signature_GridViewColumn_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                    <Button Content="{Binding Path=UserInterfaceWindow_Import, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="_signatureImportButton" VerticalAlignment="Bottom" Width="75" Click="_signatureImportButton_Click"  />
                    <Button Content="{Binding Path=UserInterfaceWindow_Export, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Left" Margin="87,0,0,6" Name="_signatureExportButton" VerticalAlignment="Bottom" Width="75" Click="_signatureExportButton_Click" />
                    <Button Name="_signatureUpButton" Height="23" Margin="0,0,249,6" VerticalAlignment="Bottom" Content="{Binding Path=UserInterfaceWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_signatureUpButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
                    <Button Name="_signatureDownButton" Height="23" Margin="0,0,168,6" VerticalAlignment="Bottom" Content="{Binding Path=UserInterfaceWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_signatureDownButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
                    <Button Name="_signatureAddButton" Height="23" Margin="0,0,87,6" VerticalAlignment="Bottom" Content="{Binding Path=UserInterfaceWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_signatureAddButton_Click" HorizontalAlignment="Right" Width="75" />
                    <Button Name="_signatureDeleteButton" Height="23" Margin="0,0,6,6" VerticalAlignment="Bottom" Content="{Binding Path=UserInterfaceWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_signatureDeleteButton_Click" HorizontalAlignment="Right" Width="75" />
                    <TextBox Height="23" Margin="6,0,6,35" Name="_signatureTextBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_signatureTextBox_KeyDown" />
                </Grid>
            </TabItem>
            <TabItem Name="_keywordTabItem" Header="{Binding Path=UserInterfaceWindow_Keyword, Source={StaticResource ResourcesInstance}}">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_keywordTextBox}">
                    <local:ListViewEx x:Name="_keywordListView" SelectionChanged="_keywordListView_SelectionChanged" PreviewMouseLeftButtonDown="_keywordListView_PreviewMouseLeftButtonDown" Margin="0,0,0,64" Grid.ColumnSpan="2" ContextMenuOpening="_keywordListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_keywordListViewContextMenu" >
                                <MenuItem Name="_keywordListViewDeleteMenuItem" Header="{Binding Path=UserInterfaceWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_keywordListViewDeleteMenuItem_Click"/>
                                <Separator />
                                <MenuItem Name="_keywordListViewCopyMenuItem" Header="{Binding Path=UserInterfaceWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_keywordListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_keywordListViewCutMenuItem" Header="{Binding Path=UserInterfaceWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_keywordListViewCutMenuItem_Click"/>
                                <MenuItem Name="_keywordListViewPasteMenuItem" Header="{Binding Path=UserInterfaceWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_keywordListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=UserInterfaceWindow_Value, Source={StaticResource ResourcesInstance}}"  CellTemplate="{StaticResource _myTemplate_Keyword}" 
                            Width="{Binding Path=UserInterfaceWindow_Keyword_GridViewColumn_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                    <Button Name="_keywordUpButton" Height="23" Margin="0,0,330,6" VerticalAlignment="Bottom" Content="{Binding Path=UserInterfaceWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_keywordUpButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" Grid.Column="1" />
                    <Button Name="_keywordDownButton" Height="23" Margin="0,0,249,6" VerticalAlignment="Bottom" Content="{Binding Path=UserInterfaceWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_keywordDownButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" Grid.Column="1" />
                    <Button Name="_keywordAddButton" Height="23" Margin="0,0,168,6" VerticalAlignment="Bottom" Content="{Binding Path=UserInterfaceWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_keywordAddButton_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1" />
                    <Button Name="_keywordEditButton" Height="23" Margin="0,0,87,6" VerticalAlignment="Bottom" Content="{Binding Path=UserInterfaceWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_keywordEditButton_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1" />
                    <Button Name="_keywordDeleteButton" Height="23" Margin="0,0,6,6" VerticalAlignment="Bottom" Content="{Binding Path=UserInterfaceWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_keywordDeleteButton_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1" />
                    <TextBox Margin="6,0,6,35" Name="_keywordTextBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="23" Grid.ColumnSpan="2" KeyDown="_keywordTextBox_KeyDown" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=UserInterfaceWindow_Update, Source={StaticResource ResourcesInstance}}">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_updateUrlTextBox}">
                    <Label Content="{Binding Path=UserInterfaceWindow_UpdateUrl, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                    <TextBox Height="24" Margin="132,6,6,0" Name="_updateUrlTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="{Binding Path=UserInterfaceWindow_ProxyUri, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                    <TextBox Height="24" Margin="132,36,6,0" Name="_updateProxyUriTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="{Binding Path=UserInterfaceWindow_Signature, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,66,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                    <TextBox Height="24" Margin="132,66,6,0" Name="_updateSignatureTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <GroupBox Header="{Binding Path=UserInterfaceWindow_UpdateOption, Source={StaticResource ResourcesInstance}}" Height="103" Margin="6,96,6,0" Name="groupBox1" VerticalAlignment="Top">
                        <Grid>
                            <RadioButton Content="{Binding Path=UserInterfaceWindow_None, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_updateOptionNoneRadioButton" VerticalAlignment="Top" />
                            <RadioButton Content="{Binding Path=UserInterfaceWindow_AutoCheck, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="_updateOptionAutoCheckRadioButton" VerticalAlignment="Top" />
                            <RadioButton Content="{Binding Path=UserInterfaceWindow_AutoUpdate, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="_updateOptionAutoUpdateRadioButton" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="_miscellaneousTabItem" Header="{Binding Path=UserInterfaceWindow_Miscellaneous, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <StackPanel Name="_miscellaneousStackPanel" PreviewMouseLeftButtonUp="_miscellaneousStackPanel_PreviewMouseLeftButtonUp">
                        <Expander Header="{Binding Path=UserInterfaceWindow_RelateSettings, Source={StaticResource ResourcesInstance}}" VerticalAlignment="Top" Margin="6,6,6,0" IsExpanded="True">
                            <Grid Margin="0,0,0,6">
                                <CheckBox Content="{Binding Path=UserInterfaceWindow_RelateBoxFile, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_miscellaneousRelateBoxFileCheckBox" VerticalAlignment="Top" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
