Amoeba/Windows/UserInterfaceWindow.xaml

<Window x:Class="Amoeba.Windows.UserInterfaceWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=UserInterfaceWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=UserInterfaceWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=UserInterfaceWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=UserInterfaceWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=UserInterfaceWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=UserInterfaceWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}">
   
    <Window.Resources>
        <local:BoolToStringConverter x:Key="_boolToStringConverter"/>
        <local:LongToSizeStringConverter x:Key="_longToSizeStringConverter"/>
        <local:SeedToStringConverter x:Key="_seedToStringConverter" />
        <local:BytesToHexStringConverter x:Key="_bytesToHexStringConverter" />
        <local:DateTimeToStringConverter x:Key="_dateTimeToStringConverter" />

    </Window.Resources>

    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=UserInterfaceWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=UserInterfaceWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" />
        <TabControl Margin="0,0,0,41">
            <TabItem Header="{Binding Path=UserInterfaceWindow_Update, Source={StaticResource ResourcesInstance}}" IsSelected="True">
                <Grid>
                    <Label Content="{Binding Path=UserInterfaceWindow_UpdateUrl, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                    <TextBox Height="24" Margin="132,6,6,0" Name="_updateUrlTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="{Binding Path=UserInterfaceWindow_ProxyUri, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                    <TextBox Height="24" Margin="132,36,6,0" Name="_updateProxyUriTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="{Binding Path=UserInterfaceWindow_Signature, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,66,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                    <TextBox Height="24" Margin="132,66,6,0" Name="_updateSignatureTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <GroupBox Header="{Binding Path=UserInterfaceWindow_UpdateOption, Source={StaticResource ResourcesInstance}}" Height="103" Margin="6,96,6,0" Name="groupBox1" VerticalAlignment="Top">
                        <Grid>
                            <RadioButton Content="{Binding Path=UserInterfaceWindow_None, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_updateOptionNoneRadioButton" VerticalAlignment="Top" />
                            <RadioButton Content="{Binding Path=UserInterfaceWindow_AutoCheck, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="_updateOptionAutoCheckRadioButton" VerticalAlignment="Top" />
                            <RadioButton Content="{Binding Path=UserInterfaceWindow_AutoUpdate, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="_updateOptionAutoUpdateRadioButton" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="_miscellaneousTabItem" Header="{Binding Path=UserInterfaceWindow_Miscellaneous, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <StackPanel Name="_miscellaneousStackPanel" PreviewMouseLeftButtonUp="_miscellaneousStackPanel_PreviewMouseLeftButtonUp">
                        <Expander Header="{Binding Path=UserInterfaceWindow_SearchFilterSettings, Source={StaticResource ResourcesInstance}}" VerticalAlignment="Top" Margin="6,6,6,0" IsExpanded="True">
                            <Grid Margin="0,0,0,6">
                                <CheckBox Content="{Binding Path=UserInterfaceWindow_Cache, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_miscellaneousSearchFilterCacheCheckBox" VerticalAlignment="Top" />
                                <CheckBox Content="{Binding Path=UserInterfaceWindow_Uploading, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="_miscellaneousSearchFilterUploadingCheckBox" VerticalAlignment="Top" />
                                <CheckBox Content="{Binding Path=UserInterfaceWindow_Downloading, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="_miscellaneousSearchFilterDownloadingCheckBox" VerticalAlignment="Top" />
                                <CheckBox Content="{Binding Path=UserInterfaceWindow_Uploaded, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,72,0,0" Name="_miscellaneousSearchFilterUploadedCheckBox" VerticalAlignment="Top" />
                                <CheckBox Content="{Binding Path=UserInterfaceWindow_Downloaded, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,94,0,0" Name="_miscellaneousSearchFilterDownloadedCheckBox" VerticalAlignment="Top" />
                            </Grid>
                        </Expander>
                        <Expander Header="{Binding Path=UserInterfaceWindow_RelateSettings, Source={StaticResource ResourcesInstance}}" VerticalAlignment="Top" Margin="6,6,6,0">
                            <Grid Margin="0,0,0,6">
                                <CheckBox Content="{Binding Path=UserInterfaceWindow_RelateBoxFile, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_miscellaneousRelateBoxFileCheckBox" VerticalAlignment="Top" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
