Amoeba.Interface/Sources/Windows/Store/Publish/PublishPreview/PublishPreviewWindow.xaml

<omnius:RestorableWindow
        x:Class="Amoeba.Interface.PublishPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        Title="PublishPreviewWindow"
        x:ClassModifier="internal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowSettings="{Binding Path=WindowSettings.Value, Mode=TwoWay}"
        mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,0,0,64" Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=DynamicOptions.TabColumnWidth, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}, FallbackValue=200}" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView
                    Grid.Column="0"
                    AllowDrop="True"
                    ItemsSource="{Binding Path=TabViewModel.Value, Converter={StaticResource EnumerateConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Path=TabClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:PublishPreviewBoxViewModel}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <Binding
                                    Converter="{StaticResource SortedCollectionConverter}"
                                    ConverterParameter="Name.Value"
                                    Path="Boxes" />
                        </HierarchicalDataTemplate.ItemsSource>
                        <TextBlock Text="{Binding Path=Name.Value}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <i:Interaction.Behaviors>
                    <omnius:IgnoreRequestBringIntoViewBehavior />
                    <omnius:DragAcceptBehavior Description="{Binding DragAcceptDescription}" />
                    <omnius:TreeViewSelectedItemBlendBehavior SelectedItem="{Binding Path=TabSelectedItem.Value}" />
                </i:Interaction.Behaviors>
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected.Value, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded.Value, Mode=TwoWay}" />
                        <Setter Property="omnius:StyleInteraction.Behaviors">
                            <Setter.Value>
                                <omnius:Behaviors>
                                    <omnius:IgnoreRequestBringIntoViewBehavior />
                                </omnius:Behaviors>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <ListView
                    Grid.Column="2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    omnius:GridViewSortHelper.Command="{Binding SortCommand}"
                    omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedItems}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ContentsView}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                                Width="{Binding Path=DynamicOptions.ListView_Name_Width, Mode=TwoWay, FallbackValue=120}"
                                omnius:GridViewSortHelper.PropertyName="Name"
                                Header="{Binding Path=PublishPreviewWindow_Name, Source={StaticResource Languages}}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image
                                                Width="16"
                                                Height="16"
                                                HorizontalAlignment="Left"
                                                Source="{Binding Path=Icon, Mode=OneWay}" />
                                        <TextBlock Margin="22,0,0,0" Text="{Binding Path=Name, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                                Width="{Binding Path=DynamicOptions.ListView_Length_Width, Mode=TwoWay, FallbackValue=120}"
                                omnius:GridViewSortHelper.PropertyName="Length"
                                Header="{Binding Path=PublishPreviewWindow_Length, Source={StaticResource Languages}}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button
                Width="120"
                Height="32"
                Margin="0,0,16,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=CancelCommand}"
                Content="{Binding Path=PublishPreviewWindow_Cancel, Source={StaticResource Languages}}" />
        <Button
                Width="120"
                Height="32"
                Margin="0,0,152,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=OkCommand}"
                Content="{Binding Path=PublishPreviewWindow_Ok, Source={StaticResource Languages}}" />

    </Grid>
</omnius:RestorableWindow>
