Amoeba.Interface/Sources/Windows/Chat/ChatControl.xaml

<UserControl
        x:Class="Amoeba.Interface.ChatControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        d:DesignHeight="600"
        d:DesignWidth="600"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=Config.TabColumnWidth, Mode=TwoWay, FallbackValue=120}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView
                Name="TabTreeView"
                Grid.Column="0"
                AllowDrop="True"
                ItemsSource="{Binding TreeView}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ChatCategoryViewModel}" ItemsSource="{Binding Path=Categories, Converter={StaticResource SortedCollectionConverter}, ConverterParameter=Name.Value}">
                    <TextBlock Text="{Binding Path=Name.Value}">
                        <i:Interaction.Behaviors>
                            <omnius:DragStartBehavior AllowedEffects="Move" DragDropData="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ChatViewModel}">
                    <TextBlock Text="{Binding Path=Name.Value}">
                        <i:Interaction.Behaviors>
                            <omnius:DragStartBehavior AllowedEffects="Move" DragDropData="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <omnius:DragAcceptBehavior Description="{Binding DragAcceptDescription}" />
            </i:Interaction.Behaviors>
        </TreeView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <avalon:TextEditor
                x:Name="TextEditor"
                Grid.Column="2"
                local:AvalonEditChatMessagesHelper.Messages="{Binding Path=Messages.Value}"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignAvalonTextEditor}" />
        <Button
                Grid.Column="2"
                Width="48"
                Height="48"
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=NewMessageCommand}"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton">
            <md:PackIcon Kind="Pencil" />
        </Button>

    </Grid>
</UserControl>
