Amoeba.Interface/Sources/Windows/Chat/ChatControl.xaml

<UserControl x:Class="Amoeba.Interface.ChatControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StoreTreeTemplateSelector x:Key="StoreTreeTemplateSelector">
            <local:StoreTreeTemplateSelector.BoxTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:BoxViewModel}" ItemsSource="{Binding Boxes, Converter={StaticResource SortedCollectionConverter}, ConverterParameter=Name.Value}">
                    <TextBlock Name="_textBlock" Text="{Binding Path=Name.Value}">
                        <i:Interaction.Behaviors>
                            <local:DragStartBehavior AllowedEffects="Move" DragDropData="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </local:StoreTreeTemplateSelector.BoxTemplate>
        </local:StoreTreeTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <TreeView Name="_treeView" AllowDrop="True" ItemsSource="{Binding TreeView}" ItemTemplateSelector="{DynamicResource StoreTreeTemplateSelector}" >
            <i:Interaction.Behaviors>
                <local:DragAcceptBehavior Description="{Binding DragAcceptDescription}" />
            </i:Interaction.Behaviors>
        </TreeView>
    </Grid>
</UserControl>
