Amoeba.Interface/Wpf_New/Amoeba.Interface_New/Sources/Mvvm/Windows/MainWindow.xaml

<controls:MetroWindow
    x:Class="Amoeba.Interface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
    xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Amoeba.Interface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Amoeba 5.1.x"
    Width="525"
    Height="350"
    SnapsToDevicePixels="True"
    Style="{StaticResource CustomMaterialDesignMetroWindow}"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Ellipse
                        Width="10"
                        Height="10"
                        Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </controls:CaptionIcon>
                <TextBlock
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{DynamicResource ForegroundBrushKey}"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
                    TextTrimming="CharacterEllipsis" />
                <controls:SystemButtons Grid.Column="2" VerticalAlignment="Stretch" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <md:DialogHost
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsOpen="{Binding Path=IsProgressDialogOpen.Value}">
                <md:DialogHost.DialogContent>
                    <ProgressBar
                        Margin="16"
                        HorizontalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                        Value="0" />
                </md:DialogHost.DialogContent>
                <DockPanel>
                    <ListBox
                        Name="TabListBox"
                        MinWidth="120"
                        DockPanel.Dock="Left"
                        SelectedIndex="{Binding Path=DynamicOptions.TabListBox_SelectedIndex, FallbackValue=0}"
                        SelectionMode="Single">
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource CustomMaterialDesignMenuListBoxItem}" TargetType="{x:Type ListBoxItem}" />
                        </ListBox.Resources>
                        <ListBoxItem Name="CloudListBoxItem">
                            <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                                <md:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Cloud" />
                                <TextBlock
                                    Padding="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Cloud" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ChatListBoxItem">
                            <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                                <md:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Comment" />
                                <TextBlock
                                    Padding="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Chat" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="StoreListBoxItem">
                            <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                                <md:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Basket" />
                                <TextBlock
                                    Padding="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Store" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="SearchListBoxItem">
                            <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                                <md:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Magnify" />
                                <TextBlock
                                    Padding="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Search" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="DownloadListBoxItem">
                            <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                                <md:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Download" />
                                <TextBlock
                                    Padding="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Download" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="UploadListBoxItem">
                            <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                                <md:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Upload" />
                                <TextBlock
                                    Padding="16,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Upload" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </DockPanel>
            </md:DialogHost>
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</controls:MetroWindow>
