Amoeba.Interface/Sources/Windows/Store/Publish/Windows/PublishDirectoryInfoEditWindow.xaml

<omnius:RestorableWindow
        x:Class="Amoeba.Interface.PublishDirectoryInfoEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        Title="PublishDirectoryInfoEditWindow"
        x:ClassModifier="internal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="RestorableWindow_Loaded"
        SizeToContent="Height"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowSettings="{Binding Path=WindowSettings.Value, Mode=TwoWay}"
        mc:Ignorable="d">
    <Grid>
        <Label
                Height="32"
                Margin="16,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Content="Name: " />

        <TextBox
                Height="32"
                Margin="120,16,16,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Text="{Binding Path=Name.Value}" />
        <Label
                Height="32"
                Margin="16,64,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Content="Path: " />
        <TextBox
                Height="32"
                Margin="120,64,64,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Text="{Binding Path=Path.Value}" />
        <Button
                Width="32"
                Height="32"
                Margin="0,64,16,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding Path=EditDialogCommand}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton">
            <md:PackIcon
                    Width="16"
                    Height="16"
                    Kind="Import" />
        </Button>
        <Button
                Width="120"
                Height="32"
                Margin="0,112,16,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding Path=OkCommand}"
                Content="Ok"
                IsDefault="True" />
    </Grid>
</omnius:RestorableWindow>
