Amoeba.Interface.Windows/Resources/Themes/Amoeba.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush
            x:Key="MaterialDesignWindowBackground"
            po:Freeze="True"
            Color="#FF1E1E1E" />

    <Style x:Key="MaterialDesignAvalonTextEditor" TargetType="{x:Type avalon:TextEditor}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="Padding" Value="9" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ProgressBar}}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="Auto" />
    </Style>

    <Style
            x:Key="CustomMaterialDesignMenu"
            BasedOn="{StaticResource MaterialDesignMenu}"
            TargetType="{x:Type MenuBase}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignWindowBackground}" />
    </Style>

    <Style
            x:Key="CustomMaterialDesignListViewItem"
            BasedOn="{StaticResource MaterialDesignGridViewItem}"
            TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>
