Amoeba.Interface/Sources/Windows/Content/Search/SearchInfoEdit/Length/LengthSearchConditionsControl.xaml

<UserControl
        x:Class="Amoeba.Interface.LengthSearchConditionsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        d:DesignHeight="600"
        d:DesignWidth="600"
        mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,0,0,136">
            <ListView
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    omnius:GridViewSortHelper.Command="{Binding SortCommand}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                    ItemsSource="{Binding Path=ContentsView}"
                    SelectedItem="{Binding Path=SelectedItem.Value}"
                    SelectionMode="Single"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                <i:Interaction.Behaviors>
                    <omnius:ListBoxUnselectBehavior />
                </i:Interaction.Behaviors>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                                Command="{Binding Path=DeleteCommand}"
                                Header="{Binding Path=SearchConditionsControl_Delete, Source={StaticResource Languages}}"
                                InputGestureText="Ctrl+D">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                                Width="{Binding Path=DynamicOptions.ListView_Contains_Width, Mode=TwoWay, FallbackValue=120}"
                                omnius:GridViewSortHelper.PropertyName="Contains"
                                Header="{Binding Path=SearchConditionsControl_Contains, Source={StaticResource Languages}}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=IsContains, Mode=OneWay, Converter={StaticResource BoolToStringConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                                Width="{Binding Path=DynamicOptions.ListView_Min_Width, Mode=TwoWay, FallbackValue=120}"
                                omnius:GridViewSortHelper.PropertyName="Value.Min"
                                Header="{Binding Path=SearchConditionsControl_Min, Source={StaticResource Languages}}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value.Min, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                                Width="{Binding Path=DynamicOptions.ListView_Max_Width, Mode=TwoWay, FallbackValue=120}"
                                omnius:GridViewSortHelper.PropertyName="Value.Max"
                                Header="{Binding Path=SearchConditionsControl_Max, Source={StaticResource Languages}}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value.Max, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <CheckBox
                Height="24"
                Margin="0,0,0,96"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="{Binding Path=SearchConditionsControl_Contains, Source={StaticResource Languages}}"
                IsChecked="{Binding Path=Contains.Value}" />
        <Grid
                Height="32"
                Margin="0,0,0,48"
                VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Path=MinInput.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongToSizeStringConverter}}" />
            <TextBox Grid.Column="2" Text="{Binding Path=MaxInput.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongToSizeStringConverter}}" />
        </Grid>

        <Button
                Width="120"
                Height="32"
                Margin="0,0,272,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=AddCommand}"
                Content="{Binding Path=SearchConditionsControl_Add, Source={StaticResource Languages}}" />
        <Button
                Width="120"
                Height="32"
                Margin="0,0,136,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=EditCommand}"
                Content="{Binding Path=SearchConditionsControl_Edit, Source={StaticResource Languages}}" />
        <Button
                Width="120"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=DeleteCommand}"
                Content="{Binding Path=SearchConditionsControl_Delete, Source={StaticResource Languages}}" />
    </Grid>
</UserControl>
