Amoeba.Interface/Sources/Windows/Crowd/CrowdControl.xaml

<UserControl
        x:Class="Amoeba.Interface.CrowdControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        d:DesignHeight="600"
        d:DesignWidth="600"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
                Name="TabListBox"
                Grid.Column="0"
                MinWidth="120"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                SelectedIndex="{Binding Path=Config.TabListBox_SelectedIndex, FallbackValue=0}">
            <ListBoxItem
                    Name="ConnectionListBoxItem"
                    Height="32"
                    Padding="16,8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=CrowdControl_Connection, Source={StaticResource Languages}}" />
            <ListBoxItem
                    Name="StateListBoxItem"
                    Height="32"
                    Padding="16,8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=CrowdControl_State, Source={StaticResource Languages}}" />
        </ListBox>

        <ContentControl Grid.Column="1" Visibility="{Binding ElementName=ConnectionListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <ListView
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        omnius:GridViewSortHelper.AutoSort="True"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=ConnectionInformations}"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.Resources>
                        <DataTemplate x:Key="CellTemplate_Type">
                            <TextBlock Text="{Binding Path=Value.Type, Mode=OneWay, Converter={StaticResource SessionTypeToStringConverter}}" />
                        </DataTemplate>
                        <DataTemplate x:Key="CellTemplate_Id">
                            <TextBlock Text="{Binding Path=Value.Id, Mode=OneWay, Converter={StaticResource BytesToHexStringConverter}}" />
                        </DataTemplate>
                        <DataTemplate x:Key="CellTemplate_Priority">
                            <TextBlock Text="{Binding Path=Value.Priority, Mode=OneWay}" />
                        </DataTemplate>
                        <DataTemplate x:Key="CellTemplate_ReceivedByteCount">
                            <TextBlock Text="{Binding Path=Value.ReceivedByteCount, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                        </DataTemplate>
                        <DataTemplate x:Key="CellTemplate_SentByteCount">
                            <TextBlock Text="{Binding Path=Value.SentByteCount, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Path=CrowdControl_Copy, Source={StaticResource Languages}}" />
                            <MenuItem Header="{Binding Path=CrowdControl_Paste, Source={StaticResource Languages}}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn
                                    Width="{Binding Path=Config.ConnetionListView_Type_Width, Mode=TwoWay, FallbackValue=120}"
                                    CellTemplate="{StaticResource CellTemplate_Type}"
                                    Header="{Binding Path=CrowdControl_Type, Source={StaticResource Languages}}" />
                            <GridViewColumn
                                    Width="{Binding Path=Config.ConnetionListView_Id_Width, Mode=TwoWay, FallbackValue=120}"
                                    CellTemplate="{StaticResource CellTemplate_Id}"
                                    Header="{Binding Path=CrowdControl_Id, Source={StaticResource Languages}}" />
                            <GridViewColumn
                                    Width="{Binding Path=Config.ConnetionListView_Priority_Width, Mode=TwoWay, FallbackValue=120}"
                                    CellTemplate="{StaticResource CellTemplate_Priority}"
                                    Header="{Binding Path=CrowdControl_Priority, Source={StaticResource Languages}}" />
                            <GridViewColumn
                                    Width="{Binding Path=Config.ConnetionListView_ReceivedByteCount_Width, Mode=TwoWay, FallbackValue=120}"
                                    CellTemplate="{StaticResource CellTemplate_ReceivedByteCount}"
                                    Header="{Binding Path=CrowdControl_ReceivedByteCount, Source={StaticResource Languages}}" />
                            <GridViewColumn
                                    Width="{Binding Path=Config.ConnetionListView_SentByteCount_Width, Mode=TwoWay, FallbackValue=120}"
                                    CellTemplate="{StaticResource CellTemplate_SentByteCount}"
                                    Header="{Binding Path=CrowdControl_SentByteCount, Source={StaticResource Languages}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <md:PopupBox
                        Width="48"
                        Height="48"
                        Margin="0,0,20,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        PlacementMode="TopAndAlignCentres"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                        ToolTip="PopupBox"
                        ToolTipService.Placement="Left">
                    <StackPanel>
                        <Button Command="{Binding Path=CopyLocationCommand}" ToolTip="Copy that location">
                            <md:PackIcon Kind="ContentCopy" />
                        </Button>
                        <Button Command="{Binding Path=PasteLocationCommand}" ToolTip="Paste some location">
                            <md:PackIcon Kind="ContentPaste" />
                        </Button>
                    </StackPanel>
                </md:PopupBox>
            </Grid>
        </ContentControl>

        <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Visibility="{Binding ElementName=StateListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16">
                    <GroupBox
                            Margin="0,0,0,16"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Header="Location"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,0" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Margin="8">
                            <Label
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Content="Uri:" />
                            <TextBox
                                    Height="32"
                                    Margin="240,0,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding Path=State.Location}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Header="States"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,0" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Margin="8">
                            <ListView
                                    omnius:GridViewSortHelper.AutoSort="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Information}"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <i:Interaction.Behaviors>
                                    <omnius:IgnoreMouseWheelBehavior />
                                    <omnius:IgnoreRequestBringIntoViewBehavior />
                                </i:Interaction.Behaviors>
                                <ListView.Resources>
                                    <DataTemplate x:Key="CellTemplate_Name">
                                        <TextBlock Text="{Binding Path=Key, Mode=OneWay}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="CellTemplate_Value">
                                        <TextBlock Text="{Binding Path=Value, Mode=OneWay}" />
                                    </DataTemplate>
                                </ListView.Resources>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Path=CrowdControl_Copy, Source={StaticResource Languages}}" />
                                        <MenuItem Header="{Binding Path=CrowdControl_Paste, Source={StaticResource Languages}}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn
                                                Width="{Binding Path=Config.StateListView_Name_Width, Mode=TwoWay, FallbackValue=120}"
                                                omnius:GridViewSortHelper.PropertyName="Key"
                                                CellTemplate="{StaticResource CellTemplate_Name}"
                                                Header="{Binding Path=CrowdControl_Name, Source={StaticResource Languages}}" />
                                        <GridViewColumn
                                                Width="{Binding Path=Config.StateListView_Value_Width, Mode=TwoWay, FallbackValue=120}"
                                                omnius:GridViewSortHelper.PropertyName="Value"
                                                CellTemplate="{StaticResource CellTemplate_Value}"
                                                Header="{Binding Path=CrowdControl_Value, Source={StaticResource Languages}}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </ContentControl>

    </Grid>
</UserControl>
