Amoeba.Wpf/Windows/Store/StoreControl.xaml

<UserControl x:Class="Amoeba.Windows.StoreControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <TabControl Name="_tabControl" SelectionChanged="_tabControl_SelectionChanged">
            <TabItem Name="_storeDownloadTabItem">
                <TabItem.Header>
                    <TextBlock Text="{Binding Path=StoreControl_Download, Source={StaticResource _languages}}">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource _getTreeColorConverter}">
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabItem}}" />
                                <Binding Path="Content.IsHit" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabItem}}" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="_storeUploadTabItem">
                <TabItem.Header>
                    <TextBlock Text="{Binding Path=StoreControl_Upload, Source={StaticResource _languages}}">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource _getTreeColorConverter}">
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabItem}}" />
                                <Binding Path="Content.IsHit" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabItem}}" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="{Binding Path=StoreControl_Library, Source={StaticResource _languages}}" Name="_libraryTabItem" />
        </TabControl>
    </Grid>
</UserControl>
