Amoeba.Wpf/Windows/Store/StoreDownloadControl.xaml

<UserControl x:Class="Amoeba.Windows.StoreDownloadControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="Execute_New" />
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
        <CommandBinding Command="Search"  Executed="Execute_Search" />
        <CommandBinding Command="Close"  Executed="Execute_Close" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="New" />
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
        <KeyBinding Gesture="CTRL+F" Command="Search" />
        <KeyBinding Gesture="Escape" Command="Close" />
    </UserControl.InputBindings>

    <Grid Name="_grid" AllowDrop="True" PreviewDragOver="_grid_PreviewDragOver" PreviewDrop="_grid_PreviewDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Name="_searchRowDefinition" Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=SearchControl_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" />

        <ContentControl Grid.RowSpan="2">
            <ContentControl.Resources>
                <Style x:Key="_baseTreeViewItemStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                    <EventSetter Event="MouseDown" Handler="TreeViewItem_MouseDown"/>
                </Style>

                <ContextMenu x:Key="_storeCategorizeTreeViewItemContextMenu">
                    <MenuItem Name="_storeCategorizeTreeViewItemNewCategoryMenuItem" Header="{Binding Path=StoreDownloadControl_NewCategory, Source={StaticResource _languages}}" Click="_storeCategorizeTreeViewItemNewCategoryMenuItem_Click"/>
                    <MenuItem Name="_storeCategorizeTreeViewItemEditMenuItem" Header="{Binding Path=StoreDownloadControl_Edit, Source={StaticResource _languages}}" Click="_storeCategorizeTreeViewItemEditMenuItem_Click"/>
                    <MenuItem Name="_storeCategorizeTreeViewItemDeleteMenuItem" Header="{Binding Path=StoreDownloadControl_Delete, Source={StaticResource _languages}}" Click="_storeCategorizeTreeViewItemDeleteMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="_storeCategorizeTreeViewItemCutMenuItem" Header="{Binding Path=StoreDownloadControl_Cut, Source={StaticResource _languages}}" Click="_storeCategorizeTreeViewItemCutMenuItem_Click" />
                    <MenuItem Name="_storeCategorizeTreeViewItemCopyMenuItem" Header="{Binding Path=StoreDownloadControl_Copy, Source={StaticResource _languages}}" Click="_storeCategorizeTreeViewItemCopyMenuItem_Click" />
                    <MenuItem Name="_storeCategorizeTreeViewItemPasteMenuItem" Header="{Binding Path=StoreDownloadControl_Paste, Source={StaticResource _languages}}" Click="_storeCategorizeTreeViewItemPasteMenuItem_Click" />
                </ContextMenu>
                <Style x:Key="_storeCategorizeTreeViewModelSytle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource _baseTreeViewItemStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource _storeCategorizeTreeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_storeCategorizeTreeViewItemContextMenu_ContextMenuOpening" />
                </Style>

                <ContextMenu x:Key="_storeTreeViewItemContextMenu">
                    <MenuItem Name="_storeTreeViewItemDeleteMenuItem" Header="{Binding Path=StoreDownloadControl_Delete, Source={StaticResource _languages}}" Click="_storeTreeViewItemDeleteMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="_storeTreeViewItemCutMenuItem" Header="{Binding Path=StoreDownloadControl_Cut, Source={StaticResource _languages}}" Click="_storeTreeViewItemCutMenuItem_Click" />
                    <MenuItem Name="_storeTreeViewItemCopyMenuItem" Header="{Binding Path=StoreDownloadControl_Copy, Source={StaticResource _languages}}" Click="_storeTreeViewItemCopyMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_storeTreeViewItemExportMenuItem" Header="{Binding Path=StoreDownloadControl_Export, Source={StaticResource _languages}}" Click="_storeTreeViewItemExportMenuItem_Click" />
                </ContextMenu>
                <Style x:Key="_storeTreeViewModelSytle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource _baseTreeViewItemStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource _storeTreeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_storeTreeViewItemContextMenu_ContextMenuOpening" />
                </Style>

                <ContextMenu x:Key="_boxTreeViewItemContextMenu">
                    <MenuItem Name="_boxTreeViewItemCopyMenuItem" Header="{Binding Path=StoreDownloadControl_Copy, Source={StaticResource _languages}}" Click="_boxTreeViewItemCopyMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_boxTreeViewItemExportMenuItem" Header="{Binding Path=StoreDownloadControl_Export, Source={StaticResource _languages}}" Click="_boxTreeViewItemExportMenuItem_Click" />
                </ContextMenu>
                <Style x:Key="_boxTreeViewModelSytle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource _baseTreeViewItemStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource _boxTreeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_boxTreeViewItemContextMenu_ContextMenuOpening" />
                </Style>

                <local:StoreControl_StyleSelector x:Key="_styleSelector" StoreCategorizeTreeViewModelStyle="{StaticResource _storeCategorizeTreeViewModelSytle}" StoreTreeViewModelStyle="{StaticResource _storeTreeViewModelSytle}" BoxTreeViewModelStyle="{StaticResource _boxTreeViewModelSytle}" />
            </ContentControl.Resources>
            
            <TreeView Name="_treeView" AllowDrop="True" 
                    PreviewDragOver="_treeView_PreviewDragOver"
                    PreviewMouseMove="_treeView_PreviewMouseMove" 
                    PreviewMouseLeftButtonDown="_treeView_PreviewMouseLeftButtonDown"
                    SelectedItemChanged="_treeView_SelectedItemChanged"
                    TreeViewItem.Expanded="_treeView_Expanded" TreeViewItem.Collapsed="_treeView_Collapsed"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                    ItemContainerStyleSelector="{StaticResource _styleSelector}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TreeViewModelBase}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource _getTreeColorConverter}">
                                    <Binding Path="IsSelected" />
                                    <Binding Path="IsHit" />
                                </MultiBinding>
                            </TextBlock.Foreground>
                            <TextBlock.FontWeight>
                                <Binding Path="IsHit" Converter="{StaticResource _getTreeWeightConverter}" />
                            </TextBlock.FontWeight>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ContentControl>

        <local:ListViewEx x:Name="_listView" Grid.Column="2"
                PreviewDragOver="_listView_PreviewDragOver" 
                PreviewMouseDoubleClick="_listView_PreviewMouseDoubleClick"
                GridViewColumnHeader.Click="_listView_GridViewColumnHeader_Click" 
                ContextMenuOpening="_listView_ContextMenuOpening" 
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.Resources>
                <DataTemplate x:Key="_myTemplate_Name">
                    <Grid>
                        <Image Width="16" Height="16" Source="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToImageConverter}}" HorizontalAlignment="Left" />
                        <TextBlock Margin="22,0,0,0" Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" ToolTip="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToInfoStringConverter}}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Signature">
                    <TextBlock Text="{Binding Path=Signature, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Length">
                    <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_Keywords">
                    <TextBlock Text="{Binding Path=Keywords, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_CreationTime">
                    <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, Converter={StaticResource _dateTimeToStringConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="_myTemplate_State">
                    <TextBlock Text="{Binding Path=State, Mode=OneWay, Converter={StaticResource _searchStateToStringConverter}}" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu Name="_listViewContextMenu">
                    <MenuItem Name="_listViewCopyMenuItem" Header="{Binding Path=StoreDownloadControl_Copy, Source={StaticResource _languages}}" Click="_listViewCopyMenuItem_Click" />
                    <MenuItem Name="_listViewCopyInfoMenuItem" Header="{Binding Path=StoreDownloadControl_CopyInfo, Source={StaticResource _languages}}" Click="_listViewCopyInfoMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewDownloadMenuItem" Header="{Binding Path=StoreDownloadControl_Download, Source={StaticResource _languages}}" Click="_listViewDownloadMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=StoreDownloadControl_Name, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreDownloadControl_Signature, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_Signature}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreDownloadControl_Length, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_Length}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Length_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreDownloadControl_Keywords, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_Keywords}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_Keywords_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreDownloadControl_CreationTime, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_CreationTime}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_CreationTime_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=StoreDownloadControl_State, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_State}" 
                            Width="{Binding Path=SearchControl_GridViewColumn_State_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>

        <TextBox Grid.Column="2" Grid.Row="1" Margin="24,0,0,0" Name="_searchTextBox" KeyDown="_searchTextBox_KeyDown" />
        <Button Content="×" Grid.Column="2" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="4,4,0,0" Name="_serachCloseButton" VerticalAlignment="Top" Width="16" Padding="0,-2,0,0" Command="Close" />
    </Grid>
</UserControl>
