Amoeba.Interface.Wpf/Sources/Windows/Content/Chat/ChatMessageEdit/ChatMessageEditWindow.xaml

<Window
        x:Class="Amoeba.Interface.ChatMessageEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        Width="{Binding Path=DynamicOptions.WindowWidth, Mode=TwoWay, FallbackValue=800}"
        Height="{Binding Path=DynamicOptions.WindowHeight, Mode=TwoWay, FallbackValue=500}"
        x:ClassModifier="internal"
        Background="{DynamicResource MaterialDesignWindowBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="{Binding Path=ResizeBorderThickness, Source={x:Static local:AmoebaEnvironment.Variables}}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid FocusManager.FocusedElement="{Binding ElementName=TextBox}">
            <TextBox
                    Name="TextBox"
                    Margin="16,16,16,64"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    AutoWordSelection="True"
                    Text="{Binding Path=Comment.Value, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            <Button
                    Width="120"
                    Height="32"
                    Margin="0,0,152,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=OkCommand}"
                    Content="{Binding Path=ChatMessageEditWindow_Ok, Source={StaticResource Languages}}"
                    IsDefault="True" />
            <Button
                    Width="120"
                    Height="32"
                    Margin="0,0,16,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=CancelCommand}"
                    Content="{Binding Path=ChatMessageEditWindow_Cancel, Source={StaticResource Languages}}"
                    IsCancel="True" />
        </Grid>
    </Border>
</Window>
