Amoeba.Interface/Sources/Windows/Menu/Options/Connection/ConnectionOptionsControl.xaml

<UserControl
        x:Class="Amoeba.Interface.ConnectionOptionsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:amoeba="clr-namespace:Omnius.Net.Amoeba;assembly=Omnius.Net.Amoeba"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DesignHeight="600"
        d:DesignWidth="1000"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
                x:Key="ConnectionTypeEnumKey"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="amoeba:ConnectionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <ContentControl Visibility="{Binding Path=SelectedItem.Value, ConverterParameter=Connection.Tcp, Converter={StaticResource ConditionalVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16,16,16,0">
                    <GroupBox
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Header="{Binding Path=ConnectionOptionsControl_TcpSettings, Source={StaticResource Languages}}"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,0" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Margin="7">
                            <CheckBox
                                    Height="24"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="{Binding Path=ConnectionOptionsControl_Ipv4IsEnabled, Source={StaticResource Languages}}"
                                    IsChecked="{Binding Path=ConnectionOptions.Tcp.Ipv4IsEnabled}" />
                            <Label
                                    Height="32"
                                    Margin="64,40,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Path=ConnectionOptionsControl_Ipv4Port, Source={StaticResource Languages}}" />
                            <TextBox
                                    Width="120"
                                    Height="32"
                                    Margin="240,40,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=ConnectionOptions.Tcp.Ipv4Port, Converter={StaticResource UshortToStringConverter}}" />
                            <CheckBox
                                    Height="24"
                                    Margin="0,88,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="{Binding Path=ConnectionOptionsControl_Ipv6IsEnabled, Source={StaticResource Languages}}"
                                    IsChecked="{Binding Path=ConnectionOptions.Tcp.Ipv6IsEnabled}" />
                            <Label
                                    Height="32"
                                    Margin="64,128,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Path=ConnectionOptionsControl_Ipv6Port, Source={StaticResource Languages}}" />
                            <TextBox
                                    Width="120"
                                    Height="32"
                                    Margin="240,128,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=ConnectionOptions.Tcp.Ipv6Port, Converter={StaticResource UshortToStringConverter}}" />
                            <Label
                                    Height="32"
                                    Margin="0,176,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Path=ConnectionOptionsControl_ProxyUri, Source={StaticResource Languages}}" />
                            <TextBox
                                    Height="32"
                                    Margin="240,176,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    md:HintAssist.Hint="socks:127.0.0.1:9050"
                                    Text="{Binding Path=ConnectionOptions.Tcp.ProxyUri}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </ContentControl>

        <ContentControl Visibility="{Binding Path=SelectedItem.Value, ConverterParameter=Connection.I2p, Converter={StaticResource ConditionalVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16,16,16,0">
                    <GroupBox
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Header="{Binding Path=ConnectionOptionsControl_I2pSettings, Source={StaticResource Languages}}"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,0" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Margin="7">
                            <CheckBox
                                    Height="24"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="{Binding Path=ConnectionOptionsControl_I2pIsEnabled, Source={StaticResource Languages}}"
                                    IsChecked="{Binding Path=ConnectionOptions.I2p.IsEnabled}" />
                            <Label
                                    Height="32"
                                    Margin="64,40,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Path=ConnectionOptionsControl_SamBridgeUri, Source={StaticResource Languages}}" />
                            <TextBox
                                    Height="32"
                                    Margin="240,40,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=ConnectionOptions.I2p.SamBridgeUri}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </ContentControl>

        <ContentControl Visibility="{Binding Path=SelectedItem.Value, ConverterParameter=Connection.Custom.LocationUris, Converter={StaticResource ConditionalVisibilityConverter}}">
            <Grid Margin="16,16,16,0">
                <GroupBox
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Header="{Binding Path=ConnectionOptionsControl_LocationUrisSettings, Source={StaticResource Languages}}"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8,0" Text="{Binding}" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="7">
                        <ListView
                                Margin="0,0,0,96"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                omnius:GridViewSortHelper.Command="{Binding Path=LocationUrisSortCommand}"
                                IsSynchronizedWithCurrentItem="True"
                                ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                                ItemsSource="{Binding Path=LocationUrisView}"
                                SelectedItem="{Binding Path=SelectedLocationUriItem.Value}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling">
                            <i:Interaction.Behaviors>
                                <omnius:ListBoxUnselectBehavior />
                            </i:Interaction.Behaviors>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                            Command="{Binding Path=LocationUriDeleteCommand}"
                                            Header="{Binding Path=ConnectionOptionsControl_Delete, Source={StaticResource Languages}}"
                                            InputGestureText="Ctrl+D">
                                        <MenuItem.Icon>
                                            <md:PackIcon Kind="Delete" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn
                                            Width="{Binding Path=DynamicOptions.LocationUrisListView_Uri_Width, FallbackValue=300, Mode=TwoWay}"
                                            omnius:GridViewSortHelper.PropertyName="Uri"
                                            Header="{Binding Path=ConnectionOptionsControl_Uri, Source={StaticResource Languages}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBox
                                Height="32"
                                Margin="0,0,0,48"
                                VerticalAlignment="Bottom"
                                Text="{Binding Path=LocationUriInput.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                                Width="120"
                                Height="32"
                                Margin="0,0,272,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=LocationUriAddCommand}"
                                Content="{Binding Path=ConnectionOptionsControl_Add, Source={StaticResource Languages}}" />
                        <Button
                                Width="120"
                                Height="32"
                                Margin="0,0,136,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=LocationUriEditCommand}"
                                Content="{Binding Path=ConnectionOptionsControl_Edit, Source={StaticResource Languages}}" />
                        <Button
                                Width="120"
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=LocationUriDeleteCommand}"
                                Content="{Binding Path=ConnectionOptionsControl_Delete, Source={StaticResource Languages}}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ContentControl>

        <ContentControl Visibility="{Binding Path=SelectedItem.Value, ConverterParameter=Connection.Custom.ConnectionFilters, Converter={StaticResource ConditionalVisibilityConverter}}">
            <Grid Margin="16,16,16,0">
                <GroupBox
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Header="{Binding Path=ConnectionOptionsControl_ConnectionFiltersSettings, Source={StaticResource Languages}}"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8,0" Text="{Binding}" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="7">
                        <ListView
                                Margin="0,0,0,192"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                omnius:GridViewSortHelper.Command="{Binding Path=ConnectionFiltersSortCommand}"
                                IsSynchronizedWithCurrentItem="True"
                                ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                                ItemsSource="{Binding Path=ConnectionFiltersView}"
                                SelectedItem="{Binding Path=SelectedConnectionFilterItem.Value}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling">
                            <i:Interaction.Behaviors>
                                <omnius:ListBoxUnselectBehavior />
                            </i:Interaction.Behaviors>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                            Command="{Binding Path=ConnectionFilterCommand}"
                                            Header="{Binding Path=ConnectionOptionsControl_Delete, Source={StaticResource Languages}}"
                                            InputGestureText="Ctrl+D">
                                        <MenuItem.Icon>
                                            <md:PackIcon Kind="Delete" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn
                                            Width="{Binding Path=DynamicOptions.ConnectionFiltersListView_Scheme_Width, FallbackValue=100, Mode=TwoWay}"
                                            omnius:GridViewSortHelper.PropertyName="Scheme"
                                            Header="{Binding Path=ConnectionOptionsControl_Scheme, Source={StaticResource Languages}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Scheme, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                            Width="{Binding Path=DynamicOptions.ConnectionFiltersListView_Type_Width, FallbackValue=200, Mode=TwoWay}"
                                            omnius:GridViewSortHelper.PropertyName="Type"
                                            Header="{Binding Path=ConnectionOptionsControl_Type, Source={StaticResource Languages}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Type, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                            Width="{Binding Path=DynamicOptions.ConnectionFiltersListView_ProxyUri_Width, FallbackValue=200, Mode=TwoWay}"
                                            omnius:GridViewSortHelper.PropertyName="ProxyUri"
                                            Header="{Binding Path=ConnectionOptionsControl_ProxyUri, Source={StaticResource Languages}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=ProxyUri, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Label
                                Height="32"
                                Margin="0,0,0,144"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="{Binding Path=ConnectionOptionsControl_Scheme, Source={StaticResource Languages}}" />
                        <TextBox
                                Height="32"
                                Margin="240,0,0,144"
                                VerticalAlignment="Bottom"
                                Text="{Binding Path=ConnectionFilterSchemeInput.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                                Height="32"
                                Margin="0,0,0,96"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="{Binding Path=ConnectionOptionsControl_Type, Source={StaticResource Languages}}" />
                        <ComboBox
                                Height="32"
                                Margin="240,0,0,96"
                                VerticalAlignment="Bottom"
                                IsEditable="False"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Source={StaticResource ConnectionTypeEnumKey}}"
                                SelectedItem="{Binding Path=ConnectionFilterTypeInput.Value, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ConnectionTypeToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label
                                Height="32"
                                Margin="0,0,0,48"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="{Binding Path=ConnectionOptionsControl_ProxyUri, Source={StaticResource Languages}}" />
                        <TextBox
                                Height="32"
                                Margin="240,0,0,48"
                                VerticalAlignment="Bottom"
                                Text="{Binding Path=ConnectionFilterProxyUriInput.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                                Width="120"
                                Height="32"
                                Margin="0,0,544,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=ConnectionFilterUpCommand}"
                                Content="{Binding Path=ConnectionOptionsControl_Up, Source={StaticResource Languages}}" />
                        <Button
                                Width="120"
                                Height="32"
                                Margin="0,0,408,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=ConnectionFilterDownCommand}"
                                Content="{Binding Path=ConnectionOptionsControl_Down, Source={StaticResource Languages}}" />
                        <Button
                                Width="120"
                                Height="32"
                                Margin="0,0,272,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=ConnectionFilterAddCommand}"
                                Content="{Binding Path=ConnectionOptionsControl_Add, Source={StaticResource Languages}}" />
                        <Button
                                Width="120"
                                Height="32"
                                Margin="0,0,136,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=ConnectionFilterEditCommand}"
                                Content="{Binding Path=ConnectionOptionsControl_Edit, Source={StaticResource Languages}}" />
                        <Button
                                Width="120"
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=ConnectionFilterDeleteCommand}"
                                Content="{Binding Path=ConnectionOptionsControl_Delete, Source={StaticResource Languages}}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ContentControl>

        <ContentControl Visibility="{Binding Path=SelectedItem.Value, ConverterParameter=Connection.Custom.ListenUris, Converter={StaticResource ConditionalVisibilityConverter}}">
            <Grid Margin="16,16,16,0">
                <GroupBox
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Header="{Binding Path=ConnectionOptionsControl_ListenUrisSettings, Source={StaticResource Languages}}"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8,0" Text="{Binding}" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="7">
                        <ListView
                                Margin="0,0,0,96"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                omnius:GridViewSortHelper.Command="{Binding Path=ListenUrisSortCommand}"
                                IsSynchronizedWithCurrentItem="True"
                                ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                                ItemsSource="{Binding Path=ListenUrisView}"
                                SelectedItem="{Binding Path=SelectedListenUriItem.Value}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling">
                            <i:Interaction.Behaviors>
                                <omnius:ListBoxUnselectBehavior />
                            </i:Interaction.Behaviors>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                            Command="{Binding Path=ListenUriDeleteCommand}"
                                            Header="{Binding Path=ConnectionOptionsControl_Delete, Source={StaticResource Languages}}"
                                            InputGestureText="Ctrl+D">
                                        <MenuItem.Icon>
                                            <md:PackIcon Kind="Delete" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn
                                            Width="{Binding Path=DynamicOptions.ListenUrisListView_Uri_Width, FallbackValue=300, Mode=TwoWay}"
                                            omnius:GridViewSortHelper.PropertyName="Uri"
                                            Header="{Binding Path=ConnectionOptionsControl_Uri, Source={StaticResource Languages}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBox
                                Height="32"
                                Margin="0,0,0,48"
                                VerticalAlignment="Bottom"
                                Text="{Binding Path=ListenUriInput.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                                Width="120"
                                Height="32"
                                Margin="0,0,272,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=ListenUriAddCommand}"
                                Content="{Binding Path=ConnectionOptionsControl_Add, Source={StaticResource Languages}}" />
                        <Button
                                Width="120"
                                Height="32"
                                Margin="0,0,136,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=ListenUriEditCommand}"
                                Content="{Binding Path=ConnectionOptionsControl_Edit, Source={StaticResource Languages}}" />
                        <Button
                                Width="120"
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=ListenUriDeleteCommand}"
                                Content="{Binding Path=ConnectionOptionsControl_Delete, Source={StaticResource Languages}}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ContentControl>

        <ContentControl Visibility="{Binding Path=SelectedItem.Value, ConverterParameter=Connection.Bandwidth, Converter={StaticResource ConditionalVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16,16,16,0">
                    <GroupBox
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Header="{Binding Path=ConnectionOptionsControl_BandwidthSettings, Source={StaticResource Languages}}"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,0" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Margin="7">
                            <Label
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Path=ConnectionOptionsControl_ConnectionCountLimit, Source={StaticResource Languages}}" />
                            <TextBox
                                    Width="120"
                                    Height="32"
                                    Margin="360,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=ConnectionOptions.Bandwidth.ConnectionCountLimit}" />
                            <Label
                                    Height="32"
                                    Margin="0,48,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Path=ConnectionOptionsControl_BandwidthLimit, Source={StaticResource Languages}}" />
                            <TextBox
                                    Width="120"
                                    Height="32"
                                    Margin="360,48,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=ConnectionOptions.Bandwidth.BandwidthLimit, Converter={StaticResource IntToSizeStringConverter}}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </ContentControl>
    </Grid>
</UserControl>
