Amoeba.Interface/Sources/Windows/Content/Search/SearchInfoEdit/SearchInfoEditWindow.xaml

<Window
        x:Class="Amoeba.Interface.SearchInfoEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        Width="{Binding Path=DynamicOptions.WindowWidth, Mode=TwoWay, FallbackValue=800}"
        Height="{Binding Path=DynamicOptions.WindowHeight, Mode=TwoWay, FallbackValue=500}"
        x:ClassModifier="internal"
        Background="{DynamicResource MaterialDesignWindowBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding Path=CaptionHeight, Source={x:Static local:AmoebaEnvironment.Variables}}" ResizeBorderThickness="{Binding Path=ResizeBorderThickness, Source={x:Static local:AmoebaEnvironment.Variables}}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Label
                    Height="32"
                    Margin="16,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=SearchInfoEditWindow_SearchName, Source={StaticResource Languages}}" />
            <TextBox
                    Height="32"
                    Margin="120,16,16,0"
                    VerticalAlignment="Top"
                    IsReadOnly="True"
                    Text="{Binding Path=SearchName.Value}" />

            <Grid Margin="0,64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox
                        Grid.Column="0"
                        MinWidth="120"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsSynchronizedWithCurrentItem="True"
                        SelectedIndex="{Binding Path=DynamicOptions.TabListBox_SelectedIndex, Mode=TwoWay, FallbackValue=0}"
                        SelectionMode="Single">
                    <ListBoxItem
                            Name="NameListBoxItem"
                            Height="32"
                            Padding="16,8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=SearchInfoEditWindow_Name, Source={StaticResource Languages}}" />
                    <ListBoxItem
                            Name="RegexListBoxItem"
                            Height="32"
                            Padding="16,8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=SearchInfoEditWindow_Regex, Source={StaticResource Languages}}" />
                    <ListBoxItem
                            Name="SignatureListBoxItem"
                            Height="32"
                            Padding="16,8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=SearchInfoEditWindow_Signature, Source={StaticResource Languages}}" />
                    <ListBoxItem
                            Name="CreationTimeListBoxItem"
                            Height="32"
                            Padding="16,8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=SearchInfoEditWindow_CreationTime, Source={StaticResource Languages}}" />
                    <ListBoxItem
                            Name="LengthListBoxItem"
                            Height="32"
                            Padding="16,8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=SearchInfoEditWindow_Length, Source={StaticResource Languages}}" />
                </ListBox>

                <Grid Grid.Column="1">
                    <Grid Margin="16,0,16,0">
                        <ContentControl Visibility="{Binding ElementName=NameListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <GroupBox
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Header="{Binding Path=SearchInfoEditWindow_NameConditions, Source={StaticResource Languages}}"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8,0" Text="{Binding}" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <Grid Margin="7">
                                        <local:NameSearchConditionsControl DataContext="{Binding Path=NameSearchConditionsControlViewModel}" />
                                    </Grid>
                                </ContentControl>
                            </GroupBox>
                        </ContentControl>
                        <ContentControl Visibility="{Binding ElementName=RegexListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <GroupBox
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Header="{Binding Path=SearchInfoEditWindow_RegexConditions, Source={StaticResource Languages}}"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8,0" Text="{Binding}" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <Grid Margin="7">
                                        <local:RegexSearchConditionsControl DataContext="{Binding Path=RegexSearchConditionsControlViewModel}" />
                                    </Grid>
                                </ContentControl>
                            </GroupBox>
                        </ContentControl>
                        <ContentControl Visibility="{Binding ElementName=SignatureListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <GroupBox
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Header="{Binding Path=SearchInfoEditWindow_SignatureConditions, Source={StaticResource Languages}}"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8,0" Text="{Binding}" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <Grid Margin="7">
                                        <local:SignatureSearchConditionsControl DataContext="{Binding Path=SignatureSearchConditionsControlViewModel}" />
                                    </Grid>
                                </ContentControl>
                            </GroupBox>
                        </ContentControl>
                        <ContentControl Visibility="{Binding ElementName=CreationTimeListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <GroupBox
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Header="{Binding Path=SearchInfoEditWindow_CreationTimeConditions, Source={StaticResource Languages}}"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8,0" Text="{Binding}" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <Grid Margin="7">
                                        <local:CreationTimeSearchConditionsControl DataContext="{Binding Path=CreationTimeSearchConditionsControlViewModel}" />
                                    </Grid>
                                </ContentControl>
                            </GroupBox>
                        </ContentControl>
                        <ContentControl Visibility="{Binding ElementName=LengthListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <GroupBox
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Header="{Binding Path=SearchInfoEditWindow_LengthConditions, Source={StaticResource Languages}}"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8,0" Text="{Binding}" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <Grid Margin="7">
                                        <local:LengthSearchConditionsControl DataContext="{Binding Path=LengthSearchConditionsControlViewModel}" />
                                    </Grid>
                                </ContentControl>
                            </GroupBox>
                        </ContentControl>
                    </Grid>
                </Grid>
            </Grid>

            <Button
                    Width="120"
                    Height="32"
                    Margin="0,0,16,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=CancelCommand}"
                    Content="{Binding Path=SearchInfoEditWindow_Cancel, Source={StaticResource Languages}}" />
            <Button
                    Width="120"
                    Height="32"
                    Margin="0,0,152,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=OkCommand}"
                    Content="{Binding Path=SearchInfoEditWindow_Ok, Source={StaticResource Languages}}" />

        </Grid>
    </Border>
</Window>
