Amoeba.Interface/Wpf/Sources/Mvvm/Windows/Main/Upload/UploadControl.xaml

<UserControl x:Class="Amoeba.Interface.UploadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Amoeba.Interface"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UpMoveCommand}" Gesture="ESC" />
        <KeyBinding Command="{Binding NewCategoryCommand}" Gesture="CTRL+N" />
        <KeyBinding Command="{Binding AddDirectoryCommand}" Gesture="CTRL+A" />
        <KeyBinding Command="{Binding EditCommand}" Gesture="CTRL+E" />
        <KeyBinding Command="{Binding DeleteCommand}" Gesture="Delete" />
        <KeyBinding Command="{Binding CutCommand}" Gesture="CTRL+X" />
        <KeyBinding Command="{Binding CopyCommand}" Gesture="CTRL+C" />
        <KeyBinding Command="{Binding PasteCommand}" Gesture="CTRL+V" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=DynamicOptions.TabColumnWidth, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}, FallbackValue=200}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Button Width="48"
                    Height="48"
                    Margin="16,8,0,8"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=UpMoveCommand}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{Binding Path=StoreControl_Up, Source={StaticResource Languages}}">
                <md:PackIcon Width="32"
                             Height="32"
                             Kind="ArrowUp" />
            </Button>
            <Button Width="48"
                    Height="48"
                    Margin="0,8,16,8"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=SyncCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{Binding Path=UploadControl_Sync, Source={StaticResource Languages}}">
                <md:PackIcon Width="32"
                             Height="32"
                             Kind="CloudSync" />
            </Button>
        </DockPanel>

        <TreeView Grid.RowSpan="2"
                  Grid.Column="0"
                  AllowDrop="True"
                  ItemsSource="{Binding Path=TabViewModel.Value, Converter={StaticResource EnumerateConverter}}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:UploadStoreViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding Converter="{StaticResource SortedCollectionConverter}"
                                     ConverterParameter="Name.Value"
                                     Path="CategoryViewModels" />
                            <Binding Converter="{StaticResource SortedCollectionConverter}"
                                     ConverterParameter="Name.Value"
                                     Path="DirectoryViewModels" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <ContentControl Name="ContentControl">
                        <TextBlock Text="{Binding Path=Name.Value}" />
                    </ContentControl>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsUpdated.Value}" Value="False">
                            <Setter TargetName="ContentControl" Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Foreground}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsUpdated.Value}" Value="True">
                            <Setter TargetName="ContentControl" Property="Foreground" Value="{Binding Path=ViewInfo.Colors.Tree_Hit, Source={x:Static local:SettingsManager.Instance}}" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:UploadCategoryViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding Converter="{StaticResource SortedCollectionConverter}"
                                     ConverterParameter="Name.Value"
                                     Path="CategoryViewModels" />
                            <Binding Converter="{StaticResource SortedCollectionConverter}"
                                     ConverterParameter="Name.Value"
                                     Path="DirectoryViewModels" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBlock Text="{Binding Path=Name.Value}">
                        <i:Interaction.Behaviors>
                            <omnius:DragStartBehavior AllowedEffects="Move" Value="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:UploadDirectoryViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <Binding Converter="{StaticResource SortedCollectionConverter}"
                                 ConverterParameter="Name.Value"
                                 Path="BoxViewModels" />
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBlock Text="{Binding Path=Name.Value}">
                        <i:Interaction.Behaviors>
                            <omnius:DragStartBehavior AllowedEffects="Move" Value="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:UploadBoxViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <Binding Converter="{StaticResource SortedCollectionConverter}"
                                 ConverterParameter="Name.Value"
                                 Path="BoxViewModels" />
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBlock Text="{Binding Path=Name.Value}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <omnius:TreeViewRightClickSelectBehavior />
                <omnius:IgnoreRequestBringIntoViewBehavior />
                <omnius:DragAcceptBehavior Description="{Binding DragAcceptDescription}" />
                <omnius:TreeViewSelectedItemBlendBehavior SelectedItem="{Binding Path=TabSelectedItem.Value}" />
                <omnius:TreeViewItemClickBehavior Command="{Binding Path=TabClickCommand}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected.Value, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded.Value, Mode=TwoWay}" />
                    <Setter Property="omnius:StyleInteraction.Behaviors">
                        <Setter.Value>
                            <omnius:Behaviors>
                                <omnius:IgnoreRequestBringIntoViewBehavior />
                            </omnius:Behaviors>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=TabNewCategoryCommand}"
                              Header="{Binding Path=UploadControl_NewCategory, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="FolderPlus" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=TabAddDirectoryCommand}"
                              Header="{Binding Path=UploadControl_AddDirectory, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+A">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Import" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=TabEditCommand}"
                              Header="{Binding Path=UploadControl_Edit, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Pencil" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=TabDeleteCommand}"
                              Header="{Binding Path=UploadControl_Delete, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+D">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=TabCutCommand}"
                              Header="{Binding Path=UploadControl_Cut, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=TabCopyCommand}"
                              Header="{Binding Path=UploadControl_Copy, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=TabPasteCommand}"
                              Header="{Binding Path=UploadControl_Paste, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <GridSplitter Grid.RowSpan="2"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" />

        <ListView Grid.Row="1"
                  Grid.Column="2"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  omnius:GridViewSortHelper.Command="{Binding Path=SortCommand}"
                  omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedItems}"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=ContentsView}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <i:Interaction.Behaviors>
                <omnius:ListBoxDoubleClickBehavior Command="{Binding Path=ListViewDoubleClickCommand}" />
                <omnius:ListBoxUnselectBehavior />
            </i:Interaction.Behaviors>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=NewCategoryCommand}"
                              Header="{Binding Path=UploadControl_NewCategory, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="FolderPlus" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=AddDirectoryCommand}"
                              Header="{Binding Path=UploadControl_AddDirectory, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+A">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Import" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=EditCommand}"
                              Header="{Binding Path=UploadControl_Edit, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Pencil" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=DeleteCommand}"
                              Header="{Binding Path=UploadControl_Delete, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+D">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=CutCommand}"
                              Header="{Binding Path=UploadControl_Cut, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=CopyCommand}"
                              Header="{Binding Path=UploadControl_Copy, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=PasteCommand}"
                              Header="{Binding Path=UploadControl_Paste, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=ReuploadCommand}"
                              Header="{Binding Path=UploadControl_Reupload, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+R">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Upload" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=AdvancedCommand}"
                              Header="{Binding Path=UploadControl_Advanced, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+A">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Settings" />
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding Path=AdvancedCopyCommand}"
                                  CommandParameter="Name"
                                  Header="{Binding Path=UploadControl_CopyName, Source={StaticResource Languages}}"
                                  InputGestureText="Ctrl+N">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="ContentCopy" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Name_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="Name"
                                    Header="{Binding Path=UploadControl_Name, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Width="16"
                                           Height="16"
                                           HorizontalAlignment="Left"
                                           Source="{Binding Path=Icon, Mode=OneWay}" />
                                    <TextBlock Margin="22,0,0,0"
                                               Text="{Binding Path=Name, Mode=OneWay}"
                                               ToolTip="{Binding Path=Model, Mode=OneWay, Converter={StaticResource ObjectToInfoStringConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Length_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="Length"
                                    Header="{Binding Path=UploadControl_Length, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_CreationTime_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="CreationTime"
                                    Header="{Binding Path=UploadControl_CreationTime, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_State_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="State"
                                    Header="{Binding Path=UploadControl_State, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=State, Mode=OneWay, Converter={StaticResource SearchStateFlagToStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Path_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="Path"
                                    Header="{Binding Path=UploadControl_Path, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Path, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <md:Snackbar Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Margin="16,0"
                     HorizontalAlignment="Stretch"
                     IsActive="{Binding Path=IsSyncing.Value, Mode=OneWay, FallbackValue=false}">
            <md:SnackbarMessage Height="16"
                                HorizontalContentAlignment="Stretch"
                                ActionCommand="{Binding CancelCommand}"
                                ActionContent="{Binding Path=UploadControl_Cancel, Source={StaticResource Languages}}">
                <DockPanel>
                    <TextBlock Margin="0,0,16,0" Text="{Binding Path=UploadControl_Syncing, Source={StaticResource Languages}}" />
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="{Binding Path=IsSyncing.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     md:TransitionAssist.DisableTransitions="True"
                                     Value="{Binding Path=SyncRateInfo.Value, Mode=OneWay, FallbackValue=0}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=SyncRateInfo.Text, Mode=OneWay}" />
                    </Grid>
                </DockPanel>
            </md:SnackbarMessage>
        </md:Snackbar>

    </Grid>
</UserControl>
