Amoeba.Old/Windows/Store/StoreControl.xaml

<UserControl x:Class="Amoeba.Windows.StoreControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <TabControl Name="_tabControl" SelectionChanged="_tabControl_SelectionChanged">
            <TabControl.Resources>
                <Style x:Key="_hitTabItemStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TextBlock Name="_textBlock" Text="{TemplateBinding Content}" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                                <DataTemplate.Triggers>
                                    <DataTrigger Value="false" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}">
                                        <Setter TargetName="_textBlock" Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="true" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}">
                                        <Setter TargetName="_textBlock" Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="false" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}"/>
                                            <Condition Value="true" Binding="{Binding Path=Content.IsHit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="_textBlock" Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{Binding Path=Tree_Hit, Source={StaticResource _colors}}" />
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="_storeDownloadTabItem" Header="{Binding Path=StoreControl_Download, Source={StaticResource _languages}}" Style="{StaticResource _hitTabItemStyle}" />
            <TabItem Name="_storeUploadTabItem" Header="{Binding Path=StoreControl_Upload, Source={StaticResource _languages}}" Style="{StaticResource _hitTabItemStyle}" />
            <TabItem Name="_libraryTabItem" Header="{Binding Path=StoreControl_Library, Source={StaticResource _languages}}" />
        </TabControl>
    </Grid>
</UserControl>
