Amoeba.Interface/Sources/Windows/Content/Upload/UploadControl.xaml

<UserControl
        x:Class="Amoeba.Interface.UploadControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        d:DesignHeight="600"
        d:DesignWidth="600"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                    Margin="20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Path=IsProgressVisible.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar
                        Height="16"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        md:TransitionAssist.DisableTransitions="True"
                        Value="{Binding Path=Rate.Value, Mode=OneWay}" />
                <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Rate.Text, Mode=OneWay}" />
            </Grid>

            <DockPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <Button
                        Width="48"
                        Height="48"
                        Margin="0,16,16,8"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=UploadCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="{Binding Path=UploadControl_Upload, Source={StaticResource Languages}}">
                    <md:PackIcon
                            Width="24"
                            Height="24"
                            Kind="CloudUpload" />
                </Button>
            </DockPanel>
        </Grid>

        <ListView
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                omnius:GridViewSortHelper.Command="{Binding SortCommand}"
                IsSynchronizedWithCurrentItem="True"
                ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                ItemsSource="{Binding Path=ContentsView}"
                SelectedItem="{Binding Path=SelectedItem.Value}"
                SelectionMode="Single"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            Command="{Binding Path=AddCommand}"
                            Header="{Binding Path=UploadControl_Add, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+A">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Folder" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=EditCommand}"
                            Header="{Binding Path=UploadControl_Edit, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Pencil" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=DeleteCommand}"
                            Header="{Binding Path=UploadControl_Delete, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+D">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                            Width="{Binding Path=DynamicOptions.DirectoryListView_Name_Width, Mode=TwoWay, FallbackValue=120}"
                            omnius:GridViewSortHelper.PropertyName="Name"
                            Header="{Binding Path=UploadControl_Name, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                            Width="{Binding Path=DynamicOptions.DirectoryListView_Path_Width, Mode=TwoWay, FallbackValue=120}"
                            omnius:GridViewSortHelper.PropertyName="Path"
                            Header="{Binding Path=UploadControl_Path, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Path, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <md:PopupBox
                Grid.Row="1"
                Width="48"
                Height="48"
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                PlacementMode="TopAndAlignCentres"
                PopupMode="Click"
                Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                ToolTipService.Placement="Left">
            <StackPanel>
                <Button Command="{Binding Path=AddCommand}" ToolTip="{Binding Path=UploadControl_Add, Source={StaticResource Languages}}">
                    <md:PackIcon Kind="Folder" />
                </Button>
                <Button Command="{Binding Path=EditCommand}" ToolTip="{Binding Path=UploadControl_Edit, Source={StaticResource Languages}}">
                    <md:PackIcon Kind="Pencil" />
                </Button>
                <Button Command="{Binding Path=DeleteCommand}" ToolTip="{Binding Path=UploadControl_Delete, Source={StaticResource Languages}}">
                    <md:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
