Amoeba.Interface.Wpf/Sources/Windows/Content/Chat/ChatControl.xaml

<UserControl x:Class="Amoeba.Interface.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Amoeba.Interface"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding TabNewCategoryCommand}" Gesture="CTRL+N" />
        <KeyBinding Command="{Binding CopyCommand}" Gesture="CTRL+C" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=DynamicOptions.TabColumnWidth, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}, FallbackValue=200}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top">
            <ToggleButton Width="48"
                          Height="48"
                          Margin="16,8,0,8"
                          HorizontalAlignment="Left"
                          Command="{Binding Path=TrustFilterCommand}"
                          IsChecked="{Binding Path=IsTrustFilterEnable.Value, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignFlatToggleButton}"
                          ToolTip="{Binding Path=ChatControl_Trust, Source={StaticResource Languages}}">
                <md:PackIcon Width="32"
                             Height="32"
                             Kind="Security" />
            </ToggleButton>
            <ToggleButton Width="48"
                          Height="48"
                          Margin="16,8,0,8"
                          HorizontalAlignment="Left"
                          Command="{Binding Path=NewFilterCommand}"
                          IsChecked="{Binding Path=IsNewFilterEnable.Value, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignFlatToggleButton}"
                          ToolTip="{Binding Path=ChatControl_New, Source={StaticResource Languages}}">
                <md:PackIcon Width="32"
                             Height="32"
                             Kind="NewBox" />
            </ToggleButton>
            <Button Width="48"
                    Height="48"
                    Margin="0,8,16,8"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=NewMessageCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{Binding Path=ChatControl_NewMessage, Source={StaticResource Languages}}">
                <md:PackIcon Width="32"
                             Height="32"
                             Kind="Pencil" />
            </Button>
        </DockPanel>

        <TreeView Grid.RowSpan="2"
                  Grid.Column="0"
                  AllowDrop="True"
                  ItemsSource="{Binding Path=TabViewModel.Value, Converter={StaticResource EnumerateConverter}}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ChatCategoryViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding Converter="{StaticResource SortedCollectionConverter}"
                                     ConverterParameter="Name.Value"
                                     Path="Categories" />
                            <Binding Converter="{StaticResource SortedCollectionConverter}"
                                     ConverterParameter="Name.Value"
                                     Path="Threads" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBlock Text="{Binding Path=Name.Value}">
                        <i:Interaction.Behaviors>
                            <omnius:DragStartBehavior AllowedEffects="Move" Value="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ChatThreadViewModel}">
                    <ContentControl Name="ContentControl">
                        <i:Interaction.Behaviors>
                            <omnius:DragStartBehavior AllowedEffects="Move" Value="{Binding}" />
                        </i:Interaction.Behaviors>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1}) {2}">
                                    <Binding Path="Name.Value" />
                                    <Binding Path="Count.Value" />
                                    <Binding Converter="{StaticResource BytesToBase64StringConverter}" Path="Id.Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ContentControl>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsUpdated.Value}" Value="False">
                            <Setter TargetName="ContentControl" Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Foreground}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsUpdated.Value}" Value="True">
                            <Setter TargetName="ContentControl" Property="Foreground" Value="{Binding Path=ViewInfo.Colors.Tree_Hit, Source={x:Static local:SettingsManager.Instance}}" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <omnius:TreeViewRightClickSelectBehavior />
                <omnius:IgnoreRequestBringIntoViewBehavior />
                <omnius:DragAcceptBehavior Description="{Binding DragAcceptDescription}" />
                <omnius:TreeViewSelectedItemBlendBehavior SelectedItem="{Binding Path=TabSelectedItem.Value}" />
                <omnius:TreeViewItemClickBehavior Command="{Binding Path=TabClickCommand}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected.Value, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded.Value, Mode=TwoWay}" />
                    <Setter Property="omnius:StyleInteraction.Behaviors">
                        <Setter.Value>
                            <omnius:Behaviors>
                                <omnius:IgnoreRequestBringIntoViewBehavior />
                            </omnius:Behaviors>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=TabNewCategoryCommand}"
                              Header="{Binding Path=ChatControl_NewCategory, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Folder" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=TabEditCommand}"
                              Header="{Binding Path=ChatControl_Edit, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Pencil" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=TabDeleteCommand}"
                              Header="{Binding Path=ChatControl_Delete, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+D">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=TabCutCommand}"
                              Header="{Binding Path=ChatControl_Cut, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=TabCopyCommand}"
                              Header="{Binding Path=ChatControl_Copy, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=TabPasteCommand}"
                              Header="{Binding Path=ChatControl_Paste, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=TabTagListCommand}"
                              Header="{Binding Path=ChatControl_TagList, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+T">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="TagMultiple" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <GridSplitter Grid.RowSpan="2"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" />

        <avalon:TextEditor Grid.Row="1"
                           Grid.Column="2"
                           local:AvalonEditChatMessagesHelper.Info="{Binding Path=Info.Value}"
                           HorizontalScrollBarVisibility="Disabled"
                           IsReadOnly="True"
                           Style="{StaticResource MaterialDesignAvalonTextEditor}">
            <i:Interaction.Behaviors>
                <local:TextEditorSelectedTextBlendBehavior SelectedText="{Binding Path=SelectedText.Value, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <avalon:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=CopyCommand}"
                              Header="{Binding Path=ChatControl_Copy, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=ResponseCommand}"
                              Header="{Binding Path=ChatControl_Response, Source={StaticResource Languages}}"
                              InputGestureText="Ctrl+R">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Comment" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </avalon:TextEditor.ContextMenu>
        </avalon:TextEditor>
    </Grid>
</UserControl>
