Amoeba.Interface/Sources/Windows/Cloud/CloudControl.xaml

<UserControl
        x:Class="Amoeba.Interface.CloudControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        d:DesignHeight="600"
        d:DesignWidth="600"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
                Name="TabListBox"
                Grid.Column="0"
                MinWidth="120"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                SelectedIndex="{Binding Path=DynamicOptions.TabListBox_SelectedIndex, FallbackValue=0}"
                SelectionMode="Single">
            <ListBoxItem
                    Name="ConnectionListBoxItem"
                    Height="32"
                    Padding="16,8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=CloudControl_Connection, Source={StaticResource Languages}}" />
            <ListBoxItem
                    Name="StateListBoxItem"
                    Height="32"
                    Padding="16,8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=CloudControl_State, Source={StaticResource Languages}}" />
            <ListBoxItem
                    Name="LogListBoxItem"
                    Height="32"
                    Padding="16,8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=CloudControl_Log, Source={StaticResource Languages}}" />
        </ListBox>

        <ContentControl Grid.Column="1" Visibility="{Binding ElementName=ConnectionListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <ListView
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        omnius:GridViewSortHelper.Command="{Binding Path=ConnectionSortCommand}"
                        omnius:ListBoxHelper.SelectedItems="{Binding Path=ConnectionSelectedItems}"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=ConnectionInfosView}"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                    Command="{Binding Path=ConnectionCopyCommand}"
                                    Header="{Binding Path=CloudControl_Copy, Source={StaticResource Languages}}"
                                    InputGestureText="Ctrl+C">
                                <MenuItem.Icon>
                                    <md:PackIcon Kind="ContentCopy" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                    Command="{Binding Path=ConnectionPasteCommand}"
                                    Header="{Binding Path=CloudControl_Paste, Source={StaticResource Languages}}"
                                    InputGestureText="Ctrl+V">
                                <MenuItem.Icon>
                                    <md:PackIcon Kind="ContentPaste" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn
                                    Width="{Binding Path=DynamicOptions.ConnetionListView_Type_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="Type"
                                    Header="{Binding Path=CloudControl_Type, Source={StaticResource Languages}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value.Type, Mode=OneWay, Converter={StaticResource SessionTypeToStringConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                    Width="{Binding Path=DynamicOptions.ConnetionListView_Id_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="Id"
                                    Header="{Binding Path=CloudControl_Id, Source={StaticResource Languages}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value.Id, Mode=OneWay, Converter={StaticResource BytesToHexStringConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                    Width="{Binding Path=DynamicOptions.ConnetionListView_Priority_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="Priority"
                                    Header="{Binding Path=CloudControl_Priority, Source={StaticResource Languages}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value.Priority, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                    Width="{Binding Path=DynamicOptions.ConnetionListView_ReceivedByteCount_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="ReceivedByteCount"
                                    Header="{Binding Path=CloudControl_ReceivedByteCount, Source={StaticResource Languages}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value.ReceivedByteCount, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                    Width="{Binding Path=DynamicOptions.ConnetionListView_SentByteCount_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="SentByteCount"
                                    Header="{Binding Path=CloudControl_SentByteCount, Source={StaticResource Languages}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value.SentByteCount, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <md:PopupBox
                        Width="48"
                        Height="48"
                        Margin="0,0,20,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        PlacementMode="TopAndAlignCentres"
                        PopupMode="Click"
                        Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                        ToolTipService.Placement="Left">
                    <StackPanel>
                        <Button Command="{Binding Path=ConnectionCopyCommand}" ToolTip="{Binding Path=CloudControl_Copy, Source={StaticResource Languages}}">
                            <md:PackIcon Kind="ContentCopy" />
                        </Button>
                        <Button Command="{Binding Path=ConnectionPasteCommand}" ToolTip="{Binding Path=CloudControl_Paste, Source={StaticResource Languages}}">
                            <md:PackIcon Kind="ContentPaste" />
                        </Button>
                    </StackPanel>
                </md:PopupBox>
            </Grid>
        </ContentControl>

        <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Visibility="{Binding ElementName=StateListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16">
                    <GroupBox
                            Margin="0,0,0,16"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Header="{Binding Path=CloudControl_Location, Source={StaticResource Languages}}"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,0" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Margin="7">
                            <Label
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Path=CloudControl_Uri, Source={StaticResource Languages}}" />
                            <TextBox
                                    Height="32"
                                    Margin="240,0,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding Path=State.Location}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Header="States"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,0" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Margin="7">
                            <ListView
                                    omnius:ListBoxHelper.SelectedItems="{Binding Path=StateSelectedItems}"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=StateInfos, Converter={StaticResource SortedCollectionConverter}, ConverterParameter=Value.Index}"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <i:Interaction.Behaviors>
                                    <omnius:IgnoreMouseWheelBehavior />
                                    <omnius:IgnoreRequestBringIntoViewBehavior />
                                </i:Interaction.Behaviors>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                                Command="{Binding Path=StateCopyCommand}"
                                                Header="{Binding Path=CloudControl_Copy, Source={StaticResource Languages}}"
                                                InputGestureText="Ctrl+C">
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="ContentCopy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="{Binding Path=DynamicOptions.StateListView_Name_Width, Mode=TwoWay, FallbackValue=120}" Header="{Binding Path=CloudControl_Name, Source={StaticResource Languages}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Key, Mode=OneWay}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="{Binding Path=DynamicOptions.StateListView_Value_Width, Mode=TwoWay, FallbackValue=120}" Header="{Binding Path=CloudControl_Value, Source={StaticResource Languages}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Value.Content, Mode=OneWay}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </ContentControl>

        <ContentControl
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Visibility="{Binding ElementName=LogListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox
                    omnius:ListBoxHelper.SelectedItems="{Binding Path=LogSelectedItems}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=Logs}"
                    SelectionMode="Multiple"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                <i:Interaction.Behaviors>
                    <omnius:ScrollOnNewItemBehavior />
                </i:Interaction.Behaviors>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                                Command="{Binding Path=LogCopyCommand}"
                                Header="{Binding Path=CloudControl_Copy, Source={StaticResource Languages}}"
                                InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="ContentCopy" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ContentControl>

    </Grid>
</UserControl>
