Amoeba.Wpf/Windows/Chat/MulticastMessageEditWindow.xaml

<Window x:Class="Amoeba.Windows.MulticastMessageEditWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource _languages}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource _languages}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=MulticastMessageEditWindow_Title, Source={StaticResource _languages}}"
        Top="{Binding Path=MulticastMessageEditWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=MulticastMessageEditWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=MulticastMessageEditWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=MulticastMessageEditWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=MulticastMessageEditWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}">

    <Grid FocusManager.FocusedElement="{Binding ElementName=_commentTextBox}">
        <Button Content="{Binding Path=MulticastMessageEditWindow_Ok, Source={StaticResource _languages}}" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" IsEnabled="False" VerticalAlignment="Bottom" Width="75" Click="_okButton_Click" IsDefault="True" />
        <Button Content="{Binding Path=MulticastMessageEditWindow_Cancel, Source={StaticResource _languages}}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Click="_cancelButton_Click" IsCancel="True" />
        <Label Content="" Height="24" HorizontalAlignment="Right" Margin="0,0,12,41" VerticalAlignment="Bottom" Width="120" Name="_countLabel" HorizontalContentAlignment="Right" />
        <TabControl Name="_tabControl" Margin="0,0,0,71" SelectionChanged="_tabControl_SelectionChanged">
            <TabItem Header="{Binding Path=MulticastMessageEditWindow_Edit, Source={StaticResource _languages}}" Name="_editTabItem">
                <Grid>
                    <ComboBox Height="24" Margin="6,6,6,0" Name="_signatureComboBox" VerticalAlignment="Top" />
                    <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Name="_commentTextBox" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsTab="True" Margin="6,36,6,6" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=MulticastMessageEditWindow_Preview, Source={StaticResource _languages}}" Name="_previewTabItem">
                <Grid>
                    <AvalonEdit:TextEditor x:Name="_textEditor" Style="{StaticResource _textEditorStyle}" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
