Amoeba.Interface/Sources/Windows/Content/Upload/UploadPreview/UploadPreviewWindow.xaml

<Window
        x:Class="Amoeba.Interface.UploadPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        Width="{Binding Path=DynamicOptions.WindowWidth, Mode=TwoWay, FallbackValue=800}"
        Height="{Binding Path=DynamicOptions.WindowHeight, Mode=TwoWay, FallbackValue=500}"
        x:ClassModifier="internal"
        Background="{DynamicResource MaterialDesignWindowBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding Path=CaptionHeight, Source={x:Static local:AmoebaEnvironment.Variables}}" ResizeBorderThickness="{Binding Path=ResizeBorderThickness, Source={x:Static local:AmoebaEnvironment.Variables}}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid Margin="0,0,0,64">
                <ListView
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        omnius:GridViewSortHelper.Command="{Binding SortCommand}"
                        omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedItems}"
                        IsSynchronizedWithCurrentItem="True"
                        ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                        ItemsSource="{Binding Path=ContentsView}"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <i:Interaction.Behaviors>
                        <omnius:ListBoxUnselectBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                    Command="{Binding Path=DeleteCommand}"
                                    Header="{Binding Path=UploadPreviewWindow_Delete, Source={StaticResource Languages}}"
                                    InputGestureText="Ctrl+D">
                                <MenuItem.Icon>
                                    <md:PackIcon Kind="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                    Command="{Binding Path=CopyCommand}"
                                    Header="{Binding Path=UploadPreviewWindow_Copy, Source={StaticResource Languages}}"
                                    InputGestureText="Ctrl+C">
                                <MenuItem.Icon>
                                    <md:PackIcon Kind="ContentCopy" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn
                                    Width="{Binding Path=DynamicOptions.ListView_Name_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="Name"
                                    Header="{Binding Path=UploadPreviewWindow_Name, Source={StaticResource Languages}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image
                                                    Width="16"
                                                    Height="16"
                                                    HorizontalAlignment="Left"
                                                    Source="{Binding Path=Icon, Mode=OneWay}" />
                                            <TextBlock Margin="22,0,0,0" Text="{Binding Path=Name, Mode=OneWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                    Width="{Binding Path=DynamicOptions.ListView_Length_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="Length"
                                    Header="{Binding Path=UploadPreviewWindow_Length, Source={StaticResource Languages}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                    Width="{Binding Path=DynamicOptions.ListView_Path_Width, Mode=TwoWay, FallbackValue=120}"
                                    omnius:GridViewSortHelper.PropertyName="Path"
                                    Header="{Binding Path=UploadPreviewWindow_Path, Source={StaticResource Languages}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Path, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Button
                    Width="120"
                    Height="32"
                    Margin="0,0,16,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=CancelCommand}"
                    Content="{Binding Path=UploadPreviewWindow_Cancel, Source={StaticResource Languages}}" />
            <Button
                    Width="120"
                    Height="32"
                    Margin="0,0,152,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=OkCommand}"
                    Content="{Binding Path=UploadPreviewWindow_Ok, Source={StaticResource Languages}}" />

        </Grid>
    </Border>
</Window>
