Amoeba/App.xaml

<Application x:Class="Amoeba.App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties" 
        xmlns:local="clr-namespace:Amoeba.Windows" 
        Startup="Application_Startup"
        Exit="Application_Exit"
        DispatcherUnhandledException="Application_DispatcherUnhandledException">
   
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
      
            <ObjectDataProvider x:Key="ResourcesInstance" ObjectType="{x:Type prop:LanguagesManager}" MethodName="GetInstance"/>

            <Style TargetType="{x:Type local:SearchTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" />
            <Style TargetType="{x:Type local:BoxTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" />
            <Style TargetType="{x:Type local:ListViewEx}" BasedOn="{StaticResource {x:Type ListView}}" />
            <Style TargetType="{x:Type local:DigitalSignatureComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}" />

            <local:TopRelativeDoubleConverter x:Key="_topRelativeDoubleConverter"/>
            <local:LeftRelativeDoubleConverter x:Key="_leftRelativeDoubleConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
