Amoeba.Interface/Sources/Windows/Content/Search/SearchInfoEdit/SearchConditions/SignatureSearchConditionsControl.xaml

<UserControl
        x:Class="Amoeba.Interface.SignatureSearchConditionsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        d:DesignHeight="600"
        d:DesignWidth="600"
        mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,0,0,48">
            <ListView
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    omnius:GridViewSortHelper.Command="{Binding SortCommand}"
                    omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedItems}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                    ItemsSource="{Binding Path=ContentsView}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                                Command="{Binding Path=DeleteCommand}"
                                Header="{Binding Path=SearchConditionsControl_Delete, Source={StaticResource Languages}}"
                                InputGestureText="Ctrl+D">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                                Command="{Binding Path=CopyCommand}"
                                Header="{Binding Path=SearchConditionsControl_Copy, Source={StaticResource Languages}}"
                                InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="ContentCopy" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                                Command="{Binding Path=PasteCommand}"
                                Header="{Binding Path=SearchConditionsControl_Paste, Source={StaticResource Languages}}"
                                InputGestureText="Ctrl+V">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="ContentPaste" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                                Width="{Binding Path=DynamicOptions.ListView_Contains_Width, Mode=TwoWay, FallbackValue=120}"
                                omnius:GridViewSortHelper.PropertyName="Contains"
                                Header="{Binding Path=SearchConditionsControl_Contains, Source={StaticResource Languages}}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=IsContains, Mode=OneWay, Converter={StaticResource BoolToStringConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                                Width="{Binding Path=DynamicOptions.ListView_Value_Width, Mode=TwoWay, FallbackValue=120}"
                                omnius:GridViewSortHelper.PropertyName="Value"
                                Header="{Binding Path=SearchConditionsControl_Value, Source={StaticResource Languages}}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value, Mode=OneWay, Converter={StaticResource SignatureToStringConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <md:PopupBox
                    Width="48"
                    Height="48"
                    Margin="0,0,16,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    PlacementMode="TopAndAlignCentres"
                    PopupMode="Click"
                    Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                    ToolTipService.Placement="Left">
                <StackPanel>
                    <Button Command="{Binding Path=DeleteCommand}" ToolTip="{Binding Path=SearchConditionsControl_Delete, Source={StaticResource Languages}}">
                        <md:PackIcon Kind="Delete" />
                    </Button>
                    <Button Command="{Binding Path=CopyCommand}" ToolTip="{Binding Path=SearchConditionsControl_Copy, Source={StaticResource Languages}}">
                        <md:PackIcon Kind="ContentCopy" />
                    </Button>
                    <Button Command="{Binding Path=PasteCommand}" ToolTip="{Binding Path=SearchConditionsControl_Paste, Source={StaticResource Languages}}">
                        <md:PackIcon Kind="ContentPaste" />
                    </Button>
                </StackPanel>
            </md:PopupBox>
        </Grid>
        <Button
                Width="120"
                Height="32"
                Margin="0,0,136,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=ContainsCommand}"
                Content="{Binding Path=SearchConditionsControl_Contains, Source={StaticResource Languages}}" />
        <Button
                Width="120"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=NotContainsCommand}"
                Content="{Binding Path=SearchConditionsControl_NotContains, Source={StaticResource Languages}}" />
    </Grid>
</UserControl>
