Amoeba.Interface.Wpf/Sources/Windows/Menu/Options/VIew/VIewOptionsControl.xaml

<UserControl x:Class="Amoeba.Interface.ViewOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Amoeba.Interface"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <ContentControl Visibility="{Binding Path=SelectedItem.Value, Converter={StaticResource ConditionalVisibilityConverter}, ConverterParameter=View.Subscribe}">
            <Grid Margin="16,16,16,0">
                <GroupBox VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Header="{Binding Path=ViewOptionsControl_SubscribeSettings, Source={StaticResource Languages}}"
                          Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8,0" Text="{Binding}" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="7">
                        <ListView HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  omnius:GridViewSortHelper.Command="{Binding Path=SubscribeSignaturesSortCommand}"
                                  omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedSubscribeSignatureItems}"
                                  IsSynchronizedWithCurrentItem="True"
                                  ItemContainerStyle="{StaticResource CustomMaterialDesignListViewItem}"
                                  ItemsSource="{Binding Path=SubscribeSignaturesView}"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling">
                            <i:Interaction.Behaviors>
                                <omnius:ListBoxUnselectBehavior />
                            </i:Interaction.Behaviors>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding Path=SubscribeDeleteCommand}"
                                              Header="{Binding Path=ViewOptionsControl_Delete, Source={StaticResource Languages}}"
                                              InputGestureText="Ctrl+D">
                                        <MenuItem.Icon>
                                            <md:PackIcon Kind="Delete" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="{Binding Path=SubscribeCopyCommand}"
                                              Header="{Binding Path=ViewOptionsControl_Copy, Source={StaticResource Languages}}"
                                              InputGestureText="Ctrl+C">
                                        <MenuItem.Icon>
                                            <md:PackIcon Kind="ContentCopy" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="{Binding Path=SubscribePasteCommand}"
                                              Header="{Binding Path=ViewOptionsControl_Paste, Source={StaticResource Languages}}"
                                              InputGestureText="Ctrl+V">
                                        <MenuItem.Icon>
                                            <md:PackIcon Kind="ContentPaste" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="{Binding Path=DynamicOptions.SubscribeListView_Signature_Width, FallbackValue=300, Mode=TwoWay}"
                                                    omnius:GridViewSortHelper.PropertyName="Signature"
                                                    Header="{Binding Path=ViewOptionsControl_SubscribeSignature, Source={StaticResource Languages}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <md:PopupBox Width="48"
                                     Height="48"
                                     Margin="0,0,16,16"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     PlacementMode="TopAndAlignCentres"
                                     PopupMode="Click"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                     ToolTipService.Placement="Left">
                            <StackPanel>
                                <Button Command="{Binding Path=SubscribeDeleteCommand}" ToolTip="{Binding Path=ViewOptionsControl_Delete, Source={StaticResource Languages}}">
                                    <md:PackIcon Kind="Delete" />
                                </Button>
                                <Button Command="{Binding Path=SubscribeCopyCommand}" ToolTip="{Binding Path=ViewOptionsControl_Copy, Source={StaticResource Languages}}">
                                    <md:PackIcon Kind="ContentCopy" />
                                </Button>
                                <Button Command="{Binding Path=SubscribePasteCommand}" ToolTip="{Binding Path=ViewOptionsControl_Paste, Source={StaticResource Languages}}">
                                    <md:PackIcon Kind="ContentPaste" />
                                </Button>
                            </StackPanel>
                        </md:PopupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
