Amoeba.Wpf/Sources/App.xaml

<Application x:Class="Amoeba.Interface.App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="_languages" ObjectInstance="{x:Static local:LanguagesManager.Instance}" />

            <omnius:SortedCollectionConverter x:Key="SortedCollectionConverter"/>
            <omnius:BytesToHexStringConverter x:Key="BytesToHexStringConverter"/>
            <omnius:LongToSizeStringConverter x:Key="LongToSizeStringConverter"/>
            <omnius:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
