Amoeba.Interface/Wpf/Sources/Windows/Relation/RelationWindow.xaml

<Window x:Class="Amoeba.Interface.RelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        Title="{Binding RelationWindow_Title, Source={StaticResource Languages}}"
        Width="{Binding Path=DynamicOptions.WindowWidth, Mode=TwoWay, FallbackValue=800}"
        Height="{Binding Path=DynamicOptions.WindowHeight, Mode=TwoWay, FallbackValue=500}"
        x:ClassModifier="internal"
        Style="{StaticResource CustomWindow}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=QuickSearchControlViewModel.StartSearchCommand}" Gesture="CTRL+F" />
    </Window.InputBindings>

    <Grid>
        <Grid Margin="0,0,0,64">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top">
                <Button Width="48"
                        Height="48"
                        Margin="0,16,16,8"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=QuickSearchControlViewModel.StartSearchCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="{Binding Path=RelationWindow_Search, Source={StaticResource Languages}}">
                    <md:PackIcon Width="32"
                                 Height="32"
                                 Kind="Magnify" />
                </Button>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=DynamicOptions.TabColumnWidth, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}, FallbackValue=200}" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          omnius:GridViewSortHelper.Command="{Binding Path=SortCommand}"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path=ContentsView}"
                          SelectedItem="{Binding Path=SelectedItem.Value}"
                          SelectionMode="Single"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <i:Interaction.Behaviors>
                        <omnius:ListBoxUnselectBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding Path=CopyCommand}"
                                      Header="{Binding Path=RelationWindow_Copy, Source={StaticResource Languages}}"
                                      InputGestureText="Ctrl+C">
                                <MenuItem.Icon>
                                    <md:PackIcon Kind="ContentCopy" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Ranking_Width, Mode=TwoWay, FallbackValue=120}"
                                            omnius:GridViewSortHelper.PropertyName="Ranking"
                                            Header="{Binding Path=RelationWindow_Ranking, Source={StaticResource Languages}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Ranking, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=DynamicOptions.ListView_Signature_Width, Mode=TwoWay, FallbackValue=300}"
                                            omnius:GridViewSortHelper.PropertyName="Signature"
                                            Header="{Binding Path=RelationWindow_Signature, Source={StaticResource Languages}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Signature, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0"
                             MinWidth="120"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             SelectedIndex="{Binding Path=DynamicOptions.TabListBox_SelectedIndex, FallbackValue=0}"
                             SelectionMode="Single">
                        <ListBoxItem Name="TrustListBoxItem"
                                     Height="32"
                                     Padding="16,8"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Content="{Binding Path=RelationWindow_Trust, Source={StaticResource Languages}}" />
                        <ListBoxItem Name="UntrustListBoxItem"
                                     Height="32"
                                     Padding="16,8"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Content="{Binding Path=RelationWindow_Untrust, Source={StaticResource Languages}}" />
                        <ListBoxItem Name="TagsListBoxItem"
                                     Height="32"
                                     Padding="16,8"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Content="{Binding Path=RelationWindow_Tags, Source={StaticResource Languages}}" />
                        <ListBoxItem Name="CommentListBoxItem"
                                     Height="32"
                                     Padding="16,8"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Content="{Binding Path=RelationWindow_Comment, Source={StaticResource Languages}}" />
                        <ListBoxItem Name="DependenciesListBoxItem"
                                     Height="32"
                                     Padding="16,8"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Content="{Binding Path=RelationWindow_Dependencies, Source={StaticResource Languages}}" />
                    </ListBox>

                    <Grid Grid.Column="1">
                        <ContentControl Visibility="{Binding ElementName=TrustListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListView HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      omnius:GridViewSortHelper.Command="{Binding Path=TrustSignaturesSortCommand}"
                                      omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedTrustSignatureItems}"
                                      IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding Path=TrustSignaturesView}"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <i:Interaction.Behaviors>
                                    <omnius:ListBoxUnselectBehavior />
                                </i:Interaction.Behaviors>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Path=TrustCopyCommand}"
                                                  Header="{Binding Path=RelationWindow_Copy, Source={StaticResource Languages}}"
                                                  InputGestureText="Ctrl+C">
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="ContentCopy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="{Binding Path=DynamicOptions.TrustListView_Signature_Width, Mode=TwoWay, FallbackValue=300}"
                                                        omnius:GridViewSortHelper.PropertyName="Signature"
                                                        Header="{Binding Path=RelationWindow_TrustSignature, Source={StaticResource Languages}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ContentControl>

                        <ContentControl Visibility="{Binding ElementName=UntrustListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListView HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      omnius:GridViewSortHelper.Command="{Binding Path=UntrustSignaturesSortCommand}"
                                      omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedUntrustSignatureItems}"
                                      IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding Path=UntrustSignaturesView}"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <i:Interaction.Behaviors>
                                    <omnius:ListBoxUnselectBehavior />
                                </i:Interaction.Behaviors>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Path=UntrustCopyCommand}"
                                                  Header="{Binding Path=RelationWindow_Copy, Source={StaticResource Languages}}"
                                                  InputGestureText="Ctrl+C">
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="ContentCopy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="{Binding Path=DynamicOptions.UntrustListView_Signature_Width, Mode=TwoWay, FallbackValue=300}"
                                                        omnius:GridViewSortHelper.PropertyName="Signature"
                                                        Header="{Binding Path=RelationWindow_UntrustSignature, Source={StaticResource Languages}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mode=OneWay}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ContentControl>

                        <ContentControl Visibility="{Binding ElementName=TagsListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListView HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      omnius:GridViewSortHelper.Command="{Binding Path=TagsSortCommand}"
                                      omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedTagItems}"
                                      IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding Path=TagsView}"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <i:Interaction.Behaviors>
                                    <omnius:ListBoxUnselectBehavior />
                                </i:Interaction.Behaviors>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Path=TagCopyCommand}"
                                                  Header="{Binding Path=RelationWindow_Copy, Source={StaticResource Languages}}"
                                                  InputGestureText="Ctrl+C">
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="ContentCopy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="{Binding Path=DynamicOptions.TagListView_Name_Width, Mode=TwoWay, FallbackValue=300}"
                                                        omnius:GridViewSortHelper.PropertyName="Name"
                                                        Header="{Binding Path=RelationWindow_Name, Source={StaticResource Languages}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="{Binding Path=DynamicOptions.TagListView_Id_Width, Mode=TwoWay, FallbackValue=300}"
                                                        omnius:GridViewSortHelper.PropertyName="Id"
                                                        Header="{Binding Path=RelationWindow_Id, Source={StaticResource Languages}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Id, Mode=OneWay, Converter={StaticResource BytesToBase64StringConverter}}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ContentControl>

                        <ContentControl Visibility="{Binding ElementName=CommentListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBox Margin="8"
                                     VerticalContentAlignment="Stretch"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     IsReadOnly="True"
                                     Text="{Binding Path=Comment.Value}"
                                     TextWrapping="Wrap" />
                        </ContentControl>

                        <ContentControl Visibility="{Binding ElementName=DependenciesListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TreeView AllowDrop="True"
                                      ItemsSource="{Binding Path=DependencyViewModels, Converter={StaticResource SortedCollectionConverter}, ConverterParameter=Name.Value}"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:RelationSignatureViewModel}">
                                        <HierarchicalDataTemplate.ItemsSource>
                                            <Binding Converter="{StaticResource SortedCollectionConverter}"
                                                     ConverterParameter="Name.Value"
                                                     Path="Children" />
                                        </HierarchicalDataTemplate.ItemsSource>
                                        <TextBlock Text="{Binding Path=Name.Value}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                                <i:Interaction.Behaviors>
                                    <omnius:TreeViewRightClickSelectBehavior />
                                    <omnius:IgnoreRequestBringIntoViewBehavior />
                                    <omnius:DragAcceptBehavior Description="{Binding DragAcceptDescription}" />
                                    <omnius:TreeViewSelectedItemBlendBehavior SelectedItem="{Binding Path=SelectedDependencyItem.Value}" />
                                </i:Interaction.Behaviors>
                                <TreeView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected.Value, Mode=TwoWay}" />
                                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded.Value, Mode=TwoWay}" />
                                        <Setter Property="omnius:StyleInteraction.Behaviors">
                                            <Setter.Value>
                                                <omnius:Behaviors>
                                                    <omnius:IgnoreRequestBringIntoViewBehavior />
                                                </omnius:Behaviors>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Path=DependencyCopyCommand}"
                                                  Header="{Binding Path=RelationWindow_Copy, Source={StaticResource Languages}}"
                                                  InputGestureText="Ctrl+C">
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="ContentCopy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                            </TreeView>
                        </ContentControl>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Margin="8,0,8,0" Grid.Row="2"
                  Height="32"
                  Visibility="{Binding Path=QuickSearchControlViewModel.IsSearchingMode.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentControl>
                    <local:QuickSearchControl DataContext="{Binding QuickSearchControlViewModel}" />
                </ContentControl>
            </Grid>
        </Grid>

        <Button Width="120"
                Height="32"
                Margin="0,0,16,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=CloseCommand}"
                Content="{Binding Path=RelationWindow_Close, Source={StaticResource Languages}}" />
    </Grid>
</Window>
