Amoeba/Windows/Link/LinkControl.xaml

<UserControl x:Class="Amoeba.Windows.LinkControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Search"  Executed="Execute_Search" />
        <CommandBinding Command="Close"  Executed="Execute_Close" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+F" Command="Search" />
        <KeyBinding Gesture="Escape" Command="Close" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Name="_searchRowDefinition" Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=LinkControl_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TreeView Name="_treeView" 
                SelectedItemChanged="_treeView_SelectedItemChanged"
                TreeViewItem.Expanded="_treeView_Expanded" TreeViewItem.Collapsed="_treeView_Collapsed"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <ContextMenu x:Key="_treeViewItemContextMenu">
                    <MenuItem Name="_treeViewItemCopyMenuItem" Header="{Binding Path=LinkControl_Copy, Source={StaticResource _languages}}" Click="_treeViewItemCopyMenuItem_Click" />
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="ContextMenu" Value="{StaticResource _treeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_treeViewItemContextMenu_ContextMenuOpening" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                    <EventSetter Event="MouseDown" Handler="TreeViewItem_MouseDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeViewModelBase}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>

        <TabControl Grid.Column="2">
            <TabItem Header="{Binding Path=LinkControl_Trust, Source={StaticResource _languages}}">
                <local:ListViewEx x:Name="_trustSignatureListView" Grid.Column="2"
                        ContextMenuOpening="_trustSignatureListView_ContextMenuOpening">
                    <ListView.Resources>
                        <DataTemplate x:Key="_myTemplate_String">
                            <TextBlock Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu Name="_trustSignatureListViewContextMenu">
                            <MenuItem Name="_trustSignatureListViewCopyMenuItem" Header="{Binding Path=LinkControl_Copy, Source={StaticResource _languages}}" Click="_trustSignatureListViewCopyMenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="{Binding Path=LinkControl_Signature, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_String}"
                                    Width="{Binding Path=LinkControl_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                        </GridView>
                    </ListView.View>
                </local:ListViewEx>
            </TabItem>
            <TabItem Header="{Binding Path=LinkControl_Untrust, Source={StaticResource _languages}}">
                <local:ListViewEx x:Name="_untrustSignatureListView" Grid.Column="2"
                        ContextMenuOpening="_untrustSignatureListView_ContextMenuOpening">
                    <ListView.Resources>
                        <DataTemplate x:Key="_myTemplate_String">
                            <TextBlock Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu Name="_untrustSignatureListViewContextMenu">
                            <MenuItem Name="_untrustSignatureListViewCopyMenuItem" Header="{Binding Path=LinkControl_Copy, Source={StaticResource _languages}}" Click="_untrustSignatureListViewCopyMenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="{Binding Path=LinkControl_Signature, Source={StaticResource _languages}}" CellTemplate="{StaticResource _myTemplate_String}"
                                    Width="{Binding Path=LinkControl_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                        </GridView>
                    </ListView.View>
                </local:ListViewEx>
            </TabItem>
        </TabControl>

        <TextBox Grid.ColumnSpan="3" Grid.Row="1" Margin="24,0,0,0" Name="_searchTextBox" KeyDown="_searchTextBox_KeyDown" />
        <Button Content="×" Grid.ColumnSpan="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="4,4,0,0" Name="_serachCloseButton" VerticalAlignment="Top" Width="16" Padding="0,-2,0,0" Command="Close" />
    </Grid>
</UserControl>
