Amoeba/Windows/Link/LinkWindow.xaml

<Window x:Class="Amoeba.Windows.LinkWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties" 
        xmlns:local="clr-namespace:Amoeba.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"      
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=LinkWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=LinkWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=LinkWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=LinkWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=LinkWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=LinkWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        d:DesignHeight="594" d:DesignWidth="899" >

    <Window.Resources>
        <DataTemplate x:Key="_myTemplate_Linker_Signature">
            <TextBlock Text="{Binding Path=Signature, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_String">
            <TextBlock Text="{Binding Mode=OneWay}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Button Content="{Binding Path=LinkWindow_Ok, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Click="_okButton_Click" IsDefault="True" />
        <Button Content="{Binding Path=LinkWindow_Cancel, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Click="_cancelButton_Click" IsCancel="True" />
      
        <TabControl Name="tabControl1" Margin="0,0,0,41">
            <TabItem Header="{Binding Path=LinkWindow_Download, Source={StaticResource ResourcesInstance}}" Name="_downloadTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=LinkWindow_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <local:ListViewEx x:Name="_downloadLinkListView" 
                            ContextMenuOpening="_downloadLinkListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_downloadLinkListViewContextMenu" >
                                <MenuItem Name="_downloadLinkListViewDeleteMenuItem" Header="{Binding Path=LinkWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_downloadLinkListViewDeleteMenuItem_Click"/>
                                <Separator />
                                <MenuItem Name="_downloadLinkListViewCutMenuItem" Header="{Binding Path=LinkWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_downloadLinkListViewCutMenuItem_Click"/>
                                <MenuItem Name="_downloadLinkListViewCopyMenuItem" Header="{Binding Path=LinkWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_downloadLinkListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_downloadLinkListViewPasteMenuItem" Header="{Binding Path=LinkWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_downloadLinkListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=LinkWindow_LinkerSignature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Linker_Signature}"
                                    Width="{Binding Path=LinkWindow_GridViewColumn_LinkerSignature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>

                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />

                    <local:ListViewEx x:Name="_downloadTrustSignatureListView" Grid.Column="2" ItemsSource="{Binding SelectedItem.TrustSignatures, ElementName=_downloadLinkListView}"
                            ContextMenuOpening="_downloadTrustSignatureListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_downloadTrustSignatureListViewContextMenu" >
                                <MenuItem Name="_downloadTrustSignatureListViewCopyMenuItem" Header="{Binding Path=LinkWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_downloadTrustSignatureListViewCopyMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=LinkWindow_TrustSignature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_String}"
                                    Width="{Binding Path=LinkWindow_GridViewColumn_TrustSignature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=LinkWindow_Upload, Source={StaticResource ResourcesInstance}}" Name="_nameTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=LinkWindow_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <local:ListViewEx x:Name="_uploadLinkListView" 
                            ContextMenuOpening="_uploadLinkListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_uploadLinkListViewContextMenu" >
                                <MenuItem Name="_uploadLinkListViewNewMenuItem" Header="{Binding Path=LinkWindow_New, Source={StaticResource ResourcesInstance}}" Click="_uploadLinkListViewNemMenuItem_Click"/>
                                <MenuItem Name="_uploadLinkListViewDeleteMenuItem" Header="{Binding Path=LinkWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_uploadLinkListViewDeleteMenuItem_Click"/>
                                <Separator />
                                <MenuItem Name="_uploadLinkListViewCopyMenuItem" Header="{Binding Path=LinkWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_uploadLinkListViewCopyMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=LinkWindow_LinkerSignature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Linker_Signature}"
                                    Width="{Binding Path=LinkWindow_GridViewColumn_LinkerSignature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>

                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />

                    <local:ListViewEx x:Name="_uploadTrustSignatureListView" Grid.Column="2" ItemsSource="{Binding SelectedItem.TrustSignatures, ElementName=_uploadLinkListView}"
                            ContextMenuOpening="_uploadTrustSignatureListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_uploadTrustSignatureListViewContextMenu" >
                                <MenuItem Name="_uploadTrustSignatureListViewDeleteMenuItem" Header="{Binding Path=LinkWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_uploadTrustSignatureListViewDeleteMenuItem_Click"/>
                                <Separator />
                                <MenuItem Name="_uploadTrustSignatureListViewCutMenuItem" Header="{Binding Path=LinkWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_uploadTrustSignatureListViewCutMenuItem_Click"/>
                                <MenuItem Name="_uploadTrustSignatureListViewCopyMenuItem" Header="{Binding Path=LinkWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_uploadTrustSignatureListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_uploadTrustSignatureListViewPasteMenuItem" Header="{Binding Path=LinkWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_uploadTrustSignatureListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=LinkWindow_TrustSignature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_String}"
                                    Width="{Binding Path=LinkWindow_GridViewColumn_TrustSignature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
