Amoeba.Wpf/App.xaml

<Application x:Class="Amoeba.App"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties" 
        xmlns:local="clr-namespace:Amoeba.Windows" 
        Startup="Application_Startup"
        Exit="Application_Exit"
        DispatcherUnhandledException="Application_DispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ExpressionDark.xaml" />
                <ResourceDictionary Source="Themes/Amoeba.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="_languages" ObjectInstance="{x:Static prop:LanguagesManager.Instance}"/>

            <local:ObjectToImageConverter x:Key="_objectToImageConverter"/>
            <local:GetTreeColorConverter x:Key="_getTreeColorConverter" />
            <local:GetTreeWeightConverter x:Key="_getTreeWeightConverter" />
            <local:BoolToVisibilityConverter x:Key="_boolToVisibilityConverter"/>
            <local:StringRegularizationConverter x:Key="_stringRegularizationConverter"/>
            <local:DoubleToGridLengthConverter x:Key="_doubleToGridLengthConverter"/>
            <local:TopRelativeDoubleConverter x:Key="_topRelativeDoubleConverter"/>
            <local:LeftRelativeDoubleConverter x:Key="_leftRelativeDoubleConverter"/>
            <local:ObjectToInfoStringConverter x:Key="_objectToInfoStringConverter"/>
            <local:NodeToStringConverter x:Key="_nodeToStringConverter"/>
            <local:SeedToStringConverter x:Key="_seedToStringConverter"/>
            <local:BytesToHexStringConverter x:Key="_bytesToHexStringConverter"/>
            <local:StringsToStringConverter x:Key="_stringsToStringConverter"/>
            <local:LongToSizeStringConverter x:Key="_longToSizeStringConverter"/>
            <local:BoolToStringConverter x:Key="_boolToStringConverter"/>
            <local:DateTimeToStringConverter x:Key="_dateTimeToStringConverter"/>
            <local:StringToFontFamilyConverter x:Key="_stringToFontFamilyConverter"/>
            <local:StringToDoubleConverter x:Key="_stringToDoubleConverter"/>
            <local:SearchStateToStringConverter x:Key="_searchStateToStringConverter"/>
            <local:SearchStateFlagToStringConverter x:Key="_searchStateFlagToStringConverter"/>
            <local:DownloadStateToStringConverter x:Key="_downloadStateToStringConverter"/>
            <local:UploadStateToStringConverter x:Key="_uploadStateToStringConverter"/>
            <local:ConnectionTypeToStringConverter x:Key="_connectionTypeToStringConverter"/>
            <local:TransferLimitTypeToStringConverter x:Key="_transferLimitTypeToStringConverter"/>
            <local:ConnectDirectionToStringConverter x:Key="_connectDirectionToStringConverter"/>
            <local:TagToStringConverter x:Key="_tagToStringConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
