Amoeba.Interface/Sources/Windows/Content/Store/StoreSubscribeControl.xaml

<UserControl
        x:Class="Amoeba.Interface.StoreSubscribeControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        d:DesignHeight="600"
        d:DesignWidth="600"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=DynamicOptions.TabColumnWidth, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}, FallbackValue=200}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <Button
                    Width="48"
                    Height="48"
                    Margin="0,8,16,8"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=DownloadCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{Binding Path=StoreSubscribeControl_Download, Source={StaticResource Languages}}">
                <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="CloudDownload" />
            </Button>
        </DockPanel>

        <TreeView
                Grid.RowSpan="2"
                Grid.Column="0"
                AllowDrop="True"
                ItemsSource="{Binding Path=TabViewModel.Value, Converter={StaticResource EnumerateConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=TabClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:SubscribeCategoryViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding
                                    Converter="{StaticResource SortedCollectionConverter}"
                                    ConverterParameter="Name.Value"
                                    Path="Categories" />
                            <Binding
                                    Converter="{StaticResource SortedCollectionConverter}"
                                    ConverterParameter="Name.Value"
                                    Path="Stores" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBlock Text="{Binding Path=Name.Value}">
                        <i:Interaction.Behaviors>
                            <omnius:DragStartBehavior AllowedEffects="Move" Value="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:SubscribeStoreViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <Binding
                                Converter="{StaticResource SortedCollectionConverter}"
                                ConverterParameter="Name.Value"
                                Path="Boxes" />
                    </HierarchicalDataTemplate.ItemsSource>
                    <ContentControl Name="ContentControl">
                        <i:Interaction.Behaviors>
                            <omnius:DragStartBehavior AllowedEffects="Move" Value="{Binding}" />
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Path=Name.Value}" />
                    </ContentControl>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsUpdated.Value}" Value="False">
                            <Setter TargetName="ContentControl" Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Foreground}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsUpdated.Value}" Value="True">
                            <Setter TargetName="ContentControl" Property="Foreground" Value="{Binding Path=Colors.Tree_Hit, Source={x:Static local:AmoebaEnvironment.Config}}" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:SubscribeBoxViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <Binding
                                Converter="{StaticResource SortedCollectionConverter}"
                                ConverterParameter="Name.Value"
                                Path="Boxes" />
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBlock Text="{Binding Path=Name.Value}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <omnius:IgnoreRequestBringIntoViewBehavior />
                <omnius:DragAcceptBehavior Description="{Binding DragAcceptDescription}" />
                <omnius:TreeViewSelectedItemBlendBehavior SelectedItem="{Binding Path=TabSelectedItem.Value}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected.Value, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded.Value, Mode=TwoWay}" />
                    <Setter Property="omnius:StyleInteraction.Behaviors">
                        <Setter.Value>
                            <omnius:Behaviors>
                                <omnius:IgnoreRequestBringIntoViewBehavior />
                            </omnius:Behaviors>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            Command="{Binding Path=TabNewCategoryCommand}"
                            Header="{Binding Path=StoreSubscribeControl_NewCategory, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Folder" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=TabEditCommand}"
                            Header="{Binding Path=StoreSubscribeControl_Edit, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Pencil" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=TabDeleteCommand}"
                            Header="{Binding Path=StoreSubscribeControl_Delete, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+D">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                            Command="{Binding Path=TabCutCommand}"
                            Header="{Binding Path=StoreSubscribeControl_Cut, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=TabCopyCommand}"
                            Header="{Binding Path=StoreSubscribeControl_Copy, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=TabPasteCommand}"
                            Header="{Binding Path=StoreSubscribeControl_Paste, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <GridSplitter
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch" />

        <ListView
                Grid.Row="1"
                Grid.Column="2"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                omnius:GridViewSortHelper.Command="{Binding Path=SortCommand}"
                omnius:ListBoxHelper.SelectedItems="{Binding Path=SelectedItems}"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ContentsView}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            Command="{Binding Path=CopyCommand}"
                            Header="{Binding Path=StoreSubscribeControl_Copy, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                            Command="{Binding Path=DownloadCommand}"
                            Header="{Binding Path=StoreSubscribeControl_Download, Source={StaticResource Languages}}"
                            InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="CloudDownload" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                            Width="{Binding Path=DynamicOptions.ListView_Name_Width, Mode=TwoWay, FallbackValue=120}"
                            omnius:GridViewSortHelper.PropertyName="Name"
                            Header="{Binding Path=StoreSubscribeControl_Name, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Left"
                                            Source="{Binding Path=Icon, Mode=OneWay}" />
                                    <TextBlock Margin="22,0,0,0" Text="{Binding Path=Name, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                            Width="{Binding Path=DynamicOptions.ListView_Length_Width, Mode=TwoWay, FallbackValue=120}"
                            omnius:GridViewSortHelper.PropertyName="Length"
                            Header="{Binding Path=StoreSubscribeControl_Length, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource LongToSizeStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                            Width="{Binding Path=DynamicOptions.ListView_CreationTime_Width, Mode=TwoWay, FallbackValue=120}"
                            omnius:GridViewSortHelper.PropertyName="CreationTime"
                            Header="{Binding Path=StoreSubscribeControl_CreationTime, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                            Width="{Binding Path=DynamicOptions.ListView_State_Width, Mode=TwoWay, FallbackValue=120}"
                            omnius:GridViewSortHelper.PropertyName="State"
                            Header="{Binding Path=StoreSubscribeControl_State, Source={StaticResource Languages}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=State, Mode=OneWay, Converter={StaticResource SearchStateFlagToStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <md:PopupBox
                Grid.Row="1"
                Grid.Column="2"
                Width="48"
                Height="48"
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                PlacementMode="TopAndAlignCentres"
                PopupMode="Click"
                Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                ToolTipService.Placement="Left">
            <StackPanel>
                <Button Command="{Binding Path=CopyCommand}" ToolTip="{Binding Path=StoreSubscribeControl_Copy, Source={StaticResource Languages}}">
                    <md:PackIcon Kind="ContentCopy" />
                </Button>
                <Button Command="{Binding Path=DownloadCommand}" ToolTip="{Binding Path=StoreSubscribeControl_Download, Source={StaticResource Languages}}">
                    <md:PackIcon Kind="CloudDownload" />
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
