Amoeba.Wpf/Windows/MainWindow.xaml

<Window x:Class="Amoeba.Windows.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Amoeba.Properties"     
        xmlns:local="clr-namespace:Amoeba.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource _languages}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource _languages}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Top="{Binding Path=MainWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Left="{Binding Path=MainWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Height="{Binding Path=MainWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=MainWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=MainWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Menu Name="_menu" Height="24" VerticalAlignment="Top">
            <MenuItem Name="_coreMenuItem" Header="{Binding Path=MainWindow_Core, Source={StaticResource _languages}}" SubmenuOpened="_coreMenuItem_SubmenuOpened">
                <MenuItem Name="_connectStartMenuItem" Header="{Binding Path=MainWindow_ConnectStart, Source={StaticResource _languages}}" Click="_connectStartMenuItem_Click" />
                <MenuItem Name="_connectStopMenuItem" Header="{Binding Path=MainWindow_ConnectStop, Source={StaticResource _languages}}" IsEnabled="False"  Click="_connectStopMenuItem_Click" />
                <Separator />
                <MenuItem Name="_updateBaseNodeMenuItem" Header="{Binding Path=MainWindow_UpdateBaseNode, Source={StaticResource _languages}}" Click="_updateBaseNodeMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="_cacheMenuItem" Header="{Binding Path=MainWindow_Cache, Source={StaticResource _languages}}" SubmenuOpened="_cacheMenuItem_SubmenuOpened">
                <MenuItem Name="_convertStartMenuItem" Header="{Binding Path=MainWindow_ConvertStart, Source={StaticResource _languages}}" Click="_convertStartMenuItem_Click" />
                <MenuItem Name="_convertStopMenuItem" Header="{Binding Path=MainWindow_ConvertStop, Source={StaticResource _languages}}" IsEnabled="False"  Click="_convertStopMenuItem_Click" />
                <Separator />
                <MenuItem Name="_checkInternalBlocksMenuItem" Header="{Binding Path=MainWindow_CheckInternalBlocks, Source={StaticResource _languages}}" Click="_checkInternalBlocksMenuItem_Click" />
                <MenuItem Name="_checkExternalBlocksMenuItem" Header="{Binding Path=MainWindow_CheckExternalBlocks, Source={StaticResource _languages}}" Click="_checkExternalBlocksMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="_toolsMenuItem" Header="{Binding Path=MainWindow_Tools, Source={StaticResource _languages}}">
                <MenuItem Name="_linkOptionsMenuItem" Header="{Binding Path=MainWindow_LinkOptions, Source={StaticResource _languages}}" Click="_linkOptionsMenuItem_Click" />
                <Separator />
                <MenuItem Name="_optionsMenuItem" Header="{Binding Path=MainWindow_Options, Source={StaticResource _languages}}" Click="_optionsMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="_languagesMenuItem" Header="{Binding Path=MainWindow_Languages, Source={StaticResource _languages}}" />
            <MenuItem Name="_helpMenuItem" Header="{Binding Path=MainWindow_Help, Source={StaticResource _languages}}" SubmenuOpened="_helpMenuItem_SubmenuOpened">
                <MenuItem Name="_manualSiteMenuItem" Header="{Binding Path=MainWindow_ManualSite, Source={StaticResource _languages}}" Click="_manualSiteMenuItem_Click" />
                <MenuItem Name="_developerSiteMenuItem" Header="{Binding Path=MainWindow_DeveloperSite, Source={StaticResource _languages}}" Click="_developerSiteMenuItem_Click" />
                <Separator />
                <MenuItem Name="_checkUpdateMenuItem" Header="{Binding Path=MainWindow_CheckUpdate, Source={StaticResource _languages}}" Click="_checkUpdateMenuItem_Click" />
                <Separator />
                <MenuItem Name="_versionInformationMenuItem" Header="{Binding Path=MainWindow_VersionInformation, Source={StaticResource _languages}}" Click="_versionInformationMenuItem_Click" />
            </MenuItem>
        </Menu>

        <TabControl Margin="0,28,0,0" Name="_tabControl" SelectionChanged="_tabControl_SelectionChanged">
            <TabControl.Resources>
                <Style x:Key="_hitTabItemStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TextBlock Name="_textBlock" Text="{TemplateBinding Content}" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                                <DataTemplate.Triggers>
                                    <DataTrigger Value="false" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}">
                                        <Setter TargetName="_textBlock" Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="true" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}">
                                        <Setter TargetName="_textBlock" Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="false" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}"/>
                                            <Condition Value="true" Binding="{Binding Path=Content.IsHit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="_textBlock" Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{Binding Path=Tree_Hit, Source={StaticResource _colors}}" />
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="_infoTabItem" Header="{Binding Path=MainWindow_Info, Source={StaticResource _languages}}" />
            <TabItem Name="_linkTabItem" Header="{Binding Path=MainWindow_Link, Source={StaticResource _languages}}" />
            <TabItem Name="_chatTabItem" Header="{Binding Path=MainWindow_Chat, Source={StaticResource _languages}}" Style="{StaticResource _hitTabItemStyle}" />
            <TabItem Name="_searchTabItem" Header="{Binding Path=MainWindow_Search, Source={StaticResource _languages}}" Style="{StaticResource _hitTabItemStyle}" />
            <TabItem Name="_downloadTabItem" Header="{Binding Path=MainWindow_Download, Source={StaticResource _languages}}" />
            <TabItem Name="_uploadTabItem" Header="{Binding Path=MainWindow_Upload, Source={StaticResource _languages}}" />
            <TabItem Name="_shareTabItem" Header="{Binding Path=MainWindow_Share, Source={StaticResource _languages}}" />
            <TabItem Name="_storeTabItem" Header="{Binding Path=MainWindow_Store, Source={StaticResource _languages}}" Style="{StaticResource _hitTabItemStyle}" />
            <TabItem Name="_logTabItem" Header="{Binding Path=MainWindow_Log, Source={StaticResource _languages}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="438*" />
                        <RowDefinition Name="_logRowDefinition" Height="29" />
                    </Grid.RowDefinitions>
                    <local:ListBoxEx x:Name="_logListBox" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Loaded="_logListBox_Loaded">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu Name="_logListBoxContextMenu">
                                <MenuItem Name="_logListBoxCopyMenuItem" Header="{Binding Path=MainWindow_Copy, Source={StaticResource _languages}}" Click="_logListBoxCopyMenuItem_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </local:ListBoxEx>
                    <CheckBox x:Name="_debugCheckBox" Content="Debug" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" IsChecked="False"/>
                    <CheckBox x:Name="_logCheckBox" Content="Log" HorizontalAlignment="Left" Margin="85,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" IsChecked="True"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1" 
                    FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource _languages}, Converter={StaticResource _stringToFontFamilyConverter}}"
                    FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource _languages}, Converter={StaticResource _stringToDoubleConverter}}">
            <StatusBarItem>
                <Grid>
                    <TextBlock Name="_stateTextBlock" Margin="6,0,0,0" />
                </Grid>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=MainWindow_SendingSpeed, Source={StaticResource _languages}}" Margin="0,0,6,0" />
                    <TextBlock Name="_sendingSpeedTextBlock" Margin="0,0,6,0" MinWidth="80" />
                    <TextBlock Text="{Binding Path=MainWindow_ReceivingSpeed, Source={StaticResource _languages}}" Margin="0,0,6,0" />
                    <TextBlock Name="_receivingSpeedTextBlock"  Margin="0,0,6,0" MinWidth="80" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
